<html>
<title>artistic research portfolio - Giuseppe Torre - digital art practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="author" content="Giuseppe Torre">

<body>


<div>

    <div class="divleft">

      <div style="margin: 0; top: 50%;   position: relative; -ms-transform: translateY(-50%); transform: translateY(-50%);">

      <a href=index.html class="button" style="padding-left: 30%;">...@...$ cd</a>
      <a href=artworks.html class="button" style="padding-left: 30%;">  &#x25c0; </a>
      <br>
      <br>
      <br>
      <br>

      <a href=ai-prison.html class="button" style="padding-left: 30%;">
        ai prison
        <br><br>

        <p>
            hardware: Raspberry Pi, 10.1" display <br>
            software: LXTerminal.<br>
            dim: 23 x 15 x 0.6 cm <br>
            (2014)<br><br>

            The artwork is now part of the <b>permanent collection of the BLITZ Contemporary Art Gallery in Malta </b><br>
            This artwork is also discussed in the following journal article: <br>
            Torre, G. (2017), `Expectations versus Reality of Articial Intelligence: using Art to Reflect on and Discuss some of the Ontological Issues.', Leonardo Art Journal (50:1)- MIT PRESS.

      </p>



      </a>








    </div>

  </div>

    <div class="divright">
      <div style="  position: relative; padding-left: 15%; padding-right:15%; padding-top:10%; padding-bottom:10%" >

        <p>
          The aesthetics are generated by the result of a C++ program that repeatedly test for evidence of intentionality in computer programs. Evidences that, so far, have been quite predictably refuted. The code reads as:
        </p>
        <p>
          <br><br>
          <code>
          #include<iostream> <br>
          int main() { <br>
          int i; <br>
          while(i == 0)  {<br>
          std::cout << i;<br>
          }<br>
          std::cout << "RUN!" << std::endl;<br>
          return 0;<br>
          }<br>
          </code>

          <br><br><br>
            <img src=/images/thruthorlies700x400.png alt="AI prison - Thruth or Lies Exhibition Malta - Audience" style="width:100%; height:auto">
            <br>
            <br>
            <img src=/images/photo01-700x900.jpg alt="Ai prison - Code art - bare technology - code and chains" style="width:100%; height:auto">
            <br>
            <br>
            <img src=/images/photo02-700x900.png alt="Ai prison - Code art - bare technology - code and chains - C++" style="width:100%; height:auto">
            <br>
            <br>
            <img src=/images/photo03-700x900.jpg alt="Ai prison - Code art - bare technology - code and chains - endless output of 0" style="width:100%; height:auto">
            <br><br>









      </div>
    </div>








</div>

</body>




<style>

.button {
border:none;
display:block;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:left;

cursor:pointer;
white-space:nowrap

width:100%;
display:block;
padding:8px 16px;
position: relative;





}

.button:hover {
box-shadow:0 8px 16px 0 rgba(0,1,1,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
background-color:#ededed;
color:#525252;
}








.divleft {
width: 50%;
height: 100%;
float: left;
background: none;
overflow: hidden;

}

.divright {

  width: 50%;
  height:100%;
  overflow: scroll;

  float: right;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-block;




}


.divright-only-one-image-centered{
margin-left: 50%;
width:auto;
height: auto;
background: none;
display:flex;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .divleft {
    width: 100%;
    float:center;
  }

  .divright {
    width: 100%;
    height: auto;
    float:center;
    background: none;
    align-items: center;
    justify-content: center;


  }

  .divright-only-one-image-centered{
    width:100%;
    margin-left: 0%;
    height: auto;
    display: inline-block;

  }

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
  padding: 10px;
  /* height: 60px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>



</html>
