<html>
<title>artistic research portfolio - Giuseppe Torre - digital art practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="author" content="Giuseppe Torre">

<body>


<div style="width: 100%; ">

    <div class="divleft">

      <div style="margin: 0; top: 50%;   position: relative; -ms-transform: translateY(-50%); transform: translateY(-50%);">


      <a href=index.html class="button" style="padding-left: 30%;">  &#x25c0; </a>
      <br>
      <br>

      <a href=cv.html class="button" style="padding-left: 30%;">
        about me



      <br><br>


      <a href="giuseppe.torre@ul.ie" class="button" style="padding-left: 30%;">giuseppe.torre@ul.ie</a>


    </div>

  </div>

    <div class="divright">
      <div style="  position: relative; padding: 10%; text-align: justify;" >


      <strong>Research Interests</strong><br/>
        digital art practices, art research, artistic individuality, sound, performance, code and arts, FLOSS (free and libre open source software),
        media theory, crirical code studies, philosophy of art, embodiment,
        selfhood,...

        <br>
        <br>

      <br>
      Giuseppe Torre [Dip V, Laurea/M.Phil., MSc, PhD] is Associate Professor of digital
      art practices at the <a href= "https://www.ul.ie/courses/bachelor-science-music-media-performance-technology" TARGET="_blank"> University of Limerick </a>.  His research interest lies at the crossings between digital art
      practices, open source technology/culture and philosophy. These
      interests respond to a questioning of the relationships between technology and art,&nbsp;<span> code and aesthetics, numbers and self; a process that has so far led him to question under what forms and
      forces truly creative efforts may, or may not, arise. He is the author of <i>An
      Ethico-Phenomenology of Digital Art Practices</i> (Routledge, 2021).
      His academic writings features in journals and books by publishing
      houses such as MIT Press, Springer, Routledge/Taylor &amp; Francis.
      As an active digital art practitioner, his works and performances
      have been showecased nationally and internationally. He is a advocate
      of FLOOS (Free and Libre Open Source Software) in the teaching and
      professional practice of all digital arts.
      </span>
      Giuseppe Torre teaches on the B.Sc, in Music Media & Performance Technology, the MA/Msc in Arts and Technology and  collaborates in the Master in AI.


       <br> <br><br>
       If you are interested in collaborting or pursuing a PhD in Artistic Research, do get in touch!
       <br> <br><br>
       <a href="https://www.ul.ie/research/dr-giuseppe-torre" TARGET="_blank"><img src=/images/ul-logo-new.png alt="ul logo" style="display:block; width:10%; height:auto; margin:auto; "></a>


      </div>
    </div>
</div>

</body>




<style>

.button {
border:none;
display:block;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:left;

cursor:pointer;
white-space:nowrap

width:100%;
display:block;
padding:8px 16px;
position: relative;





}

.button:hover {
box-shadow:0 8px 16px 0 rgba(0,1,1,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
background-color:#ededed;
color:#525252;
}







.divleft {
width: 50%;
height: 100%;
float: left;
background: none;

}

.divright {

  width: 50%;
  height: 100%;
  float: right;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;


}


.divright-only-one-image-centered{
margin-left: 50%;
width:auto;
height: auto;
background: none;
display:flex;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .divleft {
    width: 100%;
    float:center;
  }

  .divright {
    width: 100%;
    height: auto;
    float:center;
    background: none;
    align-items: center;
    justify-content: center;


  }

  .divright-only-one-image-centered{
    width:100%;
    margin-left: 0%;
    height: auto;
    display: inline-block;

  }

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
  padding: 10px;
  /* height: 60px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>



</html>
