<html>
<title>artistic research portfolio - Giuseppe Torre - digital art practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="author" content="Giuseppe Torre">

<body>


<div>

    <div class="divleft">

      <div style="margin: 0; top: 50%;   position: relative; -ms-transform: translateY(-50%); transform: translateY(-50%);">

      <a href=index.html class="button" style="padding-left: 30%;">...@...$ cd</a>
      <a href=artworks.html class="button" style="padding-left: 30%;">  &#x25c0; </a>
      <br>
      <br>
      <br>
      <br>
      <a href=commands-to-command.html class="button" style="padding-left: 30%;">
      commands to command
      <br><br>

        <p>
          <br>
          installation <br>
          software: sox, raspbian<br>
          hardware: raspberry pi
          (2023)<br><br>

          Exhibited at: <br>
          Art of Research 2023 conference (Aalto University,  Aalto, Finland 30Nov-1Dec)

        </p>
      </a>


      <br><br>


    </div>

  </div>

    <div class="divright">
      <div style="  position: relative; padding: 10%;" >


        <img src=/images/command-screenshot05-aor.jpg alt="SOX command line interface - Command and artistic gestures" style="width:100%; height:auto">
        <br>
        <br>
        <br>

        <p>The work is created with Sox, a command-line toolkit for audio manipulations created in the early 1990&rsquo;s. (<a href="https://sox.sourceforge.net/">https://sox.sourceforge.net/</a>)</p>
        <p>No GUI and no mouse clicks.</p>
        <p>Only a bare terminal interface as the stage where gestures (i.e. typing) and commands (i.e. code) face one another, in search of a still-denied embodied unity informing a performing subject.</p>
        <p>&nbsp;</p>
        <p>The work presents a series of commands generating sounds&nbsp; (and more will be added on a quasi-daily basis until the end of November 2023).</p>
        <p>The commands are presented sequentially - from the simplest to the most complex - so as to shows how complexity, by generating articulate sonic landscapes, only distracts us from the true and yet unresolved issue at hand: can a command be the basis for an art practice?</p>
        <p>&nbsp;</p>
        <ul>
        <li>Digital tools transform any artistic practice lived through them in a list of commands given as code.</li>
        <li>It does not matter if one's digital interactions are provided in the form of endless mouse clicks upon a nicely wrapped graphical interface.</li>
        <li>It does not matter if one sees the code or not.</li>
        <li>All there is to it are commands given in the form of a logico-quantitative syntax that separates command from its executor.</li>
        <li>As I command the device to execute, I am substantially delegating an action and in this delegation the output does not belong to me.</li>
        </ul>
        <p>&nbsp;</p>
        <p>As Agamben(2019) I want to ask: "what happens when someone expresses a non-apophantic discourse in the form of an imperative" (p50), as for example: execute!</p>
        <p>&nbsp;</p>
        <p>These commands can be commanded by me, by you, by anyone. Just type them on the Terminal interface!</p>
        <p>The idea of artistic gestures, i.e. gestures pointing to the uniqueness of an executing subject/artist (authorship, individuality, agency), is severely compromised.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>




            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>play -n synth 5 sine 200</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/000.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>

            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>play -n synth 5 sine 200-300</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/001.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>

        <br>
        <br>

        <hr>

        <br>
        <br>

            <div class="row">
              <div class="column">
                <h2></h2>
                <p>play -n synth 5 exp 100-400</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/002.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>


            <hr>

            <br>
            <br>

                <div class="row">
                  <div class="column">
                    <h2></h2>
                    <p>play -n synth 5 triangle 300-50</p>
                  </div>
                  <div class="column" >
                    <audio controls>
                      <source src="/audio/commands-to-command/004.ogg" type="audio/ogg">
                          Your browser does not support the audio element.
                    </audio>
                  </div>
                </div>


            <hr>

            <br>
            <br>

                <div class="row">
                  <div class="column">
                    <h2></h2>
                      <p>play -n synth 5 0 0 30 20 90 triangle 130</p>
                  </div>
                  <div class="column" >
                    <audio controls>
                      <source src="/audio/commands-to-command/005.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                    </audio>
                  </div>
                </div>

                <hr>

                <br>
                <br>

                    <div class="row">
                      <div class="column">
                        <h2></h2>
                          <p>play -n synth 5 pluck A2 fade h 0 4 1 echos 1 0.5 1000 0.3 2000 0.25 3000 0.1</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/005.ogg" type="audio/ogg">
                                  Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>

                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>play -n synth 4 pluck A2 fade h 0 3 1 repeat 2 | play -n synth 4 pluck C2 fade h 0 3 1 repeat 2 | play -n synth 4 pluck E2 fade h 0 3 1 repeat 2</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/007.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>


                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for n in 1 2 3; do play -n synth 4 pluck $(( $RANDOM % 100 + 200 )) fade h 0 3 1 | play -n synth 4 pluck $(( $RANDOM % 300 + 400 )) fade h 0 3 1 | play -n synth 4 pluck $(( $RANDOM % 100 + 200 )) fade h 0 3 1; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/008.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>


                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 pluck $(( $RANDOM % 100 + 200 )) fade h 0 3 1 | play -n synth 4 pluck $(( $RANDOM % 300 + 400 )) fade h 0 3 1 | play -n synth 4 pluck $(( $RANDOM % 100 + 200 )) fade h 0 3 1; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/009.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 100 + 200 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 100 + 200 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 100 + 200 )) gain -9 fade h 1 2 1; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/010.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 100 + 200 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 300 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/011.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 200 + 300 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 300 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 300 )) gain -9 fade h 1 2 1; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/012.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/013.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade p 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade l 1 2 1; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/014.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 300 )) gain -9 fade p 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade l 1 2 1; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/015.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 triangle $(( $RANDOM % 200 + 250 )) gain -9 fade h 1 2 1 | play -n synth 4 square $(( $RANDOM % 200 + 250 )) gain -9 fade p 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 250 )) gain -9 fade l 1 2 1; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/016.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 triangle $(( $RANDOM % 200 + 250 )) gain -9 fade h 1 2 1 | play -n synth 4 square $(( $RANDOM % 200 + 250 )) gain -9 fade p 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 250 )) gain -9 fade l 1 2 1 bend 0,3000,4; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/017.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 triangle $(( $RANDOM % 200 + 250 )) gain -9 fade h 1 2 1 bend 0,3000,4 | play -n synth 4 square $(( $RANDOM % 200 + 250 )) gain -9 fade p 1 2 1 bend 0,3000,4 | play -n synth 4 sine $(( $RANDOM % 200 + 250 )) gain -9 fade l 1 2 1 bend 0,3000,4; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/018.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>




                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 4 triangle $(( $RANDOM % 200 + 250 )) gain -9 fade h 1 2 1 bend 0,-3000,4 | play -n synth 4 square $(( $RANDOM % 200 + 250 )) gain -9 fade p 1 2 1 bend 0,-3000,4 | play -n synth 4 sine $(( $RANDOM % 200 + 250 )) gain -9 fade l 1 2 1 bend 0,-3000,4; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/019.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 100 trian- gle $(( $RANDOM % 200 + 250 )) gain -9 fade h 10 80 10 bend 0,-1000,4 | play - n synth 100 square $(( $RANDOM % 200 + 250 )) gain -9 fade p 10 80 10 bend 0,- 1000,4 | play -n synth 100 sine $(( $RANDOM % 200 + 250 )) gain -9 fade l 10 80 10 bend 0,-500,4; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/020.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>



                    <br>
                    <br>

                    <hr>

                    <br>
                    <br>

                    <div class="row">
                      <div class="column" >
                        <h2></h2>
                        <p>for (( ; ; )); do play -n synth 100 square $(( $RANDOM % 200 + 210 )) gain -9 fade h 10 80 10 bend 0,-10,100 | play -n synth 100 square $(( $RANDOM % 200 + 210 )) gain -9 fade p 10 80 10 bend 0,10,100 | play -n synth 100 square $(( $RANDOM % 190 + 200 )) gain -9 fade l 10 80 10 bend 0,20,100 | play -n synth 100 square $(( $RANDOM % 190 + 200 )) gain -9 fade l 10 80 10 bend 0,-20,100; done</p>
                      </div>
                      <div class="column" >
                        <audio controls>
                          <source src="/audio/commands-to-command/021.ogg" type="audio/ogg">
                              Your browser does not support the audio element.
                        </audio>
                      </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>



                    <br>
                    <br>
                    <br>
                    <img src=/images/command-screenshot02-aor.jpg alt="Command to Commands AOR Art of Research Exhibition 1Dec2023 Helsinki (Finland)" style="width:100%; height:auto">
                    <br>
                    <br>
                    <img src=/images/command-screenshot07-aor.jpg alt="Command to Commands AOR Art of Research Exhibition 1Dec2023 Helsinki (Finland)" style="width:100%; height:auto">
                    <br>
                    <br>
                    <img src=/images/command-screenshot03-aor.jpg alt="Command to Commands AOR Art of Research Exhibition 1Dec2023 Helsinki (Finland)" style="width:100%; height:auto">
                    <br>
                    <br>
                    <img src=/images/command-screenshot04-aor.jpg alt="Command to Commands AOR Art of Research Exhibition 1Dec2023 Helsinki (Finland)" style="width:100%; height:auto">
                    <br>
                    <br>
                    <br>



          </div>
        </div>








</div>

</body>




<style>

.button {
border:none;
display:block;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:left;

cursor:pointer;
white-space:nowrap

width:100%;
display:block;
padding:8px 16px;
position: relative;





}

.button:hover {
box-shadow:0 8px 16px 0 rgba(0,1,1,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
background-color:#ededed;
color:#525252;
}








.divleft {
width: 50%;
height: 100%;
float: left;
background: none;
overflow: hidden;

}

.divright {

  width: 50%;
  height:100%;
  overflow: scroll;

  float: right;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-block;




}


.divright-only-one-image-centered{
margin-left: 50%;
width:auto;
height: auto;
background: none;
display:flex;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .divleft {
    width: 100%;
    float:center;
  }

  .divright {
    width: 100%;
    height: auto;
    float:center;
    background: none;
    align-items: center;
    justify-content: center;


  }

  .divright-only-one-image-centered{
    width:100%;
    margin-left: 0%;
    height: auto;
    display: inline-block;

  }

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
  padding: 10px;
  /* height: 60px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>



</html>
