<html>
<title>SR & Incidental Effects - HOWTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="
Released under the Stochastic Resonance net.label, Incidental Effects is a three-part live coding performance exploring the displaced relationship between numbers and self.
This performance is created via the exclusive use of FOSS software (Carla, SurgetXT, Orca).">
<meta name="keywords" content="stochastic resonance, music label, Orca, hundredrabbits, esolang, FLOSS, SurgeXT, Carla KXStudio, digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="author" content="Giuseppe Torre">

<body>

<H2>Incidental Effects - Install/Run Software</H2>



<p>
    <p>The instructions below allow you to boots the image of my operating system containing ORCA, SurgeXT, CARLA KXStudio and all the patches for the Incidental Effects performance [c1, c2, c3]. </p>
    <p>Once completed the instruction below for your platform (Linux, Win or Mac), all patches will automatically load. </p>
    <p>Bring to focus Orca ("CTRL + Plus sign" to zoom in)</p>
    <p>To open the other patches CTRL+O then type the name of the patch "c1" "c2" or c3".</p>
    <p>If you wish to study the way in which I use the patches in my performances please visit: <a href="https://vimeo.com/showcase/10035376">https://vimeo.com/showcase/10035376</a></p>
    <p>Otherwise, improvise freely.</p>
    
</p>




<h3>MAC/Linux Instructions</h3>

<p>1] Download and install QEMU for your platform (Linux/Mac):  <a href="https://www.qemu.org/" >https://www.qemu.org/</a> <br><br>
   
</p>


<!-- 
    <p>2] Download the Incidental-Effects virtual disk image that contains OS, software and patches: <a href="https://filesender2.heanet.ie/?s=download&token=b6e097d1-80a4-4f79-b458-7475163b0b76" >DOWNLOAD LINK</a> <br><br>
--> 

<p>2] Download the Incidental Effects .qcow2 virtual disk image: <a href="https://zenodo.org/records/13913184" >https://zenodo.org/records/13913184</a> <br><br>

</p>



<p> 3] Open the Terminal on your platform and  <code>cd</code> to the directory where you downloaded the Incidental Effect virtual disk image <br><br>
</p>


<p>
  4] Then, run the commad below:
    <br>
    <br>
    for Linux:<br><br>
    <code>qemu-system-x86_64 -accel kvm -m 8G -smp 2 -hda incidentaleffects-c1-c2-c3-vm.qcow2  -vga qxl -device intel-hda -device hda-output </code>   
 
<br>
<br>
    for MAC: <br> <br>
    <code>qemu-system-x86_64 -accel hvf -m 8G -smp 2 -hda incidentaleffects-c1-c2-c3-vm.qcow2 -vga std -device intel-hda -device hda-output </code> 

<br><br>
    
</p> 


<p>
    5] Play!
</p>


<h3>Windows Instructions</h3>

<p>1] Download and install VirtualBox:  <a href="https://www.virtualbox.org" >https://www.virtualbox.org</a> <br><br>
   
</p>

<p>2] Download the Incidental Effects .vdi virtual disk image: <a href="https://zenodo.org/records/13913184" >https://zenodo.org/records/13913184</a> <br><br>

</p>

<p> 3] Open VirtualBox and learn (web search) how to load a VDI image.  <br><br>
</p>


<p>
    5] Play!
</p>





<br>
<br>
<br>

<H3>Longer Explanation</H3>

<p>The Orca patch for "c1" should open automatically after boot. <br> If all goes well, you should see something like this ("CTRL + Plus sign" to zoom in):</p>

<img src="/incidentaleffects/Screenshot-Desktop-Incidental-Effects.png" alt="Screenshot-Desktop-Incidental-Effects.png" width="500" height=auto>


<p>If not, no worries. What you see is my kubuntu desktop. <br> 
    The dock bar at the bottom has all the software you need for running Incidental Effects. <br>
    Click on any of the icons shown below to bring to focus one of the software - e.g. ORCA.</p>


<img src="/incidentaleffects/dockbar-kubuntu-instructions.png" alt="dockbar-kubuntu-instructions.png" width="500" height=auto>


<br>
<br>
<br>




</body>

</html>