<html>
<title>artistic research portfolio - Giuseppe Torre - digital art practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="author" content="Giuseppe Torre">

<body>



QEMU
<br>
<br>
Online references: <br>
<br>
https://www.baeldung.com/linux/qemu-from-terminal <br>
https://www.baeldung.com/linux/username-not-in-sudoers-file <br>
<br>
<br>

qemu-img create -f qcow2 incidentaleffects-c1-c2-c3-vm.qcow2 20G
<br>
<br>
qemu-system-x86_64 -enable-kvm -m 4G -smp 2 -hda incidentaleffects-c1-c2-c3-vm.qcow2 -boot d -cdrom kubuntu-22.04.5-desktop-amd64.iso -netdev user,id=net0,net=192.168.0.0/24,dhcpstart=192.168.0.9 -device virtio-net-pci,netdev=net0 -vga std -device AC97
<br>
<br>
qemu-system-x86_64 -enable-kvm -m 4G -smp 2 -hda incidentaleffects-c1-c2-c3-vm.qcow2 -netdev user,id=net0,net=192.168.0.0/24,dhcpstart=192.168.0.9 -device virtio-net-pci,netdev=net0 -vga qxl -device AC97
<br>
<br>
other video parameter: -vga vitrio  or -vga std
<br>
<br>
<br>



Install Incidental Effect Software 
<br>
sudo apt update && sudo apt install jackd2  
&& sudo apt-get install apt-transport-https gpgv wget 
&& wget https://launchpad.net/~kxstudio-debian/+archive/kxstudio/+files/kxstudio-repos_11.1.0_all.deb 
&& sudo dpkg -i kxstudio-repos_11.1.0_all.deb 
&& wget https://github.com/falkTX/Carla/releases/download/v2.2.0/Carla_2.2.0-linux64.tar.xz 
&& tar xvf Carla_2.2.0-linux64.tar.xz 
&& sudo apt install build-essential 
&& sudo apt install make 
&& sudo apt install xclip 
&& sudo apt-get install -f 
&& sudo apt-get install git libncurses5-dev libncursesw5-dev libportmidi-dev && git clone https://github.com/hundredrabbits/Orca-c.git && cd Orca-c && make 
&& cd ..
&& wget https://giuseppetorre.gitlab.io/incidentaleffects/surge-xt-linux-x64-1.0.1.deb 
&& sudo dpkg -i surge-xt-linux-x64-1.0.1.deb 
&& rm Carla_2.2.0-linux64.tar.xz 
&& rm kxstudio-repos_11.1.0_all.deb 
&& rm surge-xt-linux-x64-1.0.1.deb 
&& mk dir incidental-effects

<br>
<br>


Check that SurgeXT was installed and if NOT do the follwoing manually:
<br>
<a href="/incidentaleffects/surge-xt-linux-x64-1.0.1.deb" download> SurgeXT </a> <br>

<br>
<br>

Download performance patches
<br>
<br>

<a href="/incidentaleffects/CARLA-MAIN-PATCH.carxp" download>Carla Patch</a> <br>
<a href="/incidentaleffects/orca-patches.zip" download>Orca Patches</a> <br>

<br>
<br>
To start from terminal download:
<a href="/incidentaleffects/c1.sh" download>launch script</a> <br>


<br>
<br>

To autostart login download:
<br>
<a href="/incidentaleffects/c1-start.sh" download>autolaunch script -- to be put in System Setting Autostart</a> <br>

<br>
<br>
jackaudio with pulseaudio
<br>
<br>
sudo apt-get install qjackctl pulseaudio-module-jack
<br>
<br>
Then configure qjackctl to run the following command after startup. Copy it into "Setup..." > "Options" > "Execute script after Startup":
<br>
<br>
pactl load-module module-jack-sink channels=2; pactl load-module module-jack-source; pacmd set-default-sink jack_out
<br>
<br>
For windows needed some tweak in Bios: https://www.qemu.org/2017/11/22/haxm-usage-windows/ 
<br>
<br>




</body>
</html>
