<html>
<title>artistic research portfolio - Giuseppe Torre - digital art practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="author" content="Giuseppe Torre">

<body>


<div>

    <div class="divleft">

      <div style="margin: 0; top: 50%;   position: relative; -ms-transform: translateY(-50%); transform: translateY(-50%);">

      <a href=index.html class="button" style="padding-left: 30%;">...@...$ cd</a>
      <a href=artworks.html class="button" style="padding-left: 30%;">  &#x25c0; </a>
      <br>
      <br>
      <br>
      <br>

      <a href=incidental-effects.html class="button" style="padding-left: 30%;">
        incidental effects
        <br><br>

        <p>
            live coding performance <br>
            software: ORCA, Carla, Jack, Debian<br>

            (2022)<br><br>

            Perfomed at: <br>
            Piksel Festival XX -2022 (19Nov - Bergen, Norway) <br>
            International Computer Music onference 2023 (17 Oct - Shenzen, China)

      </p>



      </a>






      <br><br>


    </div>

  </div>

    <div class="divright">
      <div style="  position: relative; padding-left: 15%; padding-right:15%; padding-top:10%; padding-bottom:10%" >


        <iframe style="border: 0; width: 100%; height: 241px;" src="https://bandcamp.com/EmbeddedPlayer/album=2873861551/size=large/bgcol=333333/linkcol=2ebd35/artwork=small/transparent=true/" seamless><a href="https://handsandnumbers.bandcamp.com/album/incidental-effects">Incidental Effects by handsandnumbers</a></iframe>

        <br><br>

        <p align="justify">
        Incidental Effects is a three-part live coding performance exploring the displaced relationship between numbers and self. <br><br>
        To what point will I recognise the unequivocal trace of my gestures if those and every gestures are ever transcoded to logico-quantitative entitities - i.e. numbers - at the hands of digital technologies? <br> <br>
        Such a relationship between numbers and self is at the core of my practices  as a digital art pratitioner and researcher.
        In other words, if all of our actions and interactions with the digital undergo a transcoding to numbers via a  spatio-temporal segmetation of our gesture, are we then to think that the only trace of our selves are numerical traces? Perhaps the condition of the live act, the extemporaneous (aka kairotic) character of the live act can alleviate this paradoxical condition subtending the work of the digital art practitioner?  The compositional strategy deployed in this work is centered around the utilisation of minimal technology and sonic material.
        <br><br>
        The intent is one for which  by minimising technology and constraining sonic possibilities one may enhance the chances for the ownership of gestures.
        Hence, each part develops with and around one synth-sound only; sounds that are manipulated live within a structured improvisational skeleton driven by numbers. The character of the music is beat-oriented, algorithmic and noisy. Not least, this performance is created via the exclusive use of FOSS software (Carla,
        SurgetXT, Orca).
        </p>

        <br><br>

        <img src=/images/incidental-02-icmc2023.png alt="Italian Trulli" style="width:100%; height:auto">




        <br><br>
        <iframe src="https://player.vimeo.com/video/778666503?h=8f4fb6290b" width="100%" height="360" style="background: #333333;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

        <br>
        <iframe src="https://player.vimeo.com/video/778667804?h=f5891a95f9" width="100%" height="360" style="background: #333333;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

        <br>
        <iframe src="https://player.vimeo.com/video/778669418?h=61a5aa8e4d" width="100%" height="360" style="background: #333333;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <img src=/images/incidental-04-icmc2023.png alt="Italian Trulli" style="width:100%; height:auto">
        <br>
        <br>
        <img src=/images/incidental-03-icmc2023.png alt="Italian Trulli" style="width:100%; height:auto">




        <br><br><br><br><br><br>

        <p align="center">


          <a href="https://handsandnumbers.bandcamp.com/album/incidental-effects">https://handsandnumbers.bandcamp.com/album/incidental-effects</a>

      </p>
      </div>
    </div>








</div>

</body>




<style>

.button {
border:none;
display:block;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:left;

cursor:pointer;
white-space:nowrap

width:100%;
display:block;
padding:8px 16px;
position: relative;





}

.button:hover {
box-shadow:0 8px 16px 0 rgba(0,1,1,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
background-color:#ededed;
color:#525252;
}








.divleft {
width: 50%;
height: 100%;
float: left;
background: none;
overflow: hidden;

}

.divright {

  width: 50%;
  height:100%;
  overflow: scroll;

  float: right;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-block;




}


.divright-only-one-image-centered{
margin-left: 50%;
width:auto;
height: auto;
background: none;
display:flex;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .divleft {
    width: 100%;
    float:center;
  }

  .divright {
    width: 100%;
    height: auto;
    float:center;
    background: none;
    align-items: center;
    justify-content: center;


  }

  .divright-only-one-image-centered{
    width:100%;
    margin-left: 0%;
    height: auto;
    display: inline-block;

  }

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
  padding: 10px;
  /* height: 60px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>



</html>
