<html>
<title>artistic research portfolio - Giuseppe Torre - digital art practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="author" content="Giuseppe Torre">

<body>


<div>

    <div class="divleft">

      <div style="margin: 0; top: 50%;   position: relative; -ms-transform: translateY(-50%); transform: translateY(-50%);">

      <a href=index.html class="button" style="padding-left: 30%;">...@...$ cd</a>
      <a href=artworks.html class="button" style="padding-left: 30%;">  &#x25c0; </a>
      <br>
      <br>
      <br>
      <br>

      <a href=ode-to-open-source.html class="button" style="padding-left: 30%;">Ode to Open source

        <br><br>

          <p>
            <br>
            installation <br>
            software: svg, gif<br>
            (2018)<br><br>

            Exhibited at: <br>
            <b>free_art_-_source/EXPO </b><br>
            06.07.-13.07.2018., Galerija Filodrammatica, Rijeka (Croatia) <br>
            https://formatc.hr/free_art_-_src/2018

          </p>





      </a>


      <br><br>


    </div>

  </div>

    <div class="divright">
      <div style="  position: relative; padding-left: 15%; padding-right:15%; padding-top:0%; padding-bottom:10%" >


            <img src=/images/odetoos.gif alt="ode to open-source / opensource" style="width:100%; height:auto;">
            <br>
            <br>
            By:
        Intel Corporation, Apple Inc., Bodhi Linux Team: Jeff Hoogland, Joris “aeonius” van Dijk, Stephen “okra” Houston, Jason “Tristam” Thomas, Kristi Hoogland, Patrick Duckson, Rbt “ylee” Wiley, Roger “JollyRoger” Carter, Charles “Charles@Bodhi” van de Beek, Stefan “the waiter” Uram, Stace “sef” Fauske, Kai “kuuko” Huuhko, Jacob “oblio” Olson, Ken “trace” LaBuda, Christopher “devilhorns” Michael, Jason “jarope” Peel, Chris “prolog” Seekamp, Bob Eley, Darren “LostBumpkin” Dooley, Anthony “AntCer” Cervantes, Kaleb “belak” Elwert, Jose “Jose” Manimala, Gareth “hippytaff” Williams, Micah “M1C4HTRON13” Denn, Meji “Meji_D” Dejsdóttir, Víctor “esmirlin” Parra García, Mark “ottermaton” Strawser, Caerolle, Reuben L. Lillie, Gar Romero, Doug “Deepspeed” Yanez, Timmy “timmy” Larsson, Dennis “DennisD”, Inkscape Developer Team: Eduard Braun, Chris Roger, Robert Sterbal, Martin Owens, Marc Jeanmougin, Jabiertxo Arraiza Cenoz, Tavmjong Bah, Krzysztof Kosiński, Nicolas Dufour, Bryce Harrington, Johan Engelen, Ted Gould, Alex Valavanis, Josh Andler, Matthew Petroff, Vinícius dos Santos Oliveira, Luca Bruno, brynn, Jon Cruz, the Adib, Liam White, Sebastian Wüst, Nathan Hurst, ivan louette, Tim Sheridan, Marcin Floryan, John Blintz, John Cliff, Alvin Penner, Ivan Masár, Jonas Termeau, Ryan Gorley, Chris Brown, Maximilian Albert, Sebastian Faubel, Gord Caswell, Christoffer Holmstedt, PNG: Thomas Boutell, Tom Lane, Mark Adler, Thomas Boutell, Christian Brunschen, Adam M. Costello, Lee Daniel Crocker, Andreas Dilger, Oliver Fromme, Jean-loup Gailly, Chris Herborth, Aleks Jakulin, Neal Kettler, Tom Lane, Alexander Lehmann, Chris Lilley, Dave Martindale, Owen Mortensen, Keith S. Pickens, Robert P. Poole, Glenn Randers-Pehrson, Greg Roelofs, Willem van Schaik, Guy Schalnat, Paul Schmidt, Tim Wegner, Jeremy Wohl, GIF: Steve Wilhite & team, Mozilla.org, World Wide Web Consortium, Giuseppe Torre

        The list of people credited for the making of this work is only partial. Apologies to those that were omitted.
            <br>
            <br>
            <img src=/images/odetoos1.png alt="ode to open-source / opensource authorship who is the author" style="width:30%; height:auto">
            <img src=/images/odetoos2.png alt="death of the author" style="width:30%; height:auto">
            <img src=/images/odetoos3.png alt="digital art has no author" style="width:30%; height:auto">

            <br><br><br>

            <p>

            Technology in general should not be considered as a tool but rather as a social project/space in which a multitude of people across time
            and geographical places contribute to and act on/through. The limits of actions for everyone navigating this technological polis lie
            within the characteristics of what we have collectively made of this polis.
            <br><br>
            Two further considerations:<br>
            1) a knowledge of technology in its entirety cannot be possesed by a single individual. <br>
            2) everyone needs to find their own place and role within the technological polis and opensource culture is the only way to begin such
            self-reflective journey.
            <br><br>
            Hence, is it of any value talking about digital art only with respect to its final affective qualia? Would the traditional notion of
            authorship suffice without a consideration of the limits that the technological polis imposes (willingly or unwillingly) on the artist?
            <br><br>
            --------------------------- <br>





            </p>




      </div>
    </div>








</div>

</body>




<style>

.button {
border:none;
display:block;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:left;

cursor:pointer;
white-space:nowrap

width:100%;
display:block;
padding:8px 16px;
position: relative;





}

.button:hover {
box-shadow:0 8px 16px 0 rgba(0,1,1,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
background-color:#ededed;
color:#525252;
}








.divleft {
width: 50%;
height: 100%;
float: left;
background: none;
overflow: hidden;

}

.divright {

  width: 50%;
  height:100%;
  overflow: scroll;

  float: right;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-block;




}


.divright-only-one-image-centered{
margin-left: 50%;
width:auto;
height: auto;
background: none;
display:flex;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .divleft {
    width: 100%;
    float:center;
  }

  .divright {
    width: 100%;
    height: auto;
    float:center;
    background: none;
    align-items: center;
    justify-content: center;


  }

  .divright-only-one-image-centered{
    width:100%;
    margin-left: 0%;
    height: auto;
    display: inline-block;

  }

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
  padding: 10px;
  /* height: 60px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>



</html>
