<html>
<title>artistic research portfolio - Giuseppe Torre - digital art practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="author" content="Giuseppe Torre">

<body>


<div style="width: 100%; ">

    <div class="divleft">

      <div style="margin: 0; top: 50%;   position: relative; -ms-transform: translateY(-50%); transform: translateY(-50%);">

      <a href=index.html class="button" style="padding-left: 30%;">...@...$ cd</a>
      <a href=performances.html class="button" style="padding-left: 30%;">  &#x25c0; </a>
      <br>
      <br>

      <a href=twister.html class="button" style="padding-left: 30%;">
        twister
<br><br>
  <p>
  Performer, Composer, Sound Design: Giuseppe Torre <br>
  Instrument Design: Nicholas Ward <br>
  Duration: 3 mins ca. <br>
  Audio Setup: Stereo <br>
  <br>
  Recorded: CSIS Recording Studio - UL (2013)

</p>

      </a>




      <br><br>


      <a href="giuseppe.torre@ul.ie" class="button" style="padding-left: 30%;">giuseppe.torre@ul.ie</a>


    </div>

  </div>

    <div class="divright">
      <div class="divright-solo-video" style="  position: relative; padding: 10%;" >




        <br>
        <iframe src="https://player.vimeo.com/video/75591098?h=4f59b26c44" width="100%" height="360" style="background: #333333;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

        <br><br>

        <p align="justify">
        </p>




      </div>
    </div>
</div>

</body>




<style>

.button {
border:none;
display:block;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:left;

cursor:pointer;
white-space:nowrap

width:100%;
display:block;
padding:8px 16px;
position: relative;





}

.button:hover {
box-shadow:0 8px 16px 0 rgba(0,1,1,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
background-color:#ededed;
color:#525252;
}








.divleft {
width: 50%;
height: 100%;
float: left;
background: none;

}

.divright-solo-video {

  width: 100%;
  height: auto;

  background: none;
  display:block;
  align-items: center;
  justify-content: center;


}






.divright {

  width: 50%;
  height: 100%;
  float: right;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;


}


.divright-only-one-image-centered{
margin-left: 50%;
width:auto;
height: 100%;
background: none;
display:flex;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .divleft {
    width: 100%;
    float:center;
  }

  .divright {
    width: 100%;
    height: auto;
    float:center;
    background: none;
    align-items: center;
    justify-content: center;


  }

  .divright-only-one-image-centered{
    width:100%;
    margin-left: 0%;
    height: auto;
    display: inline-block;

  }

}




</style>



</html>
