<html>
<title>artistic research portfolio - Giuseppe Torre - digital art practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="author" content="Giuseppe Torre">

<body>


<div style="width: 100%; ">

    <div class="divleft">

      <div style="margin: 0; top: 50%;   position: relative; -ms-transform: translateY(-50%); transform: translateY(-50%);">


      <a href=index.html class="button" style="padding-left: 30%;">  &#x25c0; </a>
      <br>
      <br>

      <a href=writings.html class="button" style="padding-left: 30%;">writings</a>



      <br><br>


      <a href="giuseppe.torre@ul.ie" class="button" style="padding-left: 30%;">giuseppe.torre@ul.ie</a>


    </div>

  </div>

    <div class="divright">
      <div style="  position: relative; padding: 10%; text-align: justify;" >


      <strong>Books</strong>
      <br/>

      Torre, G. (2020) <i>An Ethico-Phenomenology of Digital Art Practices</i>. London: Routledge. <a href="https://www.routledge.com/An-Ethico-Phenomenology-of-Digital-Art-Practices/Torre/p/book/9780367406295" TARGET="_blank"> [link] </a> <br><br>
      <a href="https://www.routledge.com/An-Ethico-Phenomenology-of-Digital-Art-Practices/Torre/p/book/9780367406295" TARGET="_blank"><img src=/images/book-routledge.png alt="handsandnumbers" style="display:block; width:20%; height:auto; margin:auto;"></a>
      <br>

      Torre, G. (2023) <i>Interactive Art: An Incautious Definition</i>. Blackwaters Publishing (Ireland) <a href="https://www.blackwaterpublishing.com/shop/p/interactive-art" TARGET="_blank"> [link] </a> <br><br>
      <a href="https://www.blackwaterpublishing.com/shop/p/interactive-art" TARGET="_blank"><img src=/images/book-blackwater.png alt="handsandnumbers" style="display:block; width:20%; height:auto; margin:auto;"></a>
      <br>


      <br><br><br>
      <strong>Book Chapters</strong><br/>
      Torre G.;Andersen K. (2016) 'Instrumentality, time and perseverance' In:   <i>Musical Instruments in the 21st Century: Identities, Configurations, Practices</i>.
      <a href="https://link.springer.com/chapter/10.1007/978-981-10-2951-6_9" TARGET="_blank"> [link] </a>   <br><br>

      <br><br><br>
      <strong>Edited Books</strong><br/>
      The International Computer Music Association. Proceedings of the 2022 International Computer Music Conference. E-book, Ann Arbor, MI: Michigan Publishing Services, 2022.<a href="https://hdl.handle.net/2027/fulcrum.nk322g689" TARGET="_blank"> [link] </a><br><br>
      Torre, G (Ed.). (2020) Proceedings of the 2020 International Conference on Live Coding (ICLC2020)   Limerick: University of Limerick. <a href="https://zenodo.org/record/3939527#.X1dMF_ko_6o" TARGET="_blank"> [link] </a><br><br>



      <br><br><br>
      <strong>Journal Articles</strong><br/>
      Torre G. (2021) 'The No core-(f)utility and the Impossible Refusal'.  <i>Transmediale Almanac</i>.<a href="https://transmediale.de/almanac/the-no-core-futility-and-the-impossible-refusal" TARGET="_blank"> [link] </a>  <br><br>

      Torre, G (2017) 'Expectations versus Reality of Artificial Intelligence: Using Art to Examine Ontological Issues'.  <i>Leonardo</i>, 50 :31-35. <a href="https://www.jstor.org/stable/26808352?seq=1" TARGET="_blank"> [link] </a> <br><br>
      Torre, G,Andersen, K,Balde, F (2016) 'The Hands: The Making of a Digital Musical Instrument'.  <i>Computer Music Journal</i>, 40 :22-34. <a href="https://www.jstor.org/stable/43829319?seq=1" TARGET="_blank"> [link] </a> <br><br>
      Torre, G (2015) 'A journey towards the development of a sound-led interdisciplinary performance: Agorá'.  <i>International Journal of Performance Arts and Digital Media</i>, 11 (1):82-99. <a href="https://www.tandfonline.com/doi/full/10.1080/14794713.2014.992220?scroll=top&needAccess=true" TARGET="_blank"> [link] </a> <br><br>

      <br><br><br>
      <strong>Conference Publications</strong><br/>
      Torre G., Vassilicos B., Pellizzer F.T.  (2022) No noise, no party! On Shannon, Aesthetics and one reason for the love of random in digital art practices  <i>xCoAx 2022 10th Conference on Computation, Communication, Aesthetics & X</i> Coimbra, Portugal, , pp.243-255 <a href="/pdfs/xcoax2022-torre-vassilicos-pellizzer.pdf" TARGET="_blank"> [link] </a><br><br>

      David McGookin and Beatrice Monastero and Giuseppe Torre (2016) Wandertroper: Supporting Aesthetic Engagement with Everyday Surroundings through Soundscape Augmentation  <i>MUM '16 Proceedings of the 15th International Conference on Mobile and Ubiquitous Multimedia</i> Rovaniemi, Finland, , pp.129-140 <a href="https://aaltodoc.aalto.fi/handle/123456789/25200" TARGET="_blank"> [link] </a><br><br>

      Ward, N. and Torre, G. (2014) Constraining Movement as a Basis for DMI Design and Performance  <i>NIME '14: Proceedings of the Conference on New Interfaces for Musical Expression</i> Goldsmith University London, London,  <a href="https://www.nime.org/proceedings/2014/nime2014_404.pdf" TARGET="_blank"> [link] </a><br><br>

      Torre, G (2014) Machine Learning with Ableton Live  <i>AISB 2014 Con- vention: The Society for the Study of Artificial Intelligence and Simulator Behaviour</i> Goldsmith University of London. <a href="https://researchrepository.ul.ie/articles/conference_contribution/Machine_learning_with_Ableton_Live/19811515/1/files/35218057.pdf" TARGET="_blank"> [link] </a><br><br>

      McGuire, T. & Torre, G.  (2014) A Genetically Generated Drone A/V Composition Using Video Analysis as a Disturbance Factor to the Fitness Function  <i>3rd International Workshop on Musical Metacreation (MUME 2014), held at the tenth AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment (AIIDE'14)</i> <a href="https://cdn.aaai.org/ojs/12766/12766-52-16283-1-2-20201228.pdf" TARGET="_blank"> [link] </a>  <br><br>

       Adrián Barenca, Giuseppe Torre (2011) The Manipuller: Strings Manipulation and Multi-Dimensional Force Sensing  <i>Proceedings of the International Conference on New Interfaces for Musical Expression</i>  <a href="https://www.nime.org/proc/barenca2011/" TARGET="_blank"> [link] </a> <br><br>

      Torre, G., O'Leary, M., Tuohy, B. (2010) POLLEN - A Multimedia Interactive Network Installation  <i>Proceedings  of the  2010  Conference  on  New  Interfaces  for  Musical  Expression  (NIME  2010)</i> Sydney, Australia <a href="https://www.nime.org/proc/torre2010/" TARGET="_blank"> [link] </a>  <br><br>

      Giuseppe Torre, Javier Torres, Mikael Fernstrom (2008) The development of motion tracking algorithms for low cost inertial measurement units  <i>Proceedings of the International Conference on New Interfaces for Musical Expression</i> <a href="https://zenodo.org/records/1179641" TARGET="_blank"> [link] </a>  <br><br>

      O'Flynn, B,Torre, G,Fernstrom, M,Winkler, T,Lynch, A,Barton, J,Angove, P,O'Mathuna, SC,Leonhardt, S,Falck, T,Mahonen, P (2007) Celeritas - A wearable sensor system for interactive digital dance theatre  <i>4th International Workshop on Wearable and Implantable Body Sensor Networks (BSN 2007)</i> <a href="https://link.springer.com/chapter/10.1007/978-3-540-70994-7_28" TARGET="_blank"> [link] </a>  <br><br>

      Torre G., Fernstrom M., O'flynn B., Angove P. (2007) Celeritas: Wearable wireless system  <i>Proceedings of the 7th International Conference on New Interfaces for Musical Expression, NIME '07</i>  , pp.205-208 <a href="https://dl.acm.org/doi/pdf/10.1145/1279740.1279780" TARGET="_blank"> [link] </a> <br><br>

      Brucato, J., Torre, G. (2007) E-SpeakS (Electronic Speaking System): A User-Centered and Scenario-Based Design Approach to Develop Interactive VUIs for Home Automation  <i>Human-Like Interaction Contest Design Competition</i> Milan (Italy) -  2nd prize for innovative design, <a href="" TARGET="_blank"> [link] </a> <br><br>


      <br><br><br>
      <strong>Conference Contributions</strong><br/>
        Julia Nüßlein, Giuseppe Torre, GIA - General Intelligence Agency (of Ljubljana), Rosemary Lee and Sophie-Carolin Wagner, Time's Up  (2022) discussion with the participants of the first morning session and online respondant Giuseppe Torre. Hosted by Julia Nüßlein.  [Invited Oral Presentation], <i>AMRO22 | Debug</i>,  Linz, Austria , 16-JUN-22   .<br><br>

      Torre G., Parmar R. (2022) Panel - On the problem of digital in art practices.  [Published Abstract], <i>The 1st Symposium on Digital Art in Ireland</i>,  University Co , 02-JUN-22 - 02-JUN-22.  <a href="https://cora.ucc.ie/server/api/core/bitstreams/c93de6dd-50c4-48e8-87d6-123939c99285/content" TARGET="_blank"> [pdf programme] </a>  - & - <a href="https://www.youtube.com/watch?v=tUINXBnYU7E" TARGET="_blank"> [video] </a> <br><br>

      Pellizzer, T. F.; Torre, G.; Vassilicos, B. (2020) Panel: Phenomenlogies of Noise - Three studies.  [Invited Oral Presentation], <i>British Society for Phenomenology (BSP) 2020</i>,  University of Exter (UK) , 03-SEP-20 - 05-SEP-20. <a href="https://www.britishphenomenology.org.uk/bsp-podcast-giuseppe-torre-on-noise-phenomena-and-the-digital-psychosis/" TARGET="_blank"> [abstract] </a><br><br>

      Torre G. (2016) A play on code, a reflection on creative machines.  [Conference Organising Committee Chairperson], <i>Algomech Smposium 2016</i>,  University of Sheffield    <a href="http://hdl.handle.net/10344/10687" target="_new">[video]</a>.<br><br>









      <br><br><br>
      <strong>Published Reports</strong><br/>
       (2011) <i>A Practical Introduction to Communication Protocols in Digital Arts</i>. UL - NAIRTL, Limerick.       <a href="https://researchrepository.ul.ie/articles/report/A_practical_Introduction_to_communication_protocols_in_digital_arts/20131511" TARGET="_blank"> [link] </a>   <br><br>
<br><br>

      Torre G., Fernstrom M., Cahill M (2007) <i>An Accelerometer and Gyroscope Based Sensor System for Dance Performance</i>. University of Limerick, Technical Report: UL-CSIS-07-2.  <a href="https://www.ul.ie/research/publications/an-accelerometer-and-gyroscope-based-sensor-system-for-dance-performance" TARGET="_blank"> [link] </a><br><br>




      <br><br><br>
      <strong>Computer Program</strong><br/>
      Torre, G. (2018) <i>BODHI LINUX MEDIA - Open Source Operating System for Digital Artists</i>. Limerick: Computer Program.<a href="https://gitlab.com/giuseppetorre/bodhilinuxmedia" TARGET="_blank"> [link] </a> <br><br>

      Torre G. (2015) <i>UL Thesis Latex Template</i>.  Computer Program.  <a href="https://zenodo.org/record/3908239" TARGET="_blank"> [link] </a><br><br>

      Torre G. (2014) <i>ML-AL Ableton M4L</i>.  Computer Program. <a href="https://researchrepository.ul.ie/articles/online_resource/ML-AL_Ableton_M4L/19811503" TARGET="_blank"> [link] </a><br><br>

      Torre G. (2013) <i>AHRS Max 6 Library:</i>.  Computer Program.  <a href="https://gitlab.com/giuseppetorre/ahrs" TARGET="_blank"> [link] </a><br><br>

      Torre G. (2013) <i>SuperMIDI</i>.  Computer Program. <a href="https://researchrepository.ul.ie/articles/online_resource/SuperMIDI/19811512" TARGET="_blank"> [link] </a><br><br>



      <br><br><br>
      <strong>Documentary</strong><br/>
      Torre G, (2013) <i>Pointing-at Data Glove: A Documentary</i>. Limerick: Documentary.  <a href="https://vimeo.com/52557261" TARGET="_blank"> [link] </a><br><br>



      <br><br><br>
      <strong>Working Paper</strong><br/>
      Giuseppe Torre (2021) <i>On Noise - A Philosophical Critique of the Notion of Noise in Shannon's Theory of Communication</i>.  Working Paper. <a href="" TARGET="_blank"> [link] </a><br><br>

      Torre G. (2020) <i>Noise, Phenomena and the Digital Psychosis</i>.  Working Paper. <a href="" TARGET="_blank"> [link] </a><br><br>

      Giuseppe Torre (2018) <i>Looking for an identity in digital art practices</i>.  Working Paper. <a href="" TARGET="_blank"> [link] </a> <br><br>



      <br><br><br>
      <strong>Chart or Table</strong><br/>
      Torre, G (2018) <i>Code and computer's creativity? hmmm</i>.  Chart or Table.  <a href="http://wg18.criticalcodestudies.com/index.php?p=/discussion/16/code-and-computers-creativity-hmmm" TARGET="_blank"> [link] </a><br><br>


      <br><br><br>





      </div>
    </div>
</div>

</body>




<style>

.button {
border:none;
display:block;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:left;

cursor:pointer;
white-space:nowrap

width:100%;
display:block;
padding:8px 16px;
position: relative;





}

.button:hover {
box-shadow:0 8px 16px 0 rgba(0,1,1,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
background-color:#ededed;
color:#525252;
}







.divleft {
width: 50%;
height: 100%;
float: left;
background: none;
overflow: hidden;

}

.divright {

  width: 50%;
  height:100%;
  overflow: scroll;

  float: right;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-block;




}


.divright-only-one-image-centered{
margin-left: 50%;
width:auto;
height: auto;
background: none;
display:flex;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .divleft {
    width: 100%;
    float:center;
  }

  .divright {
    width: 100%;
    height: auto;
    float:center;
    background: none;
    align-items: center;
    justify-content: center;


  }

  .divright-only-one-image-centered{
    width:100%;
    margin-left: 0%;
    height: auto;
    display: inline-block;

  }

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
  padding: 10px;
  /* height: 60px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>



</html>
