<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="digital art, computer music, computer art, phenomenology, phenomenology of art, embodiment, digital music instrument, live coding,interactivity, critical code studies, artifical intelligence, natural stupidity, algorithmic art, genetic algorithm, critical code studies, routledge, university of limerick, music, art, media theory, philosophy, performance art, ethico-phenomenology, art and code, programming languages, noise, interactive art, critical theory,  critical practice, FLOSS, Free Libre Open Source Software, open source">
    <meta name="description" content="audio visual compositions and performance and writings portfolio">
    <meta name="author" content="Giuseppe Torre">

    <title>Giuseppe Torre</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">GIUSEPPE TORRE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="mixmedia.html">MIXED MEDIA
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="avworks.html">A/V WORKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">WRITINGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:giuseppe.torre@ul.ie">giuseppe.torre@ul.ie</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
        <small></small>
      </h1>





      <div class="row">
          
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
			<div class="video-container">
            <a href="#"><iframe src="https://player.vimeo.com/video/325903763" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a></div>
            <div class="card-body">
              <h6 class="card-title">
                <b>Florida man gets second tasering after walking naked at the Supreme Court - Lovely Wallpapers</b>
              </h6>
              <p class="card-text">by Kerry Hagan / Giuseppe Torre & the Association for Jovial Computer Music <br>
										electronic improvisation<br>
										email<br>
										noisy mess-scapes<br>
                    21st March 2019
            </div>
          </div>
        </div>
          
          
          
          
          
          
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
			<div class="video-container">
            <a href="#"><iframe src="https://player.vimeo.com/video/260435916" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a></div>
            <div class="card-body">
              <h6 class="card-title">
                <b>LANGUAGE IS . . .</b>
              </h6>
              <p class="card-text">by Giuseppe Torre & the Association for Jovial Computer Music <br>
										audiovisual live performance<br>
										bash, unix shell<br>
										performed for the Algosix (Algorave Sixth Birthday)<br>
                    17th March 2018
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
		<div class="video-container">
            <a href="#"><iframe src="https://player.vimeo.com/video/10928938" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a>
          </div>
			<div class="card-body">
              <h6 class="card-title">
                <b>MAYDAY</b>
              </h6>
              <p class="card-text">by Seamus Fogarty (music) and Giuseppe Torre (music and visuals) 2009</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <div class="video-container">
                    <a href="#"><iframe src="https://player.vimeo.com/video/75591098" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a>
                  </div>
            <div class="card-body">
              <h6 class="card-title">
                <b>TWISTER</b>
              </h6>
              <p class="card-text">Twister is a prototype digital instrument developed by Nicholas Ward. <br>
                                   Composition and performance by Giuseppe Torre (2013)</p>
            </div>
          </div>
        </div>







        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <div class="video-container">
                    <a href="#"><iframe src="https://player.vimeo.com/video/44650248" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a>
                  </div>
            <div class="card-body">
              <h6 class="card-title">
                <b>AGORA'</b>
              </h6>
              <p class="card-text">by Giuseppe Torre (2012 - 2014) - Ponting-at data glove</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <div class="video-container">
                    <a href="#"><iframe src="https://player.vimeo.com/video/54864490" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a>
                  </div>
            <div class="card-body">
              <h6 class="card-title">
                <b>IMPROMPTUS#1</b>
              </h6>
              <p class="card-text">Marco Cappelli: Guitar and EFX Giuseppe Torre: Live Electronics</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <div class="video-container">
                    <a href="#"><iframe src="https://player.vimeo.com/video/33902452" width="640" height="512" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a>
                  </div>
            <div class="card-body">
              <h6 class="card-title">
                <b>BETA#1</b>
              </h6>
              <p class="card-text">by Leon McCarthy (live visuals and live electronics) and Giuseppe Torre (Pointing-at data glove and live electronic) - 2011</p>
            </div>
          </div>
        </div>




        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
      <div class="video-container">
            <a href="#"><iframe src="https://player.vimeo.com/video/44762821" width="640" height="472" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a>
          </div>
            <div class="card-body">
              <h6 class="card-title">
                <b>MANI</b>
              </h6>
              <p class="card-text">by Robert Sazdov (laptop and live electronics) and  Giuseppe Torre (Pointing-at data glove) - 2010
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
      <div class="video-container">
            <a href="#"><iframe src="https://player.vimeo.com/video/44771556" width="640" height="472" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a>
        </div>
            <div class="card-body">
              <h6 class="card-title">
                <b>MOLITVA</b>
              </h6>
              <p class="card-text">by Giuseppe Torre (Pointing-at data glove), Robert Sazdov (live electronics) and Dorota Koncezwska (voice) - 2009
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
      <div class="video-container">
            <a href="#"><iframe src="https://player.vimeo.com/video/44771171" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a>
            </div>
            <div class="card-body">
              <h6 class="card-title">
                <b>AIR IN SLOW MOTION</b>
              </h6>
              <p class="card-text">
                by Giuseppe Torre <br>
                2005
            </div>
          </div>
        </div>
      </div>
      <!-- Pagination
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
  -->
    <!-- /.container -->

    <!-- Footer -->

    <footer class="py-5 bg-dark">

      <div class="container">
        <p class="m-0 text-center text-white"><a href="http://www.ul.ie" target="_blank"><img  src='images/ul-logo-100x100.png' alt=""></a> <br><br> Currently lecturing at the University of Limerick <br> <a href="http://www3.ul.ie/courses/CreativeMedia.php" target="_blank"> BSc Creative Media and Interaction Design </a> <br> <a href="http://www.artandtechnology.ul.ie/" target="_blank"> MSc/Ma Art &amp; Technology </a> </p>
      </div>


    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
