<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Impossible Refusal</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
 <!--   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">GIUSEPPE TORRE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="mixmedia.html">MIXED MEDIA
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="avworks.html">A/V WORKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">WRITINGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:giuseppe.torre@ul.ie">giuseppe.torre@ul.ie</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
-->


    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
        <small>The ”No” core-(f)utility and the Impossible Refusal</small>
      </h1>
            <h3 class="my-4">
        <small>Giuseppe Torre (2021)</small>
      </h3>





      <div class="row">
          

        
        
        
        <div class="col-lg-12 col-sm-12 portfolio-item">
          <div class="card h-100">
			<div class="video-container">
        
                <video poster="refusal/01.png" controls width="100%" height="auto">
        
                <source src="images/refusal/coreFutility.webm" type="video/webm">

                </video>
        </div>
          </div>
        </div>
        

        
         <div class="col-lg-12 col-sm-12 portfolio-item">
			<div class="video-container">
                <a href="#"><img class="card-img-top" src='images/refusal/02-mani.png' alt=""></a>
          </div>
        </div>       

        
           <div class="col-lg-12 col-sm-12 portfolio-item">
			<div class="video-container">
                <a href="#"><img class="card-img-top" src='images/refusal/01-mani.png' alt=""></a>
          </div>
        </div>             
        
        
        
        
              <div class="col-lg-12 col-sm-12 portfolio-item">
      <div class="card h-100">
      <div class="card-body">
      <p>
      
      <pre><code>  
/* The official name of this program (e.g., no 'g' prefix).  */
#define PROGRAM_NAME "no"

#include <config.h>
#include <stdio.h>
#include <sys/types.h>

#include "system.h"

#include "error.h"
#include "full-write.h"
#include "long-options.h"




#define AUTHORS proper_name ("Giuseppe Torre")

void
usage (int status)
{
  if (status != EXIT_SUCCESS)
    emit_try_help ();
  else
    {
      printf (_("\
Usage: %s [STRING]...\n\
  or:  %s OPTION\n\
"),
              program_name, program_name);

      fputs (_("\
Repeatedly output a line with all specified STRING(s), or 'n'.\n\
\n\
"), stdout);
      fputs (HELP_OPTION_DESCRIPTION, stdout);
      fputs (VERSION_OPTION_DESCRIPTION, stdout);
      emit_ancillary_info (PROGRAM_NAME);
    }
  exit (status);
}

int
main (int argc, char **argv)
{
  initialize_main (&argc, &argv);
  set_program_name (argv[0]);
  setlocale (LC_ALL, "");
  bindtextdomain (PACKAGE, LOCALEDIR);
  textdomain (PACKAGE);

  atexit (close_stdout);

  parse_gnu_standard_options_only (argc, argv, PROGRAM_NAME, PACKAGE_NAME,
                                   Version, true, usage, AUTHORS,
                                   (char const *) NULL);

  char **operands = argv + optind;
  char **operand_lim = argv + argc;
  if (optind == argc)
    *operand_lim++ = bad_cast ("n");

  /* Buffer data locally once, rather than having the
     large overhead of stdio buffering each item.  */
  size_t bufalloc = 0;
  bool reuse_operand_strings = true;
  char **operandp = operands;
  do
    {
      size_t operand_len = strlen (*operandp);
      bufalloc += operand_len + 1;
      if (operandp + 1 < operand_lim
          && *operandp + operand_len + 1 != operandp[1])
        reuse_operand_strings = false;
    }
  while (++operandp < operand_lim);

  /* Improve performance by using a buffer size greater than BUFSIZ / 2.  */
  if (bufalloc <= BUFSIZ / 2)
    {
      bufalloc = BUFSIZ;
      reuse_operand_strings = false;
    }

  /* Fill the buffer with one copy of the output.  If possible, reuse
     the operands strings; this wins when the buffer would be large.  */
  char *buf = reuse_operand_strings ? *operands : xmalloc (bufalloc);
  size_t bufused = 0;
  operandp = operands;
  do
    {
      size_t operand_len = strlen (*operandp);
      if (! reuse_operand_strings)
        memcpy (buf + bufused, *operandp, operand_len);
      bufused += operand_len;
      buf[bufused++] = ' ';
    }
  while (++operandp < operand_lim);
  buf[bufused - 1] = '\n';

  /* If a larger buffer was allocated, fill it by repeating the buffer
     contents.  */
  size_t copysize = bufused;
  for (size_t copies = bufalloc / copysize; --copies; )
    {
      memcpy (buf + bufused, buf, copysize);
      bufused += copysize;
    }

  /* Repeatedly output the buffer until there is a write error; then fail.  */
  while (full_write (STDOUT_FILENO, buf, bufused) == bufused)
    continue;
  error (0, errno, _("standard output"));
  return EXIT_FAILURE;
}

</pre></code>
      </p>
      </div>
      </div>
      </div>    
        
        
        
          
          
        <div class="col-lg-12 col-sm-12 portfolio-item">
			<div class="video-container">
                <a href="#"><img class="card-img-top" src='images/refusal/02.png' alt=""></a>
          </div>
        </div>

        
        
        
        
        <div class="col-lg-12 col-sm-12 portfolio-item">
			<div class="video-container">
                <a href="#"><img class="card-img-top" src='images/refusal/03.png' alt=""></a>

          </div>
        </div>
          
          
        <div class="col-lg-12 col-sm-12 portfolio-item">
			<div class="video-container">
                <a href="#"><img class="card-img-top" src='images/refusal/04.png' alt=""></a>
          </div>
        </div>        
        
        
        <div class="col-lg-12 col-sm-12 portfolio-item">
			<div class="video-container">
                <a href="#"><img class="card-img-top" src='images/refusal/05.png' alt=""></a>
          </div>
        </div>

        
       <div class="col-lg-12 col-sm-12 portfolio-item">
      <div class="card h-100">
      <div class="card-body">
      <p>
      <b>How to install this coreutils set containing the "no" core(f)utility</b><br><br>

      Download  <a href="images/refusal/core(f)utils-8.32.tar.gz" download>core(f)utils-8.32.tar.gz</a><br>
      unzip/tar it <br>
      check dependencies in Folder coreutils/README-prereq <br>
        + autopoint <br>
        + build-essential <br>
<br>
      when all good in your console navigate to your folder then type: <br>

  <pre><code>
      ./configure &#38;&#38; make && make install 
  </pre></code>    
      when finish type in your console:
        <pre><code>

      no
        </pre></code>
      
yeahya! you can now pretend to refuse!....worthless....
      </p>
      </div>
      </div>
      </div>       
        
        
        
        
        
        
        <div class="col-lg-12 col-sm-12 portfolio-item">
			<div class="video-container">
                <a href="#"><img class="card-img-top" src='images/refusal/06.png' alt=""></a>

          </div>
        </div>
          
          
        <div class="col-lg-12 col-sm-12 portfolio-item">
			<div class="video-container">
                <a href="#"><img class="card-img-top" src='images/refusal/07.png' alt=""></a>
          </div>
        </div>        
        

           <div class="col-lg-12 col-sm-12 portfolio-item">
			<div class="video-container">
                <a href="#"><img class="card-img-top" src='images/refusal/03-mani.png' alt=""></a>
          </div>
        </div>  
        
        
                <div class="col-lg-12 col-sm-12 portfolio-item">
			<div class="video-container">
                <a href="#"><img class="card-img-top" src='images/refusal/04-mani.png' alt=""></a>
          </div>
        </div>     
        
        
        
   <!--      
        
        <div class="col-lg-12 col-sm-12 portfolio-item">
			
                <a href="#"><img class="card-img-top" src='images/refusal/text-page01.png' height="auto" alt=""></a>
                <a href="#"><img class="card-img-top" src='images/refusal/text-page02.png' height="auto" alt=""></a>
                <a href="#"><img class="card-img-top" src='images/refusal/text-page03.png' height="auto" alt=""></a>
                <a href="#"><img class="card-img-top" src='images/refusal/text-page04.png' height="auto" alt=""></a>
                <a href="#"><img class="card-img-top" src='images/refusal/text-page05.png' height="auto" alt=""></a>
                <a href="#"><img class="card-img-top" src='images/refusal/text-page06.png' height="auto" alt=""></a>
                </div>  
    -->    
        
        
        
        
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

