<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="digital art, computer music, computer art, phenomenology, phenomenology of art, embodiment, digital music instrument, live coding,interactivity, critical code studies, artifical intelligence, natural stupidity, algorithmic art, genetic algorithm, critical code studies, routledge, university of limerick, music, art, media theory, philosophy, performance art, ethico-phenomenology, art and code, programming languages, noise, interactive art, critical theory,  critical practice, FLOSS, Free Libre Open Source Software, open source">
    <meta name="description" content="digital art and writings and performance portfolio">
    <meta name="author" content="Giuseppe Torre">

    <title>Giuseppe Torre</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">GIUSEPPE TORRE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="mixmedia.html">MIXED MEDIA
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avworks.html">A/V WORKS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">WRITINGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:giuseppe.torre@ul.ie">giuseppe.torre@ul.ie</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
        <small></small>
      </h1>

      <div class="row">

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://www.routledge.com/An-Ethico-Phenomenology-of-Digital-Art-Practices/Torre/p/book/9780367406295" target="_blank"><img class="card-img-top" src='images/epdap700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>An Ethico-Phenomenology of Digital Art Practices</b>
              </h6>
              <p class="card-text">(Book) - Torre, G. (Routledge - 2021)
              </p>
              <br>
              <br>
              <br>
              <a href="https://www.routledge.com/An-Ethico-Phenomenology-of-Digital-Art-Practices/Torre/p/book/9780367406295" target="_blank"> <button class="btn">  Buy </button></a>
            </div>
          </div>
        </div>




        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://xcoax.org/" target="_blank"><img class="card-img-top" src='images/xcoax22-700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>No noise,no party! On Shannon, Aesthetics  and one reason for the love of random in digital art practices</b>
              </h6>
              <p class="card-text">(Conference Paper) - Torre, G., Vassilicos, B., Pellizzer, F.T. (xCoAx 2022 - 6th -8th July 2022 - Coimbra - Portugal)
              </p>
              <br>
              <br>
              <br>
              <a href="pdfs/xcoax2022-torre-vassilicos-pellizzer.pdf" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>




        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://art-meets.radical-openness.org/" target="_blank"><img class="card-img-top" src='images/amro22-700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>Panel Discussion - AMRO22 Debug </b>
              </h6>
              <p class="card-text">(Panel) - Conversation: Julia Nüßlein (moderator), Giuseppe Torre, GIA - General Intelligence Agency (of Ljubljana), Rosemary Lee and Sophie-Carolin Wagner, Time's Up (15th—18th June 2022 Linz, Austria)</p>
              <br>
              <br>
              <br>
              <a href="https://art-meets.radical-openness.org/" target="_blank"> <button class="btn">  Video </button></a>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://sample-studios.com/events/2035/" target="_blank"><img class="card-img-top" src='images/digiart22-700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>On the Problem of <i>Digital</i> in Art Practices</b>
              </h6>
              <p class="card-text">(Panel) - Torre, G. & Parmar, R. (Digital Art in Ireland Symposium - June 2nd 2022 - University College Cork and Sample Studios )
              </p>
              <br>
              <br>
              <br>
              <a href="https://cora.ucc.ie/handle/10468/13144" target="_blank"> <button class="btn">  READ </button></a>
              <a href="https://www.youtube.com/watch?v=tUINXBnYU7E&list=PLa2sG7VzFwwBH9MIqnWal2CicUsSIObCi&index=13" target="_blank"> <button class="btn">  Watch Debate </button></a>
            </div>
          </div>
        </div>



       <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://202122.transmediale.de/almanac/almanac-for-refusal-limited-hand-crafted-edition" target="_blank"><img class="card-img-top" src='images/refusal-700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>The “No” core-(f)utility and the Impossible Refusal</b>
              </h6>
              <p class="card-text">(Essay) - Torre, G. (Transmediale Almanac 2021-22)
              </p>
              <br>
              <br>
              <br>
              <a href="https://202122.transmediale.de/almanac/the-no-core-futility-and-the-impossible-refusal" target="_blank"> <button class="btn">  READ </button></a>
              <a href="https://202122.transmediale.de/almanac/almanac-for-refusal-limited-hand-crafted-edition" target="_blank"> <button class="btn">  Buy Almanac Edition </button></a>
            </div>
          </div>
        </div>





       <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://www.britishphenomenology.org.uk/bsp-annual-conference-2020/" target="_blank"><img class="card-img-top" src='images/bsp2020-700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>Noise, Phenomena and Digital Psychosis</b>
              </h6>
              <p class="card-text">This paper is part of a preconstituted panel with Fabio Tommy Pellizzer and Basil Vassilicos: “Phenomenologies of Noise -Three studies”. See preconstituted panel overviews - link below.
              </p>
              <br>
              <br>
              <a href="pdfs/bsp2020-noise.pdf" target="_blank"> <button class="btn">  Panel Abstracts </button></a>
              <br>
              <a href="https://ulir.ul.ie/handle/10344/10686" target="_blank"> <button class="btn">  Position Paper for my intervention </button></a>
            </div>
          </div>
        </div>






       <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://ulir.ul.ie/handle/10344/7139" target="_blank"><img class="card-img-top" src='images/interactiveart700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>What is Interactive Art? <br>An uncomplicated (possibly incautious) definition</b>
              </h6>
              <p class="card-text">(eBook) - Torre, G. (2018)
              </p>
              <br>
              <br>
              <br>
              <a href="https://ulir.ul.ie/handle/10344/7139" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://opensource.com/article/18/7/linux-distro-digital-artists" target="_blank"><img class="card-img-top" src='images/bodhilinuxmedia700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>A Linux distro for digital artists</b>
              </h6>
              <p class="card-text">(Online Article) - Torre, G. (2018) Opensource.com
              </p>
              <a href="https://opensource.com/article/18/7/linux-distro-digital-artists" target="_blank"> <button class="btn">  READ </button></a>
              <br><br>
              <p class="card-text">Download and install distro:
              </p>
              <a href="https://gitlab.com/giuseppetorre/bodhilinuxmedia/tree/master" target="_blank"> <button class="btn">  DISTRO </button></a>


            </div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="http://wg18.criticalcodestudies.com/index.php?p=/discussion/16/code-and-computers-creativity-hmmm" target="_blank"><img class="card-img-top" src='images/hmmm700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>Code and computer's creativity? hmmm...</b>
              </h6>
              <p class="card-text">(Online) - Critical Code Studies (CCS) Working Group 2018 <br>
                Contributors: Giuseppe Torre, Mark Marino, Jeremy Douglas, John Bell, Martin Erwig, Mel Stanfill, Evan Buswell.
              </p>
              <a href="http://wg18.criticalcodestudies.com/index.php?p=/discussion/16/code-and-computers-creativity-hmmm" target="_blank"> <button class="btn">  READ </button></a>

              <a href="https://ulir.ul.ie/bitstream/handle/10344/7138/Code-and-creativity-CCSWG.pdf?sequence=1" target="_blank"> <button class="btn">  GRAPHICAL SYNOPSIS </button></a>


            </div>
          </div>
        </div>


      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="https://link.springer.com/chapter/10.1007%2F978-981-10-2951-6_9" target="_blank"><img class="card-img-top" src='images/michel700x400.png' alt=""></a>
          <div class="card-body">
            <h6 class="card-title">
              <b>Instrumentality: Time and Perseverance </b>
            </h6>
            <p class="card-text">(Book Chapter) - Torre, G. and Andersen, K. (2017) Musical Instruments in the 21st Century Identities, Configurations, Practices. Editors: Bovermann, T., de Campo, A., Egermann, H., Hardjowirogo, S.-I., Weinzierl, S. (Eds.) - Springer Nature
            </p>
            <a href="https://link.springer.com/chapter/10.1007%2F978-981-10-2951-6_9" target="_blank"> <button class="btn">  READ </button></a>
          </div>
        </div>
      </div>



      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="https://research.aalto.fi/en/publications/wandertroper-supporting-aesthetic-engagement-with-everyday-surroundings-through-soundscape-augmentation(107555f6-88c3-4732-b04d-0f5733b47665)/export.html" target="_blank"><img class="card-img-top" src='images/wander700x400.png' alt=""></a>
          <div class="card-body">
            <h6 class="card-title">
              <b>Wandertroper: Supporting Aesthetic Engagment with Everyday Surroundings through Soundscape Augmentation</b>
            </h6>
            <p class="card-text"> Monastero, B., McGookin, D., Torre, G, (2016) Wandertroper: Supporting Aesthetic Engagment with Everyday Surroundings theough Soundscape Augmentation, Proceedings of the 15th International Conference on Mobile and Ubiquitous Multimedia (Best Paper Award Winner)

            </p>
              <a href="https://research.aalto.fi/en/publications/wandertroper-supporting-aesthetic-engagement-with-everyday-surroundings-through-soundscape-augmentation(107555f6-88c3-4732-b04d-0f5733b47665)/export.html" target="_blank"> <button class="btn">  READ </button></a>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="https://ulir.ul.ie/handle/10344/6886" target="_blank"><img class="card-img-top" src='images/cmj700x400.png' alt=""></a>
          <div class="card-body">
            <h6 class="card-title">
              <b>The Hands: the making of a digital musical instrument</b>
            </h6>
            <p class="card-text">Torre, G. Andersen, K. and Balde´, F. (2016), `The Hands: the making of a digital musical instrument', Computer Music Journal.
            </p>
            <a href="https://ulir.ul.ie/handle/10344/6886" target="_blank"> <button class="btn">  READ </button></a>
          </div>
        </div>
      </div>






        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://ulir.ul.ie/handle/10344/6887" target="_blank"><img class="card-img-top" src='images/ai700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>Expectations versus Reality of Artificial Intelligence: using Art to Reflect on and Discuss some of the Ontological Issues</b>
              </h6>
              <p class="card-text"> Torre, G. (2017), `Expectations versus Reality of Artificial Intelligence: using Art to Reflect on and Discuss some of the Ontological Issues.', Leonardo Art Journal - MIT
              </p>
              <a href="https://ulir.ul.ie/handle/10344/6887" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://ulir.ul.ie/handle/10344/6885" target="_blank"><img class="card-img-top" src='images/pointing700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>A journey towards the development of a sound-led interdisciplinary perfromance: Agora'</b>
              </h6>
              <p class="card-text"> Torre, G. (2015), `A journey towards the development of a sound-led interdisciplinary perfromance: Agora', International Journal of Performance Arts and Digital Media, 11(1), 82-99. doi: 10.1080/14794713.2014.992220
              </p>
                <a href="https://ulir.ul.ie/handle/10344/6885" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://www.aaai.org/ocs/index.php/AIIDE/AIIDE14/paper/viewFile/9043/9047" target="_blank"><img class="card-img-top" src='images/tristan700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>Genetically Generated Drone A/V Composition Using Video Analysis as a ‘Disturbance Factor’ to the Fitness Function</b>
              </h6>
              <p class="card-text"> McGuire, T. &amp; Torre, G. (2014). A Genetically Generated Drone A/V Composition Using Video Analysis as a ‘Disturbance Factor’ to the Fitness Function, 3rd International Workshop on Musical Metacreation (MUME 2014), held at the tenth AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment (AIIDE'14)
              </p>
                <a href="https://www.aaai.org/ocs/index.php/AIIDE/AIIDE14/paper/viewFile/9043/9047" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="http://www.nime.org/proceedings/2014/nime2014_404.pdf" target="_blank"><img class="card-img-top" src='images/movement700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>Constraining Movement as a Basis for DMI Design and Performance</b>
              </h6>
              <p class="card-text"> Ward, N. and Torre, G., (2014) Constraining Movement as a Basis for DMI Design and Performance, eds., NIME '14: Proceedings of the Conference on New Interfaces for Musical Expression, 30 June - 3 July 2014, Goldsmith University London, London, UK
              </p>
              <a href="http://www.nime.org/proceedings/2014/nime2014_404.pdf" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="http://doc.gold.ac.uk/aisb50/AISB50-S18/AISB50-S18-Torre-paper.pdf" target="_blank"><img class="card-img-top" src='images/ml700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>Machine Learning with Ableton Live</b>
              </h6>
              <p class="card-text"> Torre, G. (2014), 'Machine Learning with Ableton Live', AISB 2014 Con- vention: The Society for the Study of Artificial Intelligence and Simulator Behaviour, Goldsmith University of London, 1-4 April 2014, London, UK.
              </p>
              <a href="http://doc.gold.ac.uk/aisb50/AISB50-S18/AISB50-S18-Torre-paper.pdf" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="http://www.nime.org/proceedings/2011/nime2011_232.pdf" target="_blank"><img class="card-img-top" src='images/manipuller700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>The Manipuller: Strings Manipulation and Multi-Dimensional Force Sensing</b>
              </h6>
              <p class="card-text"> Barenca, A., Torre, G., (2011) 'The Manipuller: Strings Manipulation and Multi-Dimensional Force Sensing', eds., NIME '11: Proceedings of the Con- ference on New Interfaces for Musical Expression, , 30 May 1 June 2011, Oslo, Norway, 232 - 235
              </p>
              <a href="http://www.nime.org/proceedings/2011/nime2011_232.pdf" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="http://www.nime.org/proceedings/2010/nime2010_375.pdf" target="_blank"><img class="card-img-top" src='images/pollenarticle700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>A Multimedia Interactive Network Installation</b>
              </h6>
              <p class="card-text"> Torre, G., O'Leary, M., Tuohy, B., (2010) 'A Multimedia Interactive Network Installation', eds., NIME '08: Proceedings of the Conference on New Interfaces for Musical Expression,15-18th June 2010, Sydney, Australia, 103 - 106
              </p>
              <a href="http://www.nime.org/proceedings/2010/nime2010_375.pdf" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://pdfs.semanticscholar.org/71e9/b347ea8e4c3171d5f6c2f6a15db7c91a35aa.pdf" target="_blank"><img class="card-img-top" src='images/wimu1-700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>The Development of Motion Tracking Algorithms for Low Cost Inertial Measurement Units</b>
              </h6>
              <p class="card-text"> Torre, G., Torres, J. and Fernstrom, M. (2008), 'The Development of Motion Tracking Algorithms for Low Cost Inertial Measurement Units', in Camurri, A. and Gualtiero, V., eds., NIME '10: Proceedings of the Conference on New Interfaces for Musical Expression, Genova, June 5-7, 2008, Genova: InfoMus, Casapaganini and Universita degli Studi di Genova, 375 - 376.
              </p>
              <a href="https://pdfs.semanticscholar.org/71e9/b347ea8e4c3171d5f6c2f6a15db7c91a35aa.pdf" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://link.springer.com/chapter/10.1007%2F978-3-540-70994-7_28" target="_blank"><img class="card-img-top" src='images/wimu2-700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>A Wearable Sensor System for Interactive Digital Dance Theatre</b>
              </h6>
              <p class="card-text"> O'Flynn B., Torre G., Fernstrom M., Winkler T., Lynch A., Barton J., Angove P., O'Mathuna C. - Celeritas - A Wearable Sensor System for Interactive Digital Dance Theatre, Body Sensor Network 2007 - 4th International Workshop on Wearable and Implantable Body Sensor Network.
              </p>
              <a href="https://link.springer.com/chapter/10.1007%2F978-3-540-70994-7_28" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="http://www.nime.org/proceedings/2007/nime2007_205.pdf" target="_blank"><img class="card-img-top" src='images/wimu3-700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>Celeritas: Wearable Wireless System</b>
              </h6>
              <p class="card-text"> Torre, G., Fernstrom, M., O'Flynn, B. and Angove, P. (2007), 'Celeritas: Wearable Wireless System', in Singer, E. and Parkinson, C., eds., NIME '07: Proceedings of the Conference on New Interfaces for Musical Expression, New York, June 6-10, 2007, New York: ACM, 205-208.
              </p>
                <a href="http://www.nime.org/proceedings/2007/nime2007_205.pdf" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/espeak700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>E-SpeakS (Electronic Speaking System): A User-Centered and Scenario-Based Design Approach to Develop Interactive VUI's for Home Automation</b>
              </h6>
              <p class="card-text"> Brucato J., Torre G., E-SpeakS (Electronic Speaking System): A User-Centered and Scenario-Based Design Approach to Develop Interactive VUI's for Home Automation, 'HUMAN-LIKE INTERACTION CONTEST' DESIGN COMPETITION 2007 (Milan- Italy)
              </p>
              <a href="https://www.mitpressjournals.org/doi/abs/10.1162/COMJ_a_00356?journalCode=comj" target="_blank"> <button class="btn">  READ </button></a>
            </div>
          </div>
        </div>




<!--  MY PHD   -->


      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/UL_Logo.GIF' alt=""></a>
          <div class="card-body">
            <h6 class="card-title">
              <b>The Design of a New Musical Glove: A Live Performance Approach - PHD DISSERTATION (2013)</b>
            </h6>
            <p class="card-text">
This thesis explores possibilities for enhancing the audience engagement and
understanding of the underlaying structures and mechanics of a DMI live performance. To this end, a newly developed data glove named
Pointing-at is developed.
<br><br>
A number of live performances in which the data glove is used are presented and discussed. The analysis of both the
theoretical and practical elements of the research formed the basis for the development of an approach to the design of nuanced
gestural performative actions that are both visually and sonically legible to audience members. In that regard, the use of metaphors
that are coherent to the theme of the performance have been found to be a useful tool that can enhance both the performer and audience
experience of the liveperformance.

          </p>
          <a href="https://ulir.ul.ie/handle/10344/3285" target="_blank"><button class="btn" style="width:100%"><i class="fa fa-download"></i> DOWNLOAD DISSERTATION</button></a>


          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
    <div class="video-container">
          <a href="#"><iframe src="https://player.vimeo.com/video/52557261" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a></div>
          <div class="card-body">
            <h6 class="card-title">
              <b>DOCUMENTARY FILM - 58 min. - PART OF PHD DISSERTATION (2013) </b>
            </h6>
            <p class="card-text">
              This documentary presents the development of the Pointing-at data glove. In addition, the documentary presents a
              reflective narrative of the artistic processes involved for the development of a series of performances in which the
              newly developed digital instrument has been used. The analysis following each performance is based around the key concepts
              of affordances, constraints, mapping strategies, control intimacy, local/field function and frames.
              <br><br>
              The work is a collaborative project (NAP60 - 2007/10) between the Tyndall National Institute in Cork and the
              Interaction Design Centre/ Digital Media & Arts Research Centre at the University of Limerick (Ireland)
              <br><br><br>
            </p>

          </div>
        </div>
      </div>


    <div class="col-lg-4 col-sm-6 portfolio-item">
      <div class="card h-100">
      <a href="#"><img class="card-img-top" src='images/UL_Logo.GIF' alt=""></a>
      <div class="card-body">
        <h6 class="card-title">
          <b>AHRS LIBRARY FOR MAX - PART OF PHD DISSERTATION (2013)</b>
        </h6>
        <p class="card-text">
          The AHRS Library (Attitude Heading Reference System) is a set of Max externals that allows you to perform a series of
          basic calculations for 3D/4D vectorial math used in aerodynamics. If you are using a three axis accelerometer and a
          three-axis magnetometer check out the"ahrs_triad" object which enables you to find the orientation of your cluster of
          sensor with respect to the Earth fixed coordinates.
      </p>
      <a href="https://gitlab.com/giuseppetorre/ahrs" target="_blank"><button class="btn" style="width:100%"><i class="fa fa-download"></i> AHRS LIBRARY FOR MAX </button></a>

    </div>
  </div>
</div>


      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
    <div class="video-container">
          <a href="#"><iframe src="https://player.vimeo.com/video/44650248" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</a></div>
          <div class="card-body">
            <h6 class="card-title">
              <b>
                AGORA' - PART OF PHD DISSERTATION (2013)<br>
                by Giuseppe Torre - Ponting-at data glove <br></b><br>
                Binaural Recording (video above; use headphones)<br>
                4.1 surround file at downloadable link below<br> <br>
                <br>


            </h6>
            <p class="card-text">
              Agorá (from Greek Ἀγορά, Agorá meaning "gathering space"/ "public square") is a live music performance which investigates
               the composer/performer's musical memories. The memories are revealed through the performer's hand gestures.
               <br><br>This process is enabled via a newly developed data-glove named Pointing-at which allows the performer to browse,
                shape and re-create live his musical memories in a quadrophonic surround setup.


              <p><br></p>
              <a href="https://archive.org/details/Dvd-Pointing-atDataGlove" target="_blank"><button class="btn" style="width:100%"><i class="fa fa-download"></i> DOWNLOAD FULL DVD <br> 4.1 SURROUND AGORA' <br> ALL PERFORMANCES</button></a>


          </div>
        </div>
      </div>


    </div>





        <!--
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>MAYDAY</b>
              </h6>
              <p class="card-text">by Seamus Fogarty (music) and Giuseppe Torre (music and visuals) 2009</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>MAYDAY</b>
              </h6>
              <p class="card-text">by Seamus Fogarty (music) and Giuseppe Torre (music and visuals) 2009</p>
            </div>
          </div>
        </div>

      </div>

      <!-- /.row -->

      <!-- Pagination
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
  -->
    <!-- /.container -->

    <!-- Footer -->

    <footer class="py-5 bg-dark">

      <div class="container">
        <p class="m-0 text-center text-white"><a href="http://www.ul.ie" target="_blank"><img  src='images/ul-logo-100x100.png' alt=""></a> <br><br> Currently lecturing at the University of Limerick <br> <a href="http://www3.ul.ie/courses/CreativeMedia.php" target="_blank"> BSc Creative Media and Interaction Design </a> <br> <a href="http://www.artandtechnology.ul.ie/" target="_blank"> MSc/Ma Art &amp; Technology </a> </p>
      </div>
      <!-- /.container -->

    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
