<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="digital art, computer music, computer art, phenomenology, phenomenology of art, embodiment, digital music instrument, live coding,interactivity, critical code studies, artifical intelligence, natural stupidity, algorithmic art, genetic algorithm, critical code studies, routledge, university of limerick, music, art, media theory, philosophy, performance art, ethico-phenomenology, art and code, programming languages, noise, interactive art, critical theory,  critical practice, FLOSS, Free Libre Open Source Software, open source">
    <meta name="description" content="mixed media and performance and writings portfolio">
    <meta name="author" content="Giuseppe Torre">

    <title>Giuseppe Torre</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">GIUSEPPE TORRE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="mixmedia.html">MIXED MEDIA
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avworks.html">A/V WORKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">WRITINGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:giuseppe.torre@ul.ie">giuseppe.torre@ul.ie</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
        <small></small>
      </h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://zenodo.org/record/5744806" target='_blank'><img class="card-img-top" src='images/refusal/no-coomand-found.png' alt=""></a>
            <div class="card-body">



            </div>
          </div>
        </div>


        <div class="col-lg-8 col-sm-6 portfolio-item">
        <div class="card h-100">
        <div class="card-body">
        <p>
          <h6 class="card-title">
            <b>The “No” core-(f)utility </b>
          </h6>
          <p class="card-text">software <br>
                              2021

        <br><br>
        By: <br>    
        Giuseppe Torre
        <br><br>
               Part of a work done for Transmediale (DE) 2021 - Refusal
     

        </p>
        </div>
        </div>
        </div>

        <div class="col-lg-12 col-sm-6 portfolio-item">
        <div class="card h-100">
        <div class="card-body">
        <p>
        <b>STATEMENT [The “No” core-(f)utility]</b><br><br>

        <br>
        This is an unofficial GNU coreutils pack that contains the core(f)utility "no"
        <br><br>
 
        <code>
        PROGRAM NAME: "No"
        <br>
        <br>
        REPEAT
        <br>
          print "n" + carriage return;
        <br>
          UNTIL the program is terminated
        <br><br>
        END
        </code>
        <br><br>
          The above program "No" prints an endless sequence of "n" - one per line - until the user terminates the program. Then, it is recalled in the computer's    shell by typing "no" and pressing "Enter".
        <br>
          The "no" core(f)util outputs repeatedly your wish for refusal and presents to you its absurdity and (f)utility.
        <br>
        ....the official set of GNU core utilities includes a "yes" command. But not a "no". Thus, the oreutils "no" fills this gap. (You are welcome!)... well, this is not the whole story. To get the full picture, install this (f)utility and read the manifesto on the "man no" page
        <br>
        <br>
        A video and a story <a href="https://giuseppetorre.gitlab.io/impossible-refusal.html" target="_blank"> HERE </button></a>
        <br>
        <br>
        <br>

        <b>README - (HOW TO INSTALL)</b>
        <br>
        To install this unofficial version of the GNU core utilities that include the “No” core (f)utility do:
        <br><br>

        - Download the zip <a href="https://zenodo.org/record/5744806" target="_blank"> HERE </button></a><  <br> 
        - Open your terminal/shell <br>
        <code>
          cd  [to the folder containing the core(f)utilities zip files (likely in your download folder)] <br>
          tar -xvf  [name of the unzipped folder] <br>
          cd [into the unzipped folder] <br>
          .configure <br>
          make <br>
          sudo make install <br>
        <br>
        </code>
        Done

        <br><br>
        in Terminal/Shell you can now type the following [Commands]:
        <br><br>
        no   -> \- output repeatedly your wish for refusal and presents to you its absurdity<br>
        man no --> displays the text submitted to the Transmediale's Almanac 2021 (for Refusal)
        --------------------------- <br><br>
        Read the article for the Transmedial Almanac at:
        <br>
        <a href="https://202122.transmediale.de/almanac/the-no-core-futility-and-the-impossible-refusal">https://202122.transmediale.de/almanac/the-no-core-futility-and-the-impossible-refusal</a>




        </p>
        </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/refusal/02-mani.png' alt=""></a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/refusal/01-mani.png' alt=""></a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/refusal/03-mani.png' alt=""></a>
          </div>
        </div>

        <br>

















      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="ode1.html" target='_blank'><img class="card-img-top" src='images/odetoos.gif' alt=""></a>
            <div class="card-body">



            </div>
          </div>
        </div>



        <div class="col-lg-8 col-sm-6 portfolio-item">
        <div class="card h-100">
        <div class="card-body">
        <p>
          <h6 class="card-title">
            <b>ODE TO OPENSOURCE <a href="ode1.html" target="_blank"> CLICK HERE </button></a></b>
          </h6>
          <p class="card-text">mixed media <br>
                              2018

        <br><br>
        By: <br>

        Intel Corporation,
        Apple Inc.,
        Bodhi Linux Team:
        Jeff Hoogland,
        Joris “aeonius” van Dijk,
        Stephen “okra” Houston,
        Jason “Tristam” Thomas,
        Kristi Hoogland,
        Patrick Duckson,
        Rbt “ylee” Wiley,
        Roger “JollyRoger” Carter,
        Charles “Charles@Bodhi” van de Beek,
        Stefan “the waiter” Uram,
        Stace “sef” Fauske,
        Kai “kuuko” Huuhko,
        Jacob “oblio” Olson,
        Ken “trace”  LaBuda,
        Christopher “devilhorns” Michael,
        Jason “jarope” Peel,
        Chris “prolog” Seekamp,
        Bob Eley,
        Darren “LostBumpkin” Dooley,
        Anthony “AntCer” Cervantes,
        Kaleb “belak” Elwert,
        Jose “Jose” Manimala,
        Gareth “hippytaff” Williams,
        Micah “M1C4HTRON13” Denn,
        Meji “Meji_D” Dejsdóttir,
        Víctor “esmirlin” Parra García,
        Mark “ottermaton” Strawser,
        Caerolle,
        Reuben L. Lillie,
        Gar Romero,
        Doug “Deepspeed” Yanez,
        Timmy “timmy” Larsson,
        Dennis “DennisD”,
        Inkscape Developer Team:
        Eduard Braun,
        Chris Roger,
        Robert Sterbal,
        Martin Owens,
        Marc Jeanmougin,
        Jabiertxo Arraiza Cenoz,
        Tavmjong Bah,
        Krzysztof Kosiński,
        Nicolas Dufour,
        Bryce Harrington,
        Johan Engelen,
        Ted Gould,
        Alex Valavanis,
        Josh Andler,
        Matthew Petroff,
        Vinícius dos Santos Oliveira,
        Luca Bruno,
        brynn,
        Jon Cruz,
        the Adib,
        Liam White,
        Sebastian Wüst,
        Nathan Hurst,
        ivan louette,
        Tim Sheridan,
        Marcin Floryan,
        John Blintz,
        John Cliff,
        Alvin Penner,
        Ivan Masár,
        Jonas Termeau,
        Ryan Gorley,
        Chris Brown,
        Maximilian Albert,
        Sebastian Faubel,
        Gord Caswell,
        Christoffer Holmstedt,
        PNG:
        Thomas Boutell,
        Tom Lane,
        Mark Adler,
        Thomas Boutell,
        Christian Brunschen,
        Adam M. Costello,
        Lee Daniel Crocker,
        Andreas Dilger,
        Oliver Fromme,
        Jean-loup Gailly,
        Chris Herborth,
        Aleks Jakulin,
        Neal Kettler,
        Tom Lane,
        Alexander Lehmann,
        Chris Lilley,
        Dave Martindale,
        Owen Mortensen,
        Keith S. Pickens,
        Robert P. Poole,
        Glenn Randers-Pehrson,
        Greg Roelofs,
        Willem van Schaik,
        Guy Schalnat,
        Paul Schmidt,
        Tim Wegner,
        Jeremy Wohl,
        GIF:
        Steve Wilhite & team,
        Mozilla.org,
        World Wide Web Consortium,
        Giuseppe Torre
        <br><br>
        The list of people credited for the making of this work is only partial. Apologies to those that were omitted.
        <br><br>

        </p>
        </div>
        </div>
        </div>

        <div class="col-lg-12 col-sm-6 portfolio-item">
        <div class="card h-100">
        <div class="card-body">
        <p>
        <b>STATEMENT [ODE TO OPENSOURCE]</b><br><br>
        Technology in general should not be considered as a tool but rather as a social project/space in which a multitude of people across time
        and geographical places contribute to and act on/through. The limits of actions for everyone navigating this technological polis lie
        within the characteristics of what we have collectively made of this polis.
        <br><br>
        Two further considerations:<br>
        1) a knowledge of technology in its entirety cannot be possesed by a single individual. <br>
        2) everyone needs to find their own place and role within the technological polis and opensource culture is the only way to begin such
        self-reflective journey.
        <br><br>
        Hence, is it of any value talking about digital art only with respect to its final affective qualia? Would the traditional notion of
        authorship suffice without a consideration of the limits that the technological polis imposes (willingly or unwillingly) on the artist?
        <br><br>
        --------------------------- <br>
        Work selected for the online exhibition:
        <br>
        <b>free_art_-_source/EXPO </b><br>
        06.07.-13.07.2018., Galerija Filodrammatica, Rijeka (Croatia) <br>
        <a href="https://formatc.hr/free_art_-_src/2018">https://formatc.hr/free_art_-_src/2018</a>




        </p>
        </div>
        </div>
      </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/odetoos1.png' alt=""></a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/odetoos2.png' alt=""></a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/odetoos3.png' alt=""></a>
          </div>
        </div>

        <br>







      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/thruthorlies700x400.png' alt=""></a>
          <div class="card-body">
            <h6 class="card-title">
              <b>AI PRISON</b>
            </h6>
            <p class="card-text">hardware: Raspberry Pi, 10.1" display <br>
                                software: LXTerminal.<br>
                                dim: 23 x 15 x 0.6 cm <br>
                                2014<br><br>

                                The artwork is now part of the <b>permanent collection of the BLITZ Contemporary Art Gallery in Malta </b><br>
                                This artwork is also discussed in the following journal article: <br>
                                Torre, G. (2017), `Expectations versus Reality of Articial Intelligence: using Art to Reflect on and Discuss some of the Ontological Issues.', Leonardo Art Journal (50:1)- MIT PRESS.

          </p>


          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
    <div class="video-container">
          <a href="#"><iframe src="https://player.vimeo.com/video/110295110" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a></div>
          <div class="card-body">
            <h6 class="card-title">
              The aesthetics are generated by the result of a C++ program that repeatedly test for evidence of intentionality in computer programs. Evidences that, so far, have been quite predictably refuted. The code reads as:
            </h6>
            <p class="card-text">
              <code>
              #include<iostream> <br>
              int main() { <br>
              int i; <br>
              while(i == 0)  {<br>
              std::cout << i;<br>
              }<br>
              std::cout << "RUN!" << std::endl;<br>
              return 0;<br>
              }<br>
              </code>
          </div>
        </div>
      </div>



      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
    <div class="video-container">
          <a href="#"><iframe width="560" height="315" src="https://www.youtube.com/embed/TL0ILfJoBKM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></a></div>
          <div class="card-body">
            <h6 class="card-title">
              <b>AlgoMech symposium - [TALK] - A play on code, a reflection on creative machines [AI PRISON]</b>
            </h6>
            <p class="card-text">
              <p><br></p>
              <a href="http://algomech.com/2016/" target="_blank"><button class="btn" style="width:100%"><i class="fa fa-download"></i> ALGOMECH SYMPOSIUM 2016</button></a>
              <p></p>
              <a href="http://thisisblitz.com/truthlies/" target="_blank"><button class="btn" style="width:100%"><i class="fa fa-download"></i> TRUTH||LIES - BLITZ MALTA </button></a>
              <p></p>
              <a href="https://www.mitpressjournals.org/doi/abs/10.1162/LEON_a_01342?journalCode=leon" target="_blank"><button class="btn" style="width:100%"><i class="fa fa-download"></i> LEONARDO JOURNAL </button></a>

          </div>
        </div>
      </div>

<div class="col-lg-12 col-sm-6 portfolio-item">
<div class="card h-100">
<div class="card-body">
<p>
<b>STATEMENT [AI PRISON]</b><br><br>
Whether we believe or not that science can one day provide us with computers that can mimic human behaviour, we, as people engaging in art practises, should be, probably more than anyone else, very careful in the dealing of such topic especially when ideas such as artificial intelligence (AI) and creativity or consciousness are presented in the same context. Beyond sci-fi plots, the concerned scientific and aesthetic literature too often offers text in which computer programs generating art are addressed as creative entities (or agents). This is, in my opinion, a cultural trap caused by a wealth of concomitant factors, from sociological, psychological, historical to philosophical and all more or less connected to long lasting tradition of a so-called positivist attitude in relation to knowledge. It is not my intention to re-iterate here the many historical arguments presented in favour and against the feasibility of intelligent machines. Nor it is my intention to suggest that much of the work done in artificial intelligence and art is oblivious of such literature. Nor that many of these works are built from a genuine belief in computer’s ability to think creatively or helping us to dream of a distant future. If anything, my intention is instead to reflect on the limitations that our reality, in fact a heavily technologically mediated reality, imposes on our dreams.
<br><br>
AI Prison is one of a series of artworks that engages, seriously and humorously, with ontological and philosophical issues surrounding AI. In that respect the work’s premises pertains to the possibility, or better impossibility, for a system to independently self-organize and self-evolve its own physical memory paths. Trapped by a series of human-built ‘chains’ (virtual memory, mem- ory management units etc.), computers’ softwares are ‘locked’ within themselves and forbidden the possibility to evolve and act intentionally. With these ‘chains’ in place, it does not count the complexity of the computational methods deployed (see any AI technical literature in that regard) since the chains are beyond the control of the program itself and unbreakable by it (or overlooked by the programmer). Thus, simplicity will suffice here. The aesthetics are generated by the result of a C++ program that repeatedly test for evidence of intentionality. Evidences that, so far, have been quite predictably refuted.
</p>
</div>
</div>
</div>


<div class="col-lg-4 col-sm-6 portfolio-item">
  <div class="card h-100">
    <a href="#"><img class="card-img-top" src='images/photo01-700x900.jpg' alt=""></a>
  </div>
</div>
<div class="col-lg-4 col-sm-6 portfolio-item">
  <div class="card h-100">
    <a href="#"><img class="card-img-top" src='images/photo02-700x900.png' alt=""></a>
  </div>
</div>
<div class="col-lg-4 col-sm-6 portfolio-item">
  <div class="card h-100">
    <a href="#"><img class="card-img-top" src='images/photo03-700x900.jpg' alt=""></a>
  </div>
</div>

<br>


      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/edncff700x400.png' alt=""></a>
          <div class="card-body">
            <h6 class="card-title">
              <b>ENTERTAINMENT DOES NOT COME FOR FREE</b>
            </h6>
            <p class="card-text">hardware: mac<br>
                                 software: openframeworks; Objective-C <br>
                                 dim: 52x45x30cm<br>
                                2013
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
    <div class="video-container">
          <a href="#"><iframe src="https://player.vimeo.com/video/65134747" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a></div>
          <div class="card-body">
            <h6 class="card-title">
              </h6>
            <p class="card-text">
              Exhibited at: <br>
              - CSIS University of Limerick ( 2013); <br>
              - Limerick Lifelong Learning Event 2013 - Faber Studio - Limerick <br>
              <br>
              This artwork is also discussed in the following journal article:<br>
              Torre, G. (2017), `Expectations versus Reality of Articial Intelligence: using Art to Reflect on and Discuss some of the Ontological Issues.', Leonardo Art Journal (50:1)- MIT PRESS.

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/edncff02.png' alt=""></a>
          <div class="card-body">
            <h6 class="card-title">
              <br>
            </h6>
            <p class="card-text">
              <a href="https://www.mitpressjournals.org/doi/abs/10.1162/LEON_a_01342?journalCode=leon" target="_blank"><button class="btn" style="width:100%"><i class="fa fa-download"></i> LEONARDO JOURNAL </button></a>

            </p>
          </div>
        </div>
      </div>


      <div class="col-lg-12 col-sm-6 portfolio-item">
      <div class="card h-100">
      <div class="card-body">
      <p>
      <b>STATEMENT [ENTERTAINMENT DOES NOT COME FOR FREE]</b><br><br>

      Thanks to advances in technology, a restricted number of digital artists, in the line of a long lasting tradition that goes from the Prometheus of the Greek mythology to the most recent Hollywood movie 'Robot and Frank', focused their creativity on the many possible ways of evoking agency into the inanimate: the computer/robot. By evoking agency, the aim is therefore to enhance the perceived parity and mutuality of the conversation between humans and computers. Yet, a truly convincing non-human agent enabling a peer-to-peer conversation is no-more than a dream, shared and oered by the artist to an audience. Following a functional approach, it appears that the real agents are only the humans. In contrast, freed from any 'intelligentia', the computer becomes an enslaved entertainment/facilitator tool for the agents' needs.
      This view, in line with current human-centered views in HCI, is explained here in term of human-computer-human (HCH) interactions.
      <br><br>
      In light of these considerations, I am speculating that the perception of a computer's agency could be evoked with a dierent approach. This approach reverses the roles for each element constituting the system: thus, making the human a tool for the communication between non-human agents.
      In my work titled `Entertainment does not come for free...' (EDNCFF) I attempt to provide the dream for agency to the non-humans (i.e. the computers) by creating a speculative computer-human-computer interaction

      </p>
      </div>
      </div>
      </div>

      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/ednff01-700x400.png' alt=""></a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/ednff02.png' alt=""></a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/ednff03-700x400.png' alt=""></a>
        </div>
      </div>

      <br>







      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/flies700x400.png' alt=""></a>
          <div class="card-body">
            <h6 class="card-title">
              <b>FLIES</b>
            </h6>
            <p class="card-text">hardware: Raspberry Pi, 10.1" display<br>
                                 software: openframeworks.<br>
                                 dim: 23 x 15 x 0.6 cm <br>
                                 2013
            </p>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
    <div class="video-container">
          <a href="#"><iframe src="https://player.vimeo.com/video/63650535" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a></div>
          <div class="card-body">
            <h6 class="card-title">
              </h6>
            <p class="card-text">
              Exhibited at: <br>
              - Limerick Lifelong Learning Event 2013 - Faber Studio - Limerick <br>
              <br>
              This artwork is also discussed in the following journal article:<br>
              Torre, G. (2017), `Expectations versus Reality of Articial Intelligence: using Art to Reflect on and Discuss some of the Ontological Issues.', Leonardo Art Journal (50:1)- MIT PRESS.

          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/flies01-700x400.jpg' alt=""></a>
          <div class="card-body">
            <h6 class="card-title">
              <br>
            </h6>
            <p class="card-text">
              <a href="https://www.mitpressjournals.org/doi/abs/10.1162/LEON_a_01342?journalCode=leon" target="_blank"><button class="btn" style="width:100%"><i class="fa fa-download"></i> LEONARDO JOURNAL </button></a>

            </p>
          </div>
        </div>
      </div>


      <div class="col-lg-12 col-sm-6 portfolio-item">
      <div class="card h-100">
      <div class="card-body">
      <p>
      <b>STATEMENT [FLIES]</b><br><br>
      Like ies in a cage our thoughts randomly move. A neurone fires. A multitude of neurones fire and create thoughts, consciousness. In doing so, the quadrants (i.e. neurons) acts in parallel with no clear distinction between conscious and unconscious mental states. The artwork, thus, is an attempt to artistically visualise Daniel Dennett's Multiple Drafts Model (MDM) of consciousness. This works investigates the aesthetics of pointers within the C++ toolkit openFrameworks.
      </p>
      </div>
      </div>
      </div>


      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/flies02.jpg' alt=""></a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/flies03.jpg' alt=""></a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src='images/flies04.jpg' alt=""></a>
        </div>
      </div>

      <br>










        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/pollen700x400.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>POLLEN</b>
              </h6>
              <p class="card-text"> interactive installation/site specific art <br>
                36 Mac computers<br>
                openFrameworks<br>
                Max<br>
                Director : Giuseppe Torre <br>
                Developers: Mark O'Leary - photoshop and OF programmer Brian Tuohy, Max and OF programmer <br>
                2009-2010
              </p>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
      <div class="video-container">
            <a href="#"><iframe src="https://player.vimeo.com/video/44751589" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a></div>
            <div class="card-body">
              <h6 class="card-title">
                </h6>
              <p class="card-text">
                Performed or broadcasted at: <br>
                - Accademia di Belle Arti di Palermo e Facolta di Giurisprudenza dell'Universita di Palermo (Italy) - 2010 <br>
                - CSIS - University of Limerick (Ireland) 2009 <br>
                <br>
                This artwork is also discussed in the following conference paper:<br>
                Torre, G., O'Leary, M., Tuohy, B., (2010) 'A Multimedia Interactive Network Installation', eds., NIME '08: Proceedings of the Conference on New Interfaces for Musical Expression,15-18th June 2010, Sydney, Australia, 103 - 106
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/pollen02.png' alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <br>
              </h6>
              <p class="card-text">
                <a href="http://www.nime.org/proceedings/2010/nime2010_375.pdf" target="_blank"><button class="btn" style="width:100%"><i class="fa fa-download"></i> NIME PAPER </button></a>

              </p>
            </div>
          </div>
        </div>


        <div class="col-lg-12 col-sm-6 portfolio-item">
        <div class="card h-100">
        <div class="card-body">
        <p>
        <b>STATEMENT [POLLEN]</b><br><br>

        POLLEN is an interactive 3D audio/visual installation for any number of computers connected to the network. Specifically designed for large computer Labs, it aims at the regeneration of those spaces through the creation of a fully immersive multimedia art installation. 3D World A 3D physics emulator library has been integrated into the 3D virtual world enabling pollen to collide and freely y/bounce around.  The four delimiting walls arefitted with narrow slits enabling the pollen to y/bounce onto the adjacent computers (left/right/front/behind) <br> <br>

        When the user move or pass in front of a computer the camera detects the movement triggering a small "earthquake" into the virtual environment, thus enabling the pollen to freely move as lifted in the wind. Multichannel Audio.
        <br> <br>
        Each computer , connected to its own speaker placed right next to it, will trigger an algorithmically generated sound when receiving one or many pollen from its neighbors. The displacement of the computers/speakers is responsible for the fully immersive 3D audio setup. Thus people can walk into the sound!


        </p>
        </div>
        </div>
        </div>


        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/pollen01.png' alt=""></a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/pollen04.png' alt=""></a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src='images/pollen03.png' alt=""></a>
          </div>
        </div>

        <br>





      </div>
        <!--
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>MAYDAY</b>
              </h6>
              <p class="card-text">by Seamus Fogarty (music) and Giuseppe Torre (music and visuals) 2009</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h6 class="card-title">
                <b>MAYDAY</b>
              </h6>
              <p class="card-text">by Seamus Fogarty (music) and Giuseppe Torre (music and visuals) 2009</p>
            </div>
          </div>
        </div>

      </div>

      <!-- /.row -->

      <!-- Pagination
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
  -->
    <!-- /.container -->

    <!-- Footer -->

    <footer class="py-5 bg-dark">

      <div class="container">
        <p class="m-0 text-center text-white"><a href="http://www.ul.ie" target="_blank"><img  src='images/ul-logo-100x100.png' alt=""></a> <br><br> Currently lecturing at the University of Limerick <br> <a href="http://www3.ul.ie/courses/CreativeMedia.php" target="_blank"> BSc Creative Media and Interaction Design </a> <br> <a href="http://www.artandtechnology.ul.ie/" target="_blank"> MSc/Ma Art &amp; Technology </a> </p>
      </div>
      <!-- /.container -->

    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
