<html>
    <head>
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="css/3-col-portfolio.css" rel="stylesheet">


        <meta http-equiv="refresh" content="1; url=http://giuseppetorre.gitlab.io/ode1.html" />

    </head>
    <body>

      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">

          <div class="card-body">

            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <!-- Created with Inkscape (http://www.inkscape.org/) -->

            <svg
               xmlns:dc="http://purl.org/dc/elements/1.1/"
               xmlns:cc="http://creativecommons.org/ns#"
               xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
               xmlns:svg="http://www.w3.org/2000/svg"
               xmlns="http://www.w3.org/2000/svg"
               xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
               xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
               width="105mm"
               height="148.5mm"
               viewBox="0 0 210 297"
               version="1.1"
               id="svg8"
               inkscape:version="0.92.1 r15371"
               sodipodi:docname="odetoopensource-crossed.svg"
               inkscape:export-filename=""
               inkscape:export-xdpi="96"
               inkscape:export-ydpi="96">
              <defs
                 id="defs2" />
              <sodipodi:namedview
                 id="base"
                 pagecolor="#ffffff"
                 bordercolor="#666666"
                 borderopacity="1.0"
                 inkscape:pageopacity="1"
                 inkscape:pageshadow="2"
                 inkscape:zoom="0.45547148"
                 inkscape:cx="183.53572"
                 inkscape:cy="-251.20674"
                 inkscape:document-units="mm"
                 inkscape:current-layer="layer1"
                 showgrid="false"
                 inkscape:window-width="1918"
                 inkscape:window-height="1198"
                 inkscape:window-x="0"
                 inkscape:window-y="0"
                 inkscape:window-maximized="1" />
              <metadata
                 id="metadata5">
                <rdf:RDF>
                  <cc:Work
                     rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type
                       rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                  </cc:Work>
                </rdf:RDF>
              </metadata>
              <g
                 inkscape:label="Layer 1"
                 inkscape:groupmode="layer"
                 id="layer1">
                <path
                   style="opacity:1;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:1.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                   id="path16"
                   sodipodi:type="arc"
                   sodipodi:cx="106.86555"
                   sodipodi:cy="139.61618"
                   sodipodi:rx="70.336967"
                   sodipodi:ry="70.336967"
                   sodipodi:start="0"
                   sodipodi:end="6.2771465"
                   sodipodi:open="true"
                   d="M 177.20251,139.61618 A 70.336967,70.336967 0 0 1 106.97173,209.95307 70.336967,70.336967 0 0 1 36.5289,139.82856 70.336967,70.336967 0 0 1 106.54698,69.279934 70.336967,70.336967 0 0 1 177.20123,139.19143"
                   inkscape:transform-center-x="0.77720405"
                   inkscape:transform-center-y="-1.1658061" />
                <path
                   style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                   id="path56"
                   d="m 133.77339,230.10942 c 0.13383,0.0733 0.27552,0.15702 0.4358,0.14547 0.35628,-0.0257 1.43987,-0.64041 -0.37913,0.28097 0.98559,-0.87124 1.79697,-1.91145 2.53944,-2.99128 0.25934,-0.44266 0.54233,-0.88572 0.728,-1.36724 0.036,-0.0933 0.1582,-0.35546 0.004,-0.45769 -0.10419,-0.0691 -0.2383,-0.0755 -0.35746,-0.11327 -0.70239,-0.0177 -1.14843,-0.0546 -1.88751,0.073 -1.14448,0.19763 -2.39275,0.62342 -3.45507,1.04955 -1.63323,0.65513 -2.77691,1.25897 -4.35367,2.03854 -1.9288,1.13208 -3.83337,2.33247 -5.59086,3.72077 -0.81696,0.64534 -1.14318,0.97616 -1.87539,1.66132 -0.51128,0.49532 -0.98254,1.03476 -1.33909,1.65366 -0.0964,0.16739 -0.27037,0.51225 -0.29326,0.71947 -0.0109,0.0984 0.0234,0.19668 0.0352,0.29503 0.0426,0.0906 0.0703,0.18996 0.12789,0.2719 0.48738,0.69337 1.37034,1.01404 2.16998,1.15927 0.31559,0.0573 0.6382,0.065 0.9573,0.0975 0.35221,-0.0397 0.71061,-0.0423 1.05663,-0.11911 0.67653,-0.15019 1.53903,-0.52669 2.0893,-0.93806 0.0423,-0.0316 -0.11965,-0.092 -0.0862,-0.13281 0.23864,-0.2914 0.56407,-0.50036 0.82623,-0.77079 0.24446,-0.25217 0.46107,-0.52993 0.6916,-0.79489 0.55818,-0.66067 1.02346,-1.39197 1.4282,-2.1547 0.0592,-0.11146 0.40998,-0.81856 0.46292,-0.9928 0.0265,-0.0872 0.017,-0.18138 0.0256,-0.27207 -0.18886,-0.12723 -0.1847,-0.15894 -0.48904,0.22278 -0.0411,0.0515 0.13174,-0.004 0.19761,-0.006 -0.46565,0.39483 -0.94748,0.77135 -1.39697,1.18451 -1.82035,1.67323 -1.93208,1.9082 -3.61646,3.82453 -0.58524,0.75183 -1.18708,1.49103 -1.75574,2.25548 -0.55277,0.74308 -1.07108,1.51118 -1.60773,2.26598 -1.00912,1.41936 -2.06638,2.86938 -3.02702,4.32507 -0.89242,1.35231 -1.3445,2.1437 -2.15335,3.50207 -0.45424,0.85191 -0.89576,1.55723 -1.17348,2.47724 -0.071,0.23526 -0.14853,0.48499 -0.11427,0.72834 0.0807,0.57327 0.83771,0.0779 0.96704,0.022 0.0193,-0.008 -0.0355,-0.0228 -0.0532,-0.0342 1.60678,-1.10606 2.99325,-2.48016 4.33539,-3.88497 0.42215,-0.44186 0.83978,-0.88826 1.24632,-1.34451 0.53395,-0.59922 1.4781,-1.74547 2.00959,-2.3852 0.95706,-1.15734 1.82841,-2.38629 2.82853,-3.50763 0.42881,-0.25263 0.82833,-0.56339 1.28644,-0.7579 0.0598,-0.0254 0.0724,0.1129 0.0809,0.1773 0.016,0.12 -0.21015,0.42383 -0.27459,0.53095 -0.0112,0.0279 -0.0173,0.0584 -0.0335,0.0836 -0.006,0.01 -0.007,-0.0285 0.002,-0.0349 0.0564,-0.0371 0.12468,-0.0527 0.1829,-0.0868 0.12284,-0.072 0.23679,-0.15843 0.35933,-0.23091 0.18291,-0.10819 0.42197,-0.14644 0.55661,-0.31086 0.11306,-0.13806 -0.32398,0.14973 -0.48597,0.22459 1.07548,-0.73858 2.13821,-1.4961 3.19336,-2.26343 0.58372,-0.44933 1.20761,-0.76948 1.86029,-1.14098 0.0696,-0.0396 0.14352,-0.0709 0.21401,-0.10881 0.0768,-0.0413 0.30334,-0.17227 0.22781,-0.12867 -0.31982,0.18462 -0.64046,0.36783 -0.96069,0.55174 0.56767,-0.45617 1.12255,-0.92774 1.6963,-1.37668 0.53022,-0.41976 1.09692,-0.70787 1.71242,-1.03472 0.0726,-0.0386 0.17182,0.0217 0.23147,0.0557 0.46738,0.0374 0.91869,-0.19895 1.34423,-0.36431 0.38528,-0.15516 0.77506,-0.3084 1.18138,-0.39925 0.24132,-0.0351 0.48329,-0.0399 0.7263,-0.07 0.50094,-0.081 0.98571,-0.23689 1.4719,-0.37854 0.2595,-0.0705 0.51906,-0.14885 0.7892,-0.15771 0.62057,0.007 1.24091,0.0154 1.86137,-0.001 0.59888,-0.0241 1.18935,-0.12167 1.77748,-0.23037 0.24571,-0.0264 0.48845,0.0273 0.73509,0.007 0.0888,-0.007 0.1766,-0.0246 0.2649,-0.0369 0.75375,-0.11193 1.44715,-0.42344 2.10452,-0.79546 -0.30438,0.16915 -0.60038,0.35437 -0.91314,0.50747 -0.0765,0.0375 0.22304,-0.14552 0.39631,-0.31865 0.21484,-0.21466 -0.36781,0.19967 -0.0782,0.12129 0.22114,-0.0598 0.40698,-0.21049 0.61047,-0.31574 -0.36141,0.26893 -0.73367,0.52384 -1.08421,0.80677 -1.22112,0.98557 -2.52855,2.17663 -3.62587,3.26842 -1.93782,1.92805 -3.14208,3.25206 -4.85534,5.41005 -0.77695,0.97864 -1.49751,2.00076 -2.24626,3.00114 -2.37582,3.35212 -4.54403,6.84761 -6.51592,10.45144 -0.89126,1.62886 -1.22055,2.30644 -2.03063,3.90432 -0.23069,0.47592 -0.92998,1.8489 -1.11848,2.45807 -0.0549,0.17746 -0.17526,0.40715 -0.0613,0.55389 0.0811,0.10453 0.42404,-0.0576 0.35773,-0.17209 -0.0726,-0.12541 -0.28848,0.0284 -0.43272,0.0426 0.41484,-0.39625 0.82967,-0.79252 1.24451,-1.18878 1.49724,-1.59189 2.06112,-2.14332 3.51059,-3.90912 0.6359,-0.77468 1.23822,-1.57636 1.84991,-2.37029 1.80029,-2.33664 3.52995,-4.72171 5.26358,-7.10774 2.08627,-2.92657 3.93005,-6.01581 5.97068,-8.97283 0.326,-0.45863 0.64307,-0.92459 0.98485,-1.37187 0.006,-0.008 0.20315,-0.27477 0.27149,-0.30377 0.42935,-0.18222 0.87068,-0.33483 1.30601,-0.50225 -0.56165,0.63758 -1.06486,1.32579 -1.57869,2.0023 -0.36257,0.46001 -0.78213,1.26078 -1.58335,1.03546 -0.26857,-0.0755 0.43764,-0.34647 0.64828,-0.52941 0.28525,-0.24772 0.55926,-0.50809 0.83889,-0.76214 0.62962,-0.52812 1.17362,-1.14561 1.77264,-1.70554 0.30558,-0.28563 0.63122,-0.54913 0.93989,-0.83142 0.82977,-0.75886 1.6331,-1.54902 2.4441,-2.32787 0.24309,-0.29788 0.56791,-0.51406 0.82887,-0.7938 0.0293,-0.0314 0.0408,-0.14647 0.0652,-0.1111 0.0368,0.0534 -0.0689,0.21631 -0.008,0.19439 0.36322,-0.13048 0.65985,-0.40624 1.01541,-0.55633 0.11981,-0.0506 -0.19794,0.16869 -0.29692,0.25304 -0.55539,0.53786 -1.23993,0.94468 -1.75154,1.52688 -0.017,0.0373 -0.0722,0.0769 -0.051,0.11186 0.0208,0.0342 0.0802,0.003 0.12025,0.002 0.12684,-0.002 0.25408,0.002 0.38044,-0.009 0.66677,-0.0586 1.31139,-0.23351 1.95569,-0.40394 0.70571,-0.18846 1.39515,-0.42916 2.08322,-0.67243 0.17401,-0.0615 0.34586,-0.12956 0.52202,-0.18462 0.2508,-0.0784 0.45758,-0.11753 0.70817,-0.17068 0.0586,2.7e-4 0.1195,-0.0151 0.17581,0.001 0.0348,0.01 0.0683,0.0388 0.0806,0.0728 0.0745,0.20653 -0.15842,0.37519 -0.28034,0.50222 0.0757,-0.0307 -0.19339,0.17102 -0.14752,0.17497 0.0329,0.003 0.0659,-0.009 0.0988,-0.007 0.17366,0.011 0.34617,0.0364 0.51973,0.0489 0.57731,0.0413 1.15299,-0.0137 1.72258,-0.1046 0,0 -1.13847,0.85207 -1.13847,0.85207 v 0 c -0.57139,0.0718 -1.14698,0.11076 -1.72276,0.0681 -0.13046,-0.008 -1.00196,-0.01 -0.75631,-0.38362 0.0264,-0.0401 0.0689,-0.0668 0.10339,-0.10021 0.0335,-0.0335 0.25852,-0.28272 0.28984,-0.2957 0.0281,-0.0117 0.26324,0.0616 -0.0672,0.0213 -1.11012,0.22159 -2.14163,0.72646 -3.24403,0.98379 -0.65976,0.16976 -1.3393,0.37811 -2.02518,0.4098 -0.20783,0.01 -0.54486,0.0459 -0.6752,-0.19805 -0.027,-0.0505 0.0294,-0.11075 0.0442,-0.16613 0.0524,-0.0654 0.0985,-0.13632 0.15727,-0.19604 0.099,-0.10064 0.48402,-0.41374 0.57739,-0.49087 0.34661,-0.28629 0.69681,-0.56853 1.0325,-0.86772 0.57505,-0.54965 0.59373,-0.60578 1.69898,-1.11371 0.0653,-0.03 0.16173,0.0459 0.18264,0.11465 0.0191,0.063 -0.0502,0.12502 -0.0952,0.17303 -0.11006,0.11732 -0.24484,0.20879 -0.36419,0.31664 -0.18483,0.16704 -0.36549,0.33864 -0.54823,0.50796 -0.60791,0.56956 -0.95213,0.89053 -1.57193,1.47826 -0.3059,0.29008 -0.60446,0.588 -0.91563,0.87243 -0.30737,0.28096 -0.63517,0.53921 -0.9396,0.82336 -0.59488,0.55525 -1.12944,1.17331 -1.75108,1.70102 -0.10672,0.10165 -1.10219,1.07739 -1.35409,1.23276 -0.4787,0.29525 -0.97995,0.55548 -1.49266,0.78664 -0.0353,0.0159 -0.0145,-0.0829 0.006,-0.11616 0.0596,-0.099 0.15097,-0.17515 0.22397,-0.26478 0.0971,-0.11916 0.19079,-0.24101 0.28618,-0.36152 0.29555,-0.39251 0.58934,-0.78659 0.88603,-1.17812 0.007,-0.01 0.4544,-0.57502 0.4824,-0.61656 0.0464,-0.0688 0.079,-0.14589 0.11853,-0.21883 0.45869,-0.18346 0.91568,-0.37122 1.37606,-0.55038 0.0486,-0.0189 -0.10051,0.0357 -0.14032,0.0695 -0.0716,0.0607 -0.12802,0.13741 -0.18846,0.20921 -0.38225,0.45407 -0.72679,0.93918 -1.08701,1.41026 -2.17281,2.972 -4.11517,6.10433 -6.257,9.09833 -1.74536,2.38817 -3.49674,4.77108 -5.2912,7.12278 -0.60393,0.79145 -1.20163,1.58798 -1.82493,2.36427 -1.41573,1.76326 -1.87958,2.23948 -3.31625,3.83782 -1.12739,1.15181 -1.42218,1.60546 -2.99999,2.42098 -0.13857,0.0716 -0.39667,0.0782 -0.46374,-0.0626 -0.0917,-0.19251 0.0617,-0.42527 0.13623,-0.62508 0.1388,-0.37219 0.32384,-0.72571 0.50024,-1.08162 0.2413,-0.48685 0.5017,-0.964 0.75254,-1.446 0.59187,-1.11114 1.53419,-2.89232 2.12828,-3.95245 2.03514,-3.63163 4.27463,-7.14548 6.68654,-10.53849 0.7475,-1.00142 1.46974,-2.0222 2.24249,-3.00426 2.40887,-3.06133 5.11218,-6.00483 8.0803,-8.53753 0.31719,-0.27066 0.6525,-0.51931 0.97874,-0.77897 0.58816,-0.3444 1.14712,-0.74438 1.76446,-1.03322 0.22101,-0.1034 0.36658,0.0603 0.26397,0.20965 -0.0449,0.0653 -0.11616,0.10796 -0.17662,0.15923 -0.56446,0.47866 -0.78354,0.51422 -1.70369,1.06088 -0.67573,0.3616 -1.38519,0.65557 -2.15003,0.76288 -0.33716,0.035 -0.67232,0.0193 -1.00901,0.0457 -0.58276,0.0912 -1.16718,0.17249 -1.75775,0.19092 -0.63289,0.0178 -1.26675,5.3e-4 -1.89899,0.0384 -0.25628,0.0336 -0.50681,0.0975 -0.75529,0.16789 -0.4902,0.13998 -0.9805,0.28836 -1.48611,0.36219 -0.24358,0.0327 -0.4904,0.0367 -0.7303,0.0922 -0.39202,0.10142 -0.77164,0.24345 -1.14635,0.39609 -0.45447,0.17527 -0.944,0.41055 -1.44101,0.30231 -0.0797,-0.0109 -0.18189,0.0522 -0.14879,0.0324 0.36494,-0.21892 0.73388,-0.4311 1.10083,-0.64666 -0.0577,0.0358 -0.11695,0.0691 -0.17298,0.10744 -0.0748,0.0511 -0.1461,0.10709 -0.21914,0.16064 -0.57968,0.4397 -1.14672,0.89844 -1.68308,1.39031 -0.48374,0.28007 -0.96661,0.56166 -1.45124,0.8402 -0.0768,0.0442 -0.15516,0.0857 -0.2331,0.1279 -0.96467,0.52206 1.53824,-0.99236 0.59985,-0.34373 -0.0959,0.0663 -0.1913,0.13336 -0.28695,0.20004 -1.07637,0.77171 -2.16089,1.53252 -3.24765,2.28954 -0.596,0.36713 -1.18912,0.73898 -1.788,1.10139 -0.19193,0.11614 -0.3874,0.22645 -0.5842,0.33413 -0.24119,0.13196 -0.42225,0.29578 -0.70576,0.20682 -0.10709,-0.0336 -0.0529,-0.17032 -0.0425,-0.22602 0.0782,-0.12698 0.15206,-0.25741 0.23686,-0.38021 0.0177,-0.0256 0.0251,-0.0734 0.0562,-0.0747 0.0358,-0.002 0.0506,0.0849 0.0825,0.0687 0.39772,-0.20051 0.76371,-0.45858 1.14556,-0.68786 -0.53897,0.53682 -1.0033,1.10492 -1.4863,1.69329 -1.42514,1.73602 0.039,-0.0714 -1.54157,1.88957 -0.42169,0.49712 -1.66819,1.97282 -2.06742,2.41613 -0.41518,0.461 -0.8436,0.90997 -1.2724,1.35833 -1.31494,1.37493 -2.65571,2.73666 -4.1993,3.86 -0.0215,0.0128 -2.15499,1.62746 -3.00546,1.44104 -0.15481,-0.0339 -0.24438,-0.24282 -0.25559,-0.40091 -0.0189,-0.26717 0.084,-0.53187 0.17149,-0.78501 0.3277,-0.94775 0.78604,-1.66139 1.27767,-2.54393 0.74825,-1.21012 1.44877,-2.36669 2.24654,-3.55009 0.58536,-0.8683 2.50716,-3.55332 3.07068,-4.34527 0.53929,-0.7579 1.06321,-1.52695 1.61697,-2.27435 0.56478,-0.76229 1.15867,-1.50257 1.73801,-2.25386 1.60802,-1.87156 1.74493,-2.12508 3.45382,-3.77308 0.41472,-0.39996 0.82329,-0.81182 1.28689,-1.15393 0.65011,-0.47975 1.33912,-0.90778 2.04343,-1.30371 0.17283,-0.0971 0.37287,-0.1659 0.57113,-0.16606 0.0658,-6e-5 0.0719,0.11033 0.10786,0.16549 -0.012,0.10873 -0.003,0.22188 -0.036,0.3262 -0.0453,0.14357 -0.46079,0.95062 -0.50101,1.02427 -0.42271,0.77412 -0.89333,1.52553 -1.46615,2.19875 -0.47708,0.55445 -0.94474,1.15534 -1.53562,1.60009 -0.6541,0.49236 -1.34232,0.93886 -2.03566,1.37423 -0.70995,0.44581 -1.31942,0.74795 -2.1404,0.91444 -0.35673,0.0724 -0.72442,0.0719 -1.08664,0.10791 -0.32815,-0.0346 -0.65966,-0.0456 -0.98444,-0.10382 -0.45207,-0.0811 -1.11631,-0.28284 -1.53147,-0.51547 -0.16124,-0.0904 -0.30244,-0.21386 -0.44076,-0.33646 -0.12293,-0.10895 -0.24349,-0.22363 -0.34062,-0.35609 -0.0676,-0.0922 -0.0984,-0.20649 -0.14766,-0.30974 -0.0182,-0.1172 -0.0627,-0.23329 -0.0545,-0.35161 0.0163,-0.23346 0.19605,-0.58089 0.30627,-0.76885 0.37931,-0.64681 0.87722,-1.21148 1.42129,-1.72398 0.73536,-0.67644 1.13768,-1.07043 1.94793,-1.70507 0.43334,-0.33942 0.8802,-0.66147 1.32935,-0.97968 1.97364,-1.39824 4.03797,-2.66256 6.16133,-3.82068 2.52532,-1.24295 5.2102,-2.66538 8.00407,-3.18524 0.88649,-0.16495 1.20849,-0.12223 2.02996,-0.10048 0.14842,0.0641 0.32053,0.0894 0.44527,0.1922 0.27718,0.22846 -0.0676,0.76649 -0.17131,0.97083 -0.25874,0.51005 -0.26028,0.49346 -0.56346,1.00959 -0.26469,0.38399 -0.49865,0.73448 -0.78555,1.10397 -0.5245,0.67545 -1.0937,1.3138 -1.7014,1.91518 -0.25723,0.15637 -1.37281,1.10089 -2.07296,1.04379 -0.17536,-0.0143 -0.33202,-0.10278 -0.48334,-0.18324 0,0 1.21495,-0.77792 1.21495,-0.77792 z"
                   inkscape:connector-curvature="0" />
                <path
                   style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                   id="path58"
                   d="m 166.14847,234.39324 c -0.24812,0.0288 -0.49659,0.0522 -0.74576,0.0693 -0.0678,0.025 -0.16215,-0.0168 -0.22902,0.01 -0.0206,0.008 -0.0711,0.0529 -0.0516,0.0421 0.89053,-0.49301 1.57325,-0.90287 1.08662,-0.6114 -4.27246,2.44669 1.02052,-0.5875 -0.44015,0.2631 -1.20188,0.69989 -0.92283,0.54505 -1.50043,0.86297 0.36682,-0.2098 0.73241,-0.42177 1.10048,-0.6294 0.0381,-0.0215 -0.0737,0.0471 -0.11038,0.0709 -0.0907,0.0586 -0.1794,0.13262 -0.27327,0.18544 -0.43486,0.24467 -0.87315,0.48319 -1.30973,0.7248 -0.0204,-0.0675 -0.0795,-0.13436 -0.0613,-0.2025 0.0187,-0.07 0.10477,-0.10022 0.15586,-0.15165 0.10839,-0.1091 0.21768,-0.21741 0.32257,-0.32989 0.54501,-0.58437 1.08327,-1.17546 1.61518,-1.77184 0.92042,-1.15363 1.9261,-2.23841 2.75796,-3.4609 0.38513,-0.56598 0.75962,-1.20491 1.11338,-1.79225 0.70974,-1.25672 1.25236,-2.59445 1.64341,-3.98169 0.0158,-0.17294 0.19528,-0.64584 0.16183,-0.82524 -0.008,-0.0415 -0.036,-0.094 -0.0778,-0.0999 -0.0623,-0.009 -0.12163,0.0353 -0.1777,0.0638 -0.19138,0.0976 -0.37528,0.20917 -0.56292,0.31375 0.006,0.0376 0.0472,0.0879 0.0184,0.11282 -4.85518,4.18446 2.30398,-2.36298 -3.66651,3.03048 -0.84161,0.76027 -1.67764,1.52781 -2.48136,2.32802 -1.02573,1.02126 -4.33596,4.60786 -5.24212,5.58355 -2.37187,2.61315 -4.56339,5.3798 -6.746,8.15012 -0.56228,0.71368 -1.1357,1.41885 -1.68259,2.14439 -0.88893,1.17929 -1.68057,2.35429 -2.51535,3.56746 -0.69734,1.09161 -0.93931,1.37363 -1.44367,2.47558 -0.11397,0.249 -0.45625,0.93027 -0.30346,1.30287 0.1139,0.27777 0.68454,0.18498 0.82185,0.18611 0.70342,-0.17366 1.32318,-0.30895 2.01235,-0.56726 0.97104,-0.36394 1.96495,-0.87289 2.87034,-1.3655 0.2412,-0.13123 0.47183,-0.28112 0.70458,-0.42681 0.53907,-0.33746 1.07386,-0.68172 1.61078,-1.02258 2.3147,-1.62114 4.50983,-3.40374 6.66809,-5.22544 0.67335,-0.58105 1.33752,-1.17423 1.96242,-1.80756 0.38314,-0.37999 0.71183,-0.80977 1.03155,-1.24307 0.47307,-0.62537 0.88541,-1.29524 1.26851,-1.97877 0.0187,-0.0607 0.24946,-0.40253 0.17788,-0.4719 -0.016,-0.0155 -0.0445,0.006 -0.0655,0.0139 -0.15136,0.0549 -0.17437,0.0863 -0.32586,0.18695 0.31749,-0.17961 0.62366,-0.38086 0.95245,-0.53883 0.10375,-0.0498 -0.18384,0.1387 -0.27248,0.21212 -0.0904,0.0749 -0.17742,0.15393 -0.26451,0.23271 -0.22177,0.20058 -0.42786,0.40979 -0.62614,0.63323 -0.0618,0.0766 -0.16238,0.19284 -0.21457,0.28395 -0.0119,0.0207 -0.0483,0.069 -0.0245,0.0673 0.0491,-0.004 0.0811,-0.0578 0.12721,-0.0748 0.13958,-0.0514 0.28471,-0.0863 0.42707,-0.12943 0.19457,-0.0747 0.38915,-0.14941 0.58372,-0.22411 0.39969,-0.20231 1.07643,-0.5276 1.44244,-0.7839 0.10104,-0.0708 -0.43021,0.23232 -0.33821,0.15016 0.22363,-0.1997 0.49569,-0.33746 0.74099,-0.50985 0.74787,-0.52558 0.56203,-0.39352 1.23962,-0.95068 0.33995,-0.32462 0.44324,-0.39716 0.71484,-0.73986 0.0562,-0.071 0.1065,-0.14668 0.15366,-0.22397 0.0248,-0.0407 0.0427,-0.0853 0.0617,-0.12899 0.003,-0.008 0.002,-0.0332 0.005,-0.0252 0.0133,0.034 0.0177,0.0709 0.0265,0.10633 0.40112,-0.22065 0.80225,-0.44129 1.20338,-0.66194 -0.007,-0.004 -0.12849,0.12504 -0.0759,0.14213 0.11036,0.0358 0.23047,0.0272 0.34576,0.0402 0.60635,0.0291 1.17819,-0.188 1.73432,-0.40186 0.20447,-0.079 0.43152,-0.21179 0.66007,-0.21275 0.0613,-2.6e-4 0.1201,0.025 0.18013,0.0376 0.59732,0.0729 1.20176,0.0748 1.80283,0.0858 0.51006,0.0273 1.03278,-0.045 1.53547,0.0665 0.10113,0.0168 0.15658,0.11671 0.25367,0.14033 0.22868,0.0557 0.49487,0.0513 0.72577,0.0657 0.85152,0.0364 1.70403,0.0366 2.55611,0.029 0.32314,2.7e-4 0.64614,-0.0128 0.96924,-0.0137 0.4916,0.007 0.98319,0.0122 1.47483,0.0142 0.70975,0.002 1.4195,-5.3e-4 2.12924,-0.004 0.35582,-0.002 0.18538,-5.3e-4 0.51131,-0.004 0,0 -1.14652,0.83299 -1.14652,0.83299 v 0 c -0.31817,-0.003 -0.15115,-0.002 -0.50107,-0.004 -0.70623,-0.003 -1.41245,-0.005 -2.11868,-0.004 -0.50497,0.002 -1.0099,0.007 -1.51481,0.0154 -0.31192,7.9e-4 -0.6238,-0.0104 -0.93572,-0.0115 -0.85208,-0.0118 -1.70442,-0.0132 -2.55624,-0.0375 -0.26117,-0.0111 -0.54778,-8e-4 -0.79983,-0.0889 -0.0598,-0.0209 -0.0828,-0.0556 -0.13685,-0.0806 -0.0278,-0.0129 -0.0575,-0.021 -0.0862,-0.0315 -0.49065,-0.0902 -0.99353,-0.0436 -1.48929,-0.0677 -0.61662,-0.012 -1.23538,-0.0202 -1.84977,-0.0738 -0.27133,-0.0205 -0.525,0.1196 -0.77216,0.21315 -0.57341,0.20718 -1.16326,0.40829 -1.78274,0.34982 -0.17079,-0.0294 -0.30856,-0.0264 -0.44636,-0.14648 -0.42859,-0.37353 1.80123,-2.24586 1.29525,-1.05423 0.0321,0.0331 0.0744,0.0587 0.0964,0.0992 0.0751,0.13804 -0.18718,0.43617 -0.23864,0.50073 -0.29132,0.36544 -0.39239,0.43489 -0.75476,0.78057 -0.19436,0.16181 -0.38277,0.33105 -0.58307,0.48544 -0.2199,0.16948 -0.44983,0.32554 -0.67672,0.48553 -1.30491,0.92012 -2.67961,1.74822 -4.11437,2.44917 -0.20098,0.0754 -0.84786,0.34771 -1.11207,0.3476 -0.50696,-2.1e-4 -0.15809,-0.39934 -0.0276,-0.55154 0.27654,-0.32164 0.57828,-0.60994 0.89471,-0.89231 0.0854,-0.0762 0.1615,-0.16533 0.25839,-0.22637 0.47726,-0.30067 0.97316,-0.57069 1.45974,-0.85604 0.1667,-0.0715 0.41725,-0.2107 0.55446,0.0104 0.0311,0.0501 0.0478,0.11373 0.0403,0.17222 -0.0189,0.14868 -0.18618,0.2541 -0.20037,0.40254 -0.39237,0.68663 -0.81124,1.3621 -1.27919,1.99969 -0.30256,0.43568 -0.61837,0.86756 -0.98734,1.2498 -0.66932,0.65392 -1.37624,1.26803 -2.09018,1.87244 -2.21573,1.83383 -4.45326,3.64549 -6.80921,5.29817 -1.8077,1.15085 -2.13934,1.39015 -4.26398,2.57917 -0.87839,0.49159 -2.00081,1.04444 -2.95414,1.40511 -0.85488,0.32343 -1.27885,0.39725 -2.12874,0.59629 -0.29752,-0.0274 -0.80067,0.0559 -0.93701,-0.36147 -0.13733,-0.42044 0.24584,-1.12169 0.38998,-1.41084 0.56037,-1.12416 0.82043,-1.43 1.55933,-2.54246 0.77667,-1.08927 1.83144,-2.58695 2.63057,-3.62388 0.56534,-0.73356 1.15542,-1.44774 1.73724,-2.16831 2.24509,-2.78047 4.50294,-5.55305 6.88745,-8.21625 1.03862,-1.13402 3.99497,-4.38496 5.13677,-5.54561 0.76987,-0.78258 1.56672,-1.53852 2.37008,-2.28668 0.60992,-0.56801 2.61772,-2.36376 3.44319,-2.95376 0.69969,-0.5001 1.44508,-0.93293 2.16762,-1.3994 0.22171,-0.10497 0.42918,-0.2478 0.66513,-0.31492 0.0856,-0.0244 0.18701,0.003 0.26216,0.0511 0.0641,0.0407 0.10469,0.11862 0.12151,0.19266 0.0348,0.15312 -0.17234,0.71838 -0.19294,0.86604 -0.43409,1.40566 -0.98927,2.76995 -1.71539,4.05234 -0.27214,0.44525 -0.84212,1.38783 -1.12509,1.80822 -0.82197,1.22116 -1.82754,2.29677 -2.72487,3.46037 -2.16476,2.49638 0.78184,-0.88785 -1.14604,1.28636 -0.13253,0.14946 -0.25409,0.3084 -0.38674,0.45774 -0.0931,0.1048 -0.19988,0.19712 -0.29017,0.30433 -0.0452,0.0537 -0.0451,0.16835 -0.11478,0.17648 -0.0673,0.008 -0.0938,-0.0978 -0.14077,-0.14667 -0.39126,0.22916 -0.77997,0.46273 -1.17379,0.68748 -0.0297,0.017 0.0531,-0.0432 0.0806,-0.0636 0.0217,-0.0161 0.17781,-0.1239 0.19354,-0.13422 0.47195,-0.30951 1.0297,-0.48574 1.45931,-0.85861 0.3993,-0.22175 1.01662,-0.56583 -0.94523,0.5545 -0.0841,0.048 0.16024,-0.10889 0.24389,-0.15759 0.44362,-0.25826 0.88728,-0.5165 1.33282,-0.77145 0.38376,-0.2196 -0.76499,0.4436 -1.14749,0.6654 0.54705,-0.33714 1.04214,-0.84255 1.69713,-0.81391 0.24824,-0.0161 0.49609,-0.0409 0.74184,-0.0799 0,0 -1.15521,0.86461 -1.15521,0.86461 z"
                   inkscape:connector-curvature="0" />
                <path
                   style="opacity:1;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                   id="path17"
                   d="m 127.38742,226.93682 c 2.07723,0.24856 4.02996,1.00738 5.946,1.80751 4.32747,1.80375 8.72085,3.44212 13.07551,5.17876 3.72362,1.56071 7.35803,3.32337 11.01481,5.03267 1.43338,0.55546 2.73248,1.24088 3.96533,2.14215 0.30944,0.28947 0.56145,0.60379 0.66564,1.01683 0,0 -5.27569,2.79944 -5.27569,2.79944 v 0 c -0.006,-0.27792 -0.2145,-0.46805 -0.41112,-0.65098 -1.12019,-0.91641 -2.40532,-1.55849 -3.72368,-2.15141 -3.58146,-1.76225 -7.15773,-3.54281 -10.82962,-5.11125 -4.38342,-1.7662 -8.84264,-3.3381 -13.23904,-5.07093 -1.91706,-0.74744 -3.90812,-1.46097 -5.98933,-1.50453 0,0 4.80119,-3.48826 4.80119,-3.48826 z"
                   inkscape:connector-curvature="0" />
                <path
                   style="opacity:1;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                   id="path19"
                   d="m 128.90295,247.52604 c 1.32699,-2.61525 3.44007,-4.73743 5.51136,-6.7717 0.50463,-0.4459 1.01148,-0.8893 1.51388,-1.3377 1.14309,-1.02021 2.0653,-1.8944 3.2574,-2.8618 1.49807,-1.2157 3.09948,-2.27997 4.7064,-3.34275 3.58301,-2.45465 7.44177,-4.46089 11.18787,-6.64597 0.18751,-0.10088 0.37501,-0.20176 0.56252,-0.30264 0.16377,-0.0724 0.33199,-0.13543 0.49133,-0.2171 0.12995,-0.0666 0.50148,-0.29938 0.37476,-0.22682 -1.59646,0.91425 -6.37613,3.67399 -4.78414,2.75195 5.26234,-3.04782 3.46581,-2.24037 5.55359,-3.16822 0.19413,-0.043 0.3904,-0.0731 0.58745,-0.0983 0,0 -4.75274,3.60719 -4.75274,3.60719 v 0 c -0.16888,0.0526 -0.33642,0.10695 -0.4848,0.20735 -1.56408,0.86024 6.17748,-3.58052 4.63147,-2.68821 -2.25752,1.30298 -4.43317,2.64069 -6.73654,3.81827 -2.13654,1.16887 -0.40185,0.22799 3.48566,-2.06323 0.32564,-0.19193 -0.65863,0.37116 -0.98513,0.56161 -1.30431,0.76083 -2.5918,1.55221 -3.8418,2.39976 -1.62725,1.05324 -3.2713,2.09733 -4.79404,3.30107 -1.54487,1.22124 -1.7723,1.54441 -3.23183,2.84375 -0.49812,0.44344 -1.00959,0.87165 -1.51439,1.30748 -2.02107,1.91748 -4.01568,3.97066 -5.36895,6.42858 0,0 -5.36933,2.49743 -5.36933,2.49743 z"
                   inkscape:connector-curvature="0" />
              </g>
            </svg>





          </div>
        </div>
      </div>

    </body>
</html>
