<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Download</title>
  </head>
<body>
  <a >
    <a href="Trash/trash.txt" download>
      Copy and resave as BAT file in notepad, then run program. Boom! See our future
  </a>
</body>
</html>
