<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>A New Start, Tomorrow</title>
  </head>
  <body>
    <div class="title">
      <h1 class=title-1> A New Start, Tomorrow </h1>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    </div>
    <div class="wrapper">
    <p>
      <h1 class="start-1"> What a great time to be alive. Life has never been better. Our every whim, answered in an instant. No destination out of reach. The answer to every problem is at our finger tips. We live in the perfect world.</h1>
      <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
   </div>
    <article>
      <div class="index-1">
    <h2 class="index" id="index-1">Electrisity: <br> Is it too hot? Turn on the a/c! Too cold ? Flick on the heating! Too dark for your to read? Lightbulb moment and problem solved. Electricity has improved our lives immeasurably. This is all thanks to oil, coal and gas, providing over 60% of todays electricity globaly. <br> <a href="download.html">Click on this link to see the future of our CURRENT electricity</a> </h2>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </div>
    <div class="index-2">
    <h2 class="index" id="index-2">Transport: <br> Planes, trains and automobiles!!!There is no corner of the world that's that cannot be explored, thanks to the combustion engine and fuels such as gasoline, diesel and petrol! <br> <a href="download2.html"> Find out more about the future of transport, fuels and this planet on this link! </a> </h2>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </div>
  <div class="index-3" id="index-3">
    <h2 class="index">Production: <br> Can't have your cake and eat it ? What an old fashioned idea. Just buy 2 cakes! You can have it all any time, any where, any place. No reprecussions.<br> <a href="download3.html"> Just cheak out the link to see how this new wave of thought has changed our tomorrow!</a> </h2>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </div>
  </body>
</html>
