<!DOCTYPE html>
<!-- https://www.henrikkorpi.com/    as clean layout-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Code &amp Art Portfolio @ UL
	</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        
        video {
            max-width: 100%;
            height: auto;
        }
    </style>
	
</head>
<body style="background-color:#ffffff;">
		<div class="main" id="home">
			<br />
			<h3 align="center">
                
                
                <a href="http://www.artandtechnology.ul.ie/"><img src="media/ul-logo.jpg" height="auto" width="60"></a> <br /> <br />
                <font face="Brush Script MT" size="3" color="#2c3e50">Code &amp Art Portfolio @ UL </font> <br />
				
				<font face="Brush Script MT" size="2">
					<a style="text-decoration: none" href="mailto:giuseppe.torre@ul.ie" >CONTACT</a>
				</font>           
                 
<!--				<font face="Brush Script MT" size="3" color="#2c3e50">Code &amp Art Portfolio @ UL </font>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				
				<img src="media/ul-logo.jpg" height="auto" width="60">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
				
				
				<font face="Brush Script MT" size="2">
					<a style="text-decoration: none" href="#" >CONTACT</a>
				</font>-->
			</h3>


		<!-- portfolio -->
		
		<div class="portfolio">

			<br><br>
			<table align="center" cellspacing="10" cellpadding="15">
				<tr>
					<td>
						<a href="sudo-semiotics.html"><img src="media/aiden/img-04.jpg" height="auto" width="600"></a>
                        
					</td>
					<td>
						<a href="numbers-are-naked.html"><img src="media/cammie/img-01.jpg" height="auto" width="550"></a>
					</td>

				</tr>
            </table>
            <table align="center" cellspacing="10" cellpadding="15">
				<tr>
					<td>
						<a href="conversation.html"><img src="media/kola/img-01.jpg" height="auto" width="750"></a>
					</td>
					<td>
						<a href="boo.html"><img src="media/ayomi/img-01.jpg" height="auto" width="450"></a>
					</td>

				</tr>
			
			</table>
			
			
			
            <table align="center" cellspacing="10" cellpadding="15">
				<tr>
					<td>
						<a href="trust.html"><img src="media/sean/img-01.jpg" height="auto" width="690"></a>
					</td>
					<td>
						<a href="peligro.html"><img src="media/manuel/img-01.jpg" height="auto" width="610"></a>
					</td>

				</tr>

            <table align="center" cellspacing="10" cellpadding="15">
				<tr>
					<td>
						<a href="music-elevator.html"><img src="media/mark/img-01.jpg" height="auto" width="500"></a>
					</td>
					<td>
						<a href="hacking.html"><img src="media/natasha/img-03.jpg" height="auto" width="700"></a>
					</td>

				</tr>
				
				
			</table>
			
            <table align="center" cellspacing="10" cellpadding="15">
				<tr>
					<td>
						<a href="lostincode.html"><img src="media/helena/img-03.jpg" height="auto" width="650"></a>
					</td>
					
					
				</tr>
			
			</table>	
			
			
			
			
			
			
			<h3 align="center">
			<iframe class="aligncenter" src="https://player.vimeo.com/video/306388590?h=323518061b" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
			
        
			</h3>
			
			
		</div>

		<!-- contact us -->

		<br><br><br>
		
		<hr color="#000">
		<p align="center">

        
        
			<a href="www.ul.ie"><img src="media/ul-logo.jpg" height="auto" width="60"></a>
		</p>
		<p align="center">
		<font face="Brush Script MT" size="3" color="#2c3e50">
            Works created by the students of the  <a href="http://www.artandtechnology.ul.ie/"> Master in Art &amp Technology </a> at the University of Limerick (Ireland) <br />
            as part of the modele CS6281 Code &amp Art taught by <a href="https://www.ul.ie/research/dr-giuseppe-torre"> Dr. Giuseppe Torre </a>
        </font>
		</p>
		<br><br>
</body>
</html>
