<!DOCTYPE html>
<!-- https://www.henrikkorpi.com/    as clean layout-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Hacking and Numerology
	</title>
    <style>
        div {
        margin-left: 10%;
        margin-right: 10%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
        video {
            max-width: 100%;
            height: auto;
        }

    </style>
	
</head>
<body style="background-color:#ffffff;">
		<div class="main" id="home">
			<br />
			<h3 align="center">
                
                
                <a href="http://www.artandtechnology.ul.ie/"><img src="media/ul-logo.jpg" height="auto" width="60"></a> <br /> <br />
                <font face="Brush Script MT" size="3" color="#2c3e50">Code &amp Art Portfolio @ UL </font> <br />
				
				<font face="Brush Script MT" size="2">
					<a style="text-decoration: none" href="CS6281.html" >Back</a>
				</font>           
                 

			</h3>


		<!-- portfolio -->
		
		<div class="portfolio">

					<br><br>
			<p align="justify">
	
						<b>Hacking & Numerology <br /> <br /> </b>
                        Natasha Chloe Downey <br />
                        (Booklet of code poetry)<br />
                        (2021)<br />
                        <br /><br />
                        
                        
                        
            </p>
            
            <p align="justify">
						Are numbers the basis of everything we see today? If one was to understand numbers in relation to the creation of art moreover the creation of everything, one begs to question the Numbers behind every day.
                        In this project I seek to investigate my own relationship with numbers focusing on Pythagora's insights on numerology. 
            </p>

            <br><br>
            
			<p align="center">
                        <a href=""><img src="media/natasha/img-01.jpg" height="auto" width="750"></a>
                
            </p>	
		
    
            
            
            
            <table align="center" cellspacing="10" cellpadding="15" >
				<tr>
                    <td>
                        <a href=""><img src="media/natasha/img-02.jpg" height="auto" width="750"></a>
                        
					</td>
					<td>
						<a href=""><img src="media/natasha/img-03.jpg" height="auto" width="750"></a>
					</td>

				</tr>
            </table>
            
            <p align="center">
                <a href=""><video controls src="media/natasha/hacking.webm" height="auto" width="750"></a>
            </p>
            
            
		</div>

		<!-- footer -->

		<br><br><br>
		
		<hr color="#000">
		<p align="center">

        
        
			<a href="www.ul.ie"><img src="media/ul-logo.jpg" height="auto" width="60"></a>
		</p>
		<p align="center">
		<font face="Brush Script MT" size="3" color="#2c3e50">
            Works created by the students of the  <a href="http://www.artandtechnology.ul.ie/"> Master in Art &amp Technology </a> at the University of Limerick (Ireland) <br />
            as part of the modele CS6281 Code &amp Art taught by <a href="https://www.ul.ie/research/dr-giuseppe-torre"> Dr. Giuseppe Torre </a>
        </font>
		</p>
		<br><br>
</body>
</html>
