<!DOCTYPE html>
<!-- https://www.henrikkorpi.com/    as clean layout-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Lost in code
	</title>
    <style>
        div {
        margin-left: 10%;
        margin-right: 10%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
        video {
            max-width: 100%;
            height: auto;
        }

    </style>
	
</head>
<body style="background-color:#ffffff;">
		<div class="main" id="home">
			<br />
			<h3 align="center">
                
                
                <a href="http://www.artandtechnology.ul.ie/"><img src="media/ul-logo.jpg" height="auto" width="60"></a> <br /> <br />
                <font face="Brush Script MT" size="3" color="#2c3e50">Code &amp Art Portfolio @ UL </font> <br />
				
				<font face="Brush Script MT" size="2">
					<a style="text-decoration: none" href="CS6281.html" >Back</a>
				</font>           
                 

			</h3>


		<!-- portfolio -->
		
		<div class="portfolio">

					<br><br>
			<p align="justify">
	
						<b>LOST IN CODE <br /> <br /> </b>
                        Helena Kiely <br />
                        (Processing)<br />
                        (2021)<br />
                        <br /><br />
                        
                        
                        
            </p>
            
            <p align="justify">
						This project looks into the fine art artist's relationship with code. It is based on my own reaction and experience with code, the frustration and adjustment from actively and manually making art through painting, sketching, photography, and sculpture to putting myself in front of a screen and commanding a computer through processing software to start, stop, flash, colour in, and so on. It's about the journey it took me on as I struggled at first to understand the significance of coding in art. It seemed to be debatable whether it was more useful or destructive to my own creative soul. Not being able to put pen to paper, paintbrush to canvas, photographic paper to chemicals, and so on, created a certain amount of frustration when that red wavy line appears in a line of code to stop me in my tracks to tell me that something has gone wrong somewhere. Examples like, 'syntax error' or 'cannot find 'the bridge', would appear when I think I have already declared things like ‘the bridge’, or when I think I have followed the correct steps and now I am left trying to figure out what went wrong. Here is the moment where I can start to feel the creative flow stopping up, finding myself  frustrated for not understanding what I have...
            </p>

            <br><br>
            
			<p align="center">
                        <a href=""><img src="media/helena/img-01.jpg" height="auto" width="750"></a>
                
            </p>	
		
    
            
            
            
            <table align="center" cellspacing="10" cellpadding="15" >
				<tr>
                    <td>
                        <a href=""><img src="media/helena/img-02.jpg" height="auto" width="750"></a>
                        
					</td>
					<td>
						<a href=""><img src="media/helena/img-03.jpg" height="auto" width="750"></a>
					</td>

				</tr>
            </table>
            
            
            <table align="center" cellspacing="10" cellpadding="15" >
                <tr>
                    <td>
                        <a href=""><img src="media/helena/img-04.jpg" height="auto" width="750"></a>
                        
					</td>
					<td>
						<a href=""><img src="media/helena/img-05.jpg" height="auto" width="750"></a>
					</td>

				</tr>
            </table>
            
            <p align="center">
                <a href=""><video controls src="media/helena/helena.webm" height="auto" width="750"></a>
            </p>
            
            
		</div>

		<!-- footer -->

		<br><br><br>
		
		<hr color="#000">
		<p align="center">

        
        
			<a href="www.ul.ie"><img src="media/ul-logo.jpg" height="auto" width="60"></a>
		</p>
		<p align="center">
		<font face="Brush Script MT" size="3" color="#2c3e50">
            Works created by the students of the  <a href="http://www.artandtechnology.ul.ie/"> Master in Art &amp Technology </a> at the University of Limerick (Ireland) <br />
            as part of the modele CS6281 Code &amp Art taught by <a href="https://www.ul.ie/research/dr-giuseppe-torre"> Dr. Giuseppe Torre </a>
        </font>
		</p>
		<br><br>
</body>
</html>
