<!DOCTYPE html>
<!-- https://www.henrikkorpi.com/    as clean layout-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Music Elevators
	</title>
    <style>
        div {
        margin-left: 10%;
        margin-right: 10%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
        video {
            max-width: 100%;
            height: auto;
        }

    </style>
	
</head>
<body style="background-color:#ffffff;">
		<div class="main" id="home">
			<br />
			<h3 align="center">
                
                
                <a href="http://www.artandtechnology.ul.ie/"><img src="media/ul-logo.jpg" height="auto" width="60"></a> <br /> <br />
                <font face="Brush Script MT" size="3" color="#2c3e50">Code &amp Art Portfolio @ UL </font> <br />
				
				<font face="Brush Script MT" size="2">
					<a style="text-decoration: none" href="CS6281.html" >Back</a>
				</font>           
                 

			</h3>


		<!-- portfolio -->
		
		<div class="portfolio">

					<br><br>
			<p align="justify">
	
						<b>MUSIC ELEVATORS<br /> <br /> </b>
                        Mark O'Brien <br />
                        (audiovisual composition)<br />
                        (2021)<br />
                        <br /><br />
                        
                        
                        
            </p>
            
            <p align="justify">
						Unlike the human composer, a computer does not have an inherent understanding of creative strategies such as rhythm, repetition, balance, symmetry, contrast. Nor does it have the inherent ability to create or arrange sequences based on the references, experiences and habits it has picked up in its lifetime. It is an objective, unemotional and nonhuman creation — therefore capable of working in an oppositional yet highly complementary manner to that of the human. Recalling her experience as one of the first humans to embrace the generative creative potential of the computer, Vera Molner writes of how it permitted her "to go beyond the bounds of learning, cultural heritage, environment — in short, of the social thing, which we must consider to be our second nature." (Dietrich, 1986, p.162)
            </p>

            <br><br>
            
			<p align="center">
                        <a href=""><img src="media/mark/img-01.jpg" height="auto" width="750"></a>
                
            </p>	
		
    

            
            <p align="center">
                <a href=""><video controls src="media/mark/elevator.webm" height="auto" width="750"></a>
            </p>
            
            
		</div>

		<!-- footer -->

		<br><br><br>
		
		<hr color="#000">
		<p align="center">

        
        
			<a href="www.ul.ie"><img src="media/ul-logo.jpg" height="auto" width="60"></a>
		</p>
		<p align="center">
		<font face="Brush Script MT" size="3" color="#2c3e50">
            Works created by the students of the  <a href="http://www.artandtechnology.ul.ie/"> Master in Art &amp Technology </a> at the University of Limerick (Ireland) <br />
            as part of the modele CS6281 Code &amp Art taught by <a href="https://www.ul.ie/research/dr-giuseppe-torre"> Dr. Giuseppe Torre </a>
        </font>
		</p>
		<br><br>
</body>
</html>
