<!DOCTYPE html>
<!-- https://www.henrikkorpi.com/    as clean layout-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		launch(“eliminate_gender.app”); / The Queer Agenda
	</title>
    <style>
        div {
        margin-left: 10%;
        margin-right: 10%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
        video {
            max-width: 100%;
            height: auto;
        }

    </style>
	
</head>
<body style="background-color:#ffffff;">
		<div class="main" id="home">
			<br />
			<h3 align="center">
                
                
                <a href="http://www.artandtechnology.ul.ie/"><img src="media/ul-logo.jpg" height="auto" width="60"></a> <br /> <br />
                <font face="Brush Script MT" size="3" color="#2c3e50">Code &amp Art Portfolio @ UL </font> <br />
				
				<font face="Brush Script MT" size="2">
					<a style="text-decoration: none" href="CS6281.html" >Back</a>
				</font>           
                 

			</h3>


		<!-- portfolio -->
		
		<div class="portfolio">

					<br><br>
			<p align="justify">
	
						<b>launch(“eliminate_gender.app”); / The Queer Agenda <br /> <br /> </b>
                        Manuel McCarthy Valderrama <br />
                        (web plugin)<br />
                        (2021)<br />
                        <br /><br />
                        
                        
                        
            </p>
            
            <p align="justify">
						function setup() <br>
						text(“The project revolves around gender in the Spanish language and feminist hacking practices; we intend to question, both the audience and ourselves: <br>
						• How is language embedded within a patriarchal system?  <br />
						• How is the web embedded within a patriarchal system? <br />
						• In what ways can we revise cyberfeminist hacking practices? <br />
						Are their statements and strategies still useful today? How can we foreground the existence of sexism in the web? The project consists of a chrome extension that, when installed in one’s computer, will first warn the user of the presence of gender (in the text that they are about to read in the webpage that they have accessed); and then will proceed to eliminate every trace of gender in the language. This anti/post- gender-hacking proposes a new relationship between the trinomial web-language-user.”, 00, 00);
            </p>

            <br><br>
            
			<p align="center">
                        <a href=""><img src="media/manuel/img-01.jpg" height="auto" width="750"></a>
                
            </p>	
		
            <p align="center">
                        <a href=""><img src="media/manuel/img-02.jpg" height="auto" width="750"></a>
                
            </p>	

            
            <p align="center">
                <a href=""><video controls src="media/manuel/peligro.webm" height="auto" width="750"></a>
            </p>
            
            
		</div>

		<!-- footer -->

		<br><br><br>
		
		<hr color="#000">
		<p align="center">

        
        
			<a href="www.ul.ie"><img src="media/ul-logo.jpg" height="auto" width="60"></a>
		</p>
		<p align="center">
		<font face="Brush Script MT" size="3" color="#2c3e50">
            Works created by the students of the  <a href="http://www.artandtechnology.ul.ie/"> Master in Art &amp Technology </a> at the University of Limerick (Ireland) <br />
            as part of the modele CS6281 Code &amp Art taught by <a href="https://www.ul.ie/research/dr-giuseppe-torre"> Dr. Giuseppe Torre </a>
        </font>
		</p>
		<br><br>
</body>
</html>
