<!DOCTYPE html>
<!-- https://www.henrikkorpi.com/    as clean layout-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Sudo Semiotics
	</title>
    <style>
        div {
        margin-left: 10%;
        margin-right: 10%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
        video {
            max-width: 100%;
            height: auto;
        }

    </style>
	
</head>
<body style="background-color:#ffffff;">
		<div class="main" id="home">
			<br />
			<h3 align="center">
                
                
                <a href="http://www.artandtechnology.ul.ie/"><img src="media/ul-logo.jpg" height="auto" width="60"></a> <br /> <br />
                <font face="Brush Script MT" size="3" color="#2c3e50">Code &amp Art Portfolio @ UL </font> <br />
				
				<font face="Brush Script MT" size="2">
					<a style="text-decoration: none" href="CS6281.html" >Back</a>
				</font>           
                 

			</h3>


		<!-- portfolio -->
		
		<div class="portfolio">

					<br><br>
			<p align="justify">
	
						<b>SUDO SEMIOTICS <br /> <br /> </b>
                        Aiden Brady <br />
                        (Booklet of code poetry)<br />
                        (2022)<br />
                        <br /><br />
                        
                        
                        
            </p>
            
            <p align="justify">
						Using aphorism, poetry and flash fiction ‘sudo semiotics’ is an investigation of the literal semiotics of code as an architectural framework
            </p>

            <br><br>
            
			<p align="center">
                        <a href=""><img src="media/aiden/img-04.jpg" height="auto" width="750"></a>
                
            </p>	
		
    
            
            
            
            <table align="center" cellspacing="10" cellpadding="15" >
				<tr>
                    <td>
                        <a href=""><img src="media/aiden/img-06.jpg" height="auto" width="750"></a>
                        
					</td>
					<td>
						<a href=""><img src="media/aiden/img-05.jpg" height="auto" width="750"></a>
					</td>

				</tr>
            </table>
            
            
            <table align="center" cellspacing="10" cellpadding="15" >
				<tr>
                    <td>
                        <a href=""><img src="media/aiden/img-07.jpg" height="auto" width="750"></a>
                        
					</td>
					<td>
						<a href=""><img src="media/aiden/img-08.jpg" height="auto" width="750"></a>
					</td>

				</tr>
            </table>
            
            <p align="center">
                <a href=""><video controls src="media/aiden/sudo-semiotics.webm" height="auto" width="750"></a>
            </p>
            
            
		</div>

		<!-- footer -->

		<br><br><br>
		
		<hr color="#000">
		<p align="center">

        
        
			<a href="www.ul.ie"><img src="media/ul-logo.jpg" height="auto" width="60"></a>
		</p>
		<p align="center">
		<font face="Brush Script MT" size="3" color="#2c3e50">
            Works created by the students of the  <a href="http://www.artandtechnology.ul.ie/"> Master in Art &amp Technology </a> at the University of Limerick (Ireland) <br />
            as part of the modele CS6281 Code &amp Art taught by <a href="https://www.ul.ie/research/dr-giuseppe-torre"> Dr. Giuseppe Torre </a>
        </font>
		</p>
		<br><br>
</body>
</html>
