<!DOCTYPE html>
<!-- https://www.henrikkorpi.com/    as clean layout-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		The Computer Problem
	</title>
    <style>
        div {
        margin-left: 10%;
        margin-right: 10%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        
        video {
            max-width: 100%;
            height: auto;
        }

    </style>
	
</head>
<body style="background-color:#ffffff;">
		<div class="main" id="home">
			<br />
			<h3 align="center">
                
                
                <a href="http://www.artandtechnology.ul.ie/"><img src="media/ul-logo.jpg" height="auto" width="60"></a> <br /> <br />
                <font face="Brush Script MT" size="3" color="#2c3e50">Code &amp Art Portfolio @ UL </font> <br />
				
				<font face="Brush Script MT" size="2">
					<a style="text-decoration: none" href="CS6281.html" >Back</a>
				</font>           
                 

			</h3>


		<!-- portfolio -->
		
		<div class="portfolio">

					<br><br>
			<p align="justify">
	
						<b>THE COMPUTER PROBLEM <br /> <br /> </b>
                        Sean Dempsey <br />
                        (software)<br />
                        (2021)<br />
                        <br /><br />
                        
                        
                        
            </p>
            
            <p align="justify">
						The Computer Problem”. The work presents a user with an interactive version of the “trolley problem” (Foot, 1967), a thought experiment in which the driver of a trolley notices five people stranded on the tracks ahead, but sees an opportunity to divert the trolley to a secondary track which has only one person stranded on it. The question is, whether the driver should divert the trolley. This version of the problem perhaps seems straightforward, but further discussions below will interrogate other versions of this thought experiment. This paper will discuss the implications of delegating this type of decision to a machine, specifically an “Artificial Intelligence” (“AI”) (implemented as a Neural Network). Can we trust a machine to make decisions of this type? Can we meaningfully quantify the situation? Can we say that the neural network algorithm produces “intelligence”?
            </p>

            <br><br>
            
			<p align="center">
                        <a href=""><img src="media/sean/img-01.jpg" height="auto" width="750"></a>
                
            </p>	
		
    
            
            
            <p align="center">
                <a href=""><video controls src="media/sean/aivideo.webm" height="auto" width="750"></a>
            </p>
            
            
		</div>

		<!-- footer -->

		<br><br><br>
		
		<hr color="#000">
		<p align="center">

        
        
			<a href="www.ul.ie"><img src="media/ul-logo.jpg" height="auto" width="60"></a>
		</p>
		<p align="center">
		<font face="Brush Script MT" size="3" color="#2c3e50">
            Works created by the students of the  <a href="http://www.artandtechnology.ul.ie/"> Master in Art &amp Technology </a> at the University of Limerick (Ireland) <br />
            as part of the modele CS6281 Code &amp Art taught by <a href="https://www.ul.ie/research/dr-giuseppe-torre"> Dr. Giuseppe Torre </a>
        </font>
		</p>
		<br><br>
</body>
</html>



















