<!DOCTYPE html>
<html>
<title>Commands to command - What is a command in art - Gestures and Commands - Code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="sox, digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="description" content="This is the artistic research portfolio and curriculum vitae cv of Giuseppe Torre.">

<link rel="stylesheet" href="gt.css">


  <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
  <script src="node_modules/xterm/lib/xterm.js"></script>


<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-collapse" style="width:30%; padding-left: 3%;"  id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>

  <h1 class="w3-bar-item">  </h1>
  <a href=index.html class="w3-bar-item w3-button" style="padding-left: 10%;">cd</a>
  <h1 class="w3-bar-item">  </h1>
  <br>

    <a href=commands-to-command.html class="w3-bar-item w3-button" style="padding-left: 10%;">Command to Command</a>
    <a href=incidental-effects.html class="w3-bar-item w3-button" style="padding-left: 10%;">Incidental Effects</a>
    <a href=no-core-futilities.html class="w3-bar-item w3-button" style="padding-left: 10%;">No core-(f)utility</a>
    <a href=language-is.html class="w3-bar-item w3-button" style="padding-left: 10%;">Language is ... </a>
    <a href=ode-to-open-source.html class="w3-bar-item w3-button" style="padding-left: 10%;">Ode to Open source</a>
    <a href=ai-prison.html class="w3-bar-item w3-button" style="padding-left: 10%;">AI Prison</a>
    <a href=flies.html class="w3-bar-item w3-button" style="padding-left: 10%;">Flies</a>
    <br>
    <br><br><br><br><br><br><br>
    <a href="other-works.html" class="w3-bar-item w3-button" style="padding-left: 10%;">A/V Performances</a>
    <a href="cv.html" class="w3-bar-item w3-button" style="padding-left: 10%;">CV</a>

    <h6 style="padding-left: 10%;padding-bottom:0%; padding-top:40%">giuseppe.torre@ul.ie</h6>
</div>





<div  class="w3-main" style="margin-left:22%;">
<div class="w3-white" >
  <button class="w3-button w3-teal w3-xlarge w3-hide-large"  onclick="w3_open() ">&#9776;</button>
  <div class="w3-container-fluid" style="margin-left:11%">

    <br>
    <br>
    <br>
    <img src=/images/command-screenshot01.jpg alt="SOX command line interface - Command and artistic gestures" style="width:100%; height:100%">
    <br>
    <br>
    <br>




    <p>The work is created with Sox, a command-line toolkit for audio manipulations created in the early 1990&rsquo;s. (<a href="https://sox.sourceforge.net/">https://sox.sourceforge.net/</a>)</p>
    <p>No GUI and no mouse clicks.</p>
    <p>Only a bare terminal interface as the stage where gestures (i.e. typing) and commands (i.e. code) face one another, in search of a still-denied embodied unity informing a performing subject.</p>
    <p>&nbsp;</p>
    <p>The work presents a series of commands generating sounds&nbsp; (and more will be added on a quasi-daily basis until the end of November 2023).</p>
    <p>The commands are presented sequentially - from the simplest to the most complex - so as to shows how complexity, by generating articulate sonic landscapes, only distracts us from the true and yet unresolved issue at hand: can a command be the basis for an art practice?</p>
    <p>&nbsp;</p>
    <ul>
    <li>Digital tools transform any artistic practice lived through them in a list of commands given as code.</li>
    <li>It does not matter if one's digital interactions are provided in the form of endless mouse clicks upon a nicely wrapped graphical interface.</li>
    <li>It does not matter if one sees the code or not.</li>
    <li>All there is to it are commands given in the form of a logico-quantitative syntax that separates command from its executor.</li>
    <li>As I command the device to execute, I am substantially delegating an action and in this delegation the output does not belong to me.</li>
    </ul>
    <p>&nbsp;</p>
    <p>As Agamben(2019) I want to ask: "what happens when someone expresses a non-apophantic discourse in the form of an imperative" (p50), as for example: execute!</p>
    <p>&nbsp;</p>
    <p>These commands can be commanded by me, by you, by anyone. Just type them on the Terminal interface!</p>
    <p>The idea of artistic gestures, i.e. gestures pointing to the uniqueness of an executing subject/artist (authorship, individuality, agency), is severely compromised.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>















    <div class="row">
      <div class="column" >
        <h2></h2>
        <p>play -n synth 5 sine 200</p>
      </div>
      <div class="column" >
        <audio controls>
          <source src="/audio/commands-to-command/000.ogg" type="audio/ogg">
              Your browser does not support the audio element.
        </audio>
      </div>
    </div>

    <br>
    <br>

    <hr>

    <br>
    <br>

    <div class="row">
      <div class="column" >
        <h2></h2>
        <p>play -n synth 5 sine 200-300</p>
      </div>
      <div class="column" >
        <audio controls>
          <source src="/audio/commands-to-command/001.ogg" type="audio/ogg">
              Your browser does not support the audio element.
        </audio>
      </div>
    </div>

<br>
<br>

<hr>

<br>
<br>

    <div class="row">
      <div class="column">
        <h2></h2>
        <p>play -n synth 5 exp 100-400</p>
      </div>
      <div class="column" >
        <audio controls>
          <source src="/audio/commands-to-command/002.ogg" type="audio/ogg">
              Your browser does not support the audio element.
        </audio>
      </div>
    </div>


    <hr>

    <br>
    <br>

        <div class="row">
          <div class="column">
            <h2></h2>
            <p>play -n synth 5 triangle 300-50</p>
          </div>
          <div class="column" >
            <audio controls>
              <source src="/audio/commands-to-command/004.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
            </audio>
          </div>
        </div>


    <hr>

    <br>
    <br>

        <div class="row">
          <div class="column">
            <h2></h2>
              <p>play -n synth 5 0 0 30 20 90 triangle 130</p>
          </div>
          <div class="column" >
            <audio controls>
              <source src="/audio/commands-to-command/005.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
            </audio>
          </div>
        </div>

        <hr>

        <br>
        <br>

            <div class="row">
              <div class="column">
                <h2></h2>
                  <p>play -n synth 5 pluck A2 fade h 0 4 1 echos 1 0.5 1000 0.3 2000 0.25 3000 0.1</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/005.ogg" type="audio/ogg">
                          Your browser does not support the audio element.
                </audio>
              </div>
            </div>

            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>play -n synth 4 pluck A2 fade h 0 3 1 repeat 2 | play -n synth 4 pluck C2 fade h 0 3 1 repeat 2 | play -n synth 4 pluck E2 fade h 0 3 1 repeat 2</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/007.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>


            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for n in 1 2 3; do play -n synth 4 pluck $(( $RANDOM % 100 + 200 )) fade h 0 3 1 | play -n synth 4 pluck $(( $RANDOM % 300 + 400 )) fade h 0 3 1 | play -n synth 4 pluck $(( $RANDOM % 100 + 200 )) fade h 0 3 1; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/008.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>


            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 pluck $(( $RANDOM % 100 + 200 )) fade h 0 3 1 | play -n synth 4 pluck $(( $RANDOM % 300 + 400 )) fade h 0 3 1 | play -n synth 4 pluck $(( $RANDOM % 100 + 200 )) fade h 0 3 1; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/009.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 100 + 200 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 100 + 200 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 100 + 200 )) gain -9 fade h 1 2 1; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/010.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 100 + 200 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 300 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/011.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 200 + 300 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 300 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 300 )) gain -9 fade h 1 2 1; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/012.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/013.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade p 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade l 1 2 1; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/014.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade h 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 300 )) gain -9 fade p 1 2 1 | play -n synth 4 sine $(( $RANDOM % 300 + 400 )) gain -9 fade l 1 2 1; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/015.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 triangle $(( $RANDOM % 200 + 250 )) gain -9 fade h 1 2 1 | play -n synth 4 square $(( $RANDOM % 200 + 250 )) gain -9 fade p 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 250 )) gain -9 fade l 1 2 1; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/016.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 triangle $(( $RANDOM % 200 + 250 )) gain -9 fade h 1 2 1 | play -n synth 4 square $(( $RANDOM % 200 + 250 )) gain -9 fade p 1 2 1 | play -n synth 4 sine $(( $RANDOM % 200 + 250 )) gain -9 fade l 1 2 1 bend 0,3000,4; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/017.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 triangle $(( $RANDOM % 200 + 250 )) gain -9 fade h 1 2 1 bend 0,3000,4 | play -n synth 4 square $(( $RANDOM % 200 + 250 )) gain -9 fade p 1 2 1 bend 0,3000,4 | play -n synth 4 sine $(( $RANDOM % 200 + 250 )) gain -9 fade l 1 2 1 bend 0,3000,4; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/018.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>




            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 4 triangle $(( $RANDOM % 200 + 250 )) gain -9 fade h 1 2 1 bend 0,-3000,4 | play -n synth 4 square $(( $RANDOM % 200 + 250 )) gain -9 fade p 1 2 1 bend 0,-3000,4 | play -n synth 4 sine $(( $RANDOM % 200 + 250 )) gain -9 fade l 1 2 1 bend 0,-3000,4; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/019.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 100 trian- gle $(( $RANDOM % 200 + 250 )) gain -9 fade h 10 80 10 bend 0,-1000,4 | play - n synth 100 square $(( $RANDOM % 200 + 250 )) gain -9 fade p 10 80 10 bend 0,- 1000,4 | play -n synth 100 sine $(( $RANDOM % 200 + 250 )) gain -9 fade l 10 80 10 bend 0,-500,4; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/020.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>



            <br>
            <br>

            <hr>

            <br>
            <br>

            <div class="row">
              <div class="column" >
                <h2></h2>
                <p>for (( ; ; )); do play -n synth 100 square $(( $RANDOM % 200 + 210 )) gain -9 fade h 10 80 10 bend 0,-10,100 | play -n synth 100 square $(( $RANDOM % 200 + 210 )) gain -9 fade p 10 80 10 bend 0,10,100 | play -n synth 100 square $(( $RANDOM % 190 + 200 )) gain -9 fade l 10 80 10 bend 0,20,100 | play -n synth 100 square $(( $RANDOM % 190 + 200 )) gain -9 fade l 10 80 10 bend 0,-20,100; done</p>
              </div>
              <div class="column" >
                <audio controls>
                  <source src="/audio/commands-to-command/021.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                </audio>
              </div>
            </div>
            <br>
            <br>
            <br>
            <br>



            <br>
            <br>
            <br>
            <img src=/images/command-plinth.jpg alt="Italian Trulli" style="width:49%; height:100%">
            <img src=/images/command-handonkeys.jpg alt="Italian Trulli" style="width:49%; height:100%">
            <br>
            <br>
            <img src=/images/command-terminal.png alt="Italian Trulli" style="width:100%; height:100%">

            <br>
            <br>
            <br>



  </div>
</div>


</div>


<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}




</script>

<style>
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  /* height: 60px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</body>
</html>
