<!DOCTYPE html>
<html>
<title>cv - Academic Writings, Books and Public Talks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Associate Professor of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="description" content="This is the artistic research portfolio and curriculum vitae cv of Giuseppe Torre.">

<link rel="stylesheet" href="gt.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-collapse" style="width:30%; padding-left: 3%;"  id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>

  <h1 class="w3-bar-item">  </h1>
  <a href=index.html class="w3-bar-item w3-button" style="padding-left: 10%;">cd</a>
  <h1 class="w3-bar-item">  </h1>
  <br>

    <a href=commands-to-command.html class="w3-bar-item w3-button" style="padding-left: 10%;">Command to Command</a>
    <a href=incidental-effects.html class="w3-bar-item w3-button" style="padding-left: 10%;">Incidental Effects</a>
    <a href=no-core-futilities.html class="w3-bar-item w3-button" style="padding-left: 10%;">No core-(f)utility</a>
    <a href=language-is.html class="w3-bar-item w3-button" style="padding-left: 10%;">Language is ... </a>
    <a href=ode-to-open-source.html class="w3-bar-item w3-button" style="padding-left: 10%;">Ode to Open source</a>
    <a href=ai-prison.html class="w3-bar-item w3-button" style="padding-left: 10%;">AI Prison</a>
    <a href=flies.html class="w3-bar-item w3-button" style="padding-left: 10%;">Flies</a>
  <br>
    <br><br><br><br><br><br><br>
    <a href="other-works.html" class="w3-bar-item w3-button" style="padding-left: 10%;">A/V Performances</a>
    <a href="cv.html" class="w3-bar-item w3-button" style="padding-left: 10%;">CV</a>

    <h6 style="padding-left: 10%;padding-bottom:0%; padding-top:40%">giuseppe.torre@ul.ie</h6>

</div>





<div  class="w3-main" style="margin-left:22%;">
<div class="w3-white" >
  <button class="w3-button w3-teal w3-xlarge w3-hide-large"  onclick="w3_open() ">&#9776;</button>
  <div  class="w3-container-fluid" style="margin-left:11%; margin-right:11%" >

    <div class="row-fluid line-space">

      <br/>
      </div>
      <div class="tab-pane" id="2">
      <strong>Research Interests</strong><br/>
      digital art practices, art research, sound, performance, code and arts, FLOSS (free and libre open source software),
      media theory, crirical code studies, philosophy of art, embodiment,
      individuation...

       <br>
      <br/>

    <br/>Giuseppe Torre [Dip V,Laurea/M.Phil., MSc, PhD] is Associate Professor of digital
    art practices at the <a href= "https://www.ul.ie/courses/bachelor-science-music-media-performance-technology" TARGET="_blank"> University of Limerick </a>.  His research interest lies at the crossings between digital art
    practices, open source technology/culture and philosophy. These
    interests respond to a questioning of the relationships between technology and art,&nbsp;<span> code and aesthetics, numbers and self; a process that has so far led him to question under what forms and
    forces truly creative efforts may, or may not, arise. He is the author of <i>An
    Ethico-Phenomenology of Digital Art Practices</i> (Routledge, 2021).
    His academic writings features in journals and books by publishing
    houses such as MIT Press, Springer, Routledge/Taylor &amp; Francis.
    As an active digital art practitioner, his works and performances
    have been showecased nationally and internationally. He is a advocate
    of FLOOS (Free and Libre Open Source Software) in the teaching and
    professional practice of all digital arts.
    </span>
    Giuseppe Torre teaches on the B.Sc, in Music Media & Performance Technology, the MA/Msc in Arts and Technology and  collaborates in the Master in AI.


     <br> <br><br>



    </div>
     <div class="tab-pane" id="3">
    <strong>Books</strong><br/>
    Torre, G. (2020) <i>An Ethico-Phenomenology of Digital Art Practices</i>. London: Routledge. <a href="https://www.routledge.com/An-Ethico-Phenomenology-of-Digital-Art-Practices/Torre/p/book/9780367406295" TARGET="_blank"> here </a> <br><br>
    Torre, G. (2008) <i>Sensor Tracking Technology and the Wearable Wireless: some preliminary developments</i>. India: Research Signpost.  <br><br>
    <br/>

    <strong>Electronic Book</strong><br/>
    Torre, G. (2023) <i>Interactive Art: An Incautious Definition</i>. Blackwaters Publishing (Ireland) <a href="https://www.blackwaterpublishing.com/shop/p/interactive-art" TARGET="_blank"> here </a> <br><br>
    <br/>


    <strong>Book Chapters</strong><br/>
    Torre G.;Andersen K. (2016) 'Instrumentality, time and perseverance' In:   <i>Musical Instruments in the 21st Century: Identities, Configurations, Practices</i>.   <br><br>
    <br/>

    <strong>Edited Books</strong><br/>
    Torre, G (Ed.). (2022) Proceedings of the 2022 International Computer Music Conference   USA: ACLS Humanites Ebook. <br><br>
    Torre, G (Ed.). (2020) Proceedings of the 2020 International Conference on Live Coding (ICLC2020)   Limerick: University of Limerick. https://zenodo.org/record/3939527#.X1dMF_ko_6o<br><br>
    <br/>



    <strong>Other Journals</strong><br/>
    Torre G. (2021) 'The No core-(f)utility and the Impossible Refusal'.  <i>Transmediale Almanac</i>,  . https://transmediale.de/almanac/the-no-core-futility-and-the-impossible-refusal <br><br>
    <br/>

    <strong>Peer Reviewed Journals</strong><br/>
    Torre, G (2017) 'Expectations versus Reality of Artificial Intelligence: Using Art to Examine Ontological Issues'.  <i>Leonardo</i>, 50 :31-35.  <br><br>
    Torre G. (2015) 'A journey towards the development of a sound-led interdisciplinary performance: Agorá'.  <i>International Journal of Performance Arts and Digital Media</i>, 11 (1):82-99.  <br><br>
    Torre, G,Andersen, K,Balde, F (2016) 'The Hands: The Making of a Digital Musical Instrument'.  <i>Computer Music Journal</i>, 40 :22-34.  <br><br>
    Torre, G (2015) 'A journey towards the development of a sound-led interdisciplinary performance: Agorá'.  <i>International Journal of Performance Arts and Digital Media</i>, 11 (1):82-99. https://www.tandfonline.com/doi/full/10.1080/14794713.2014.992220?scroll=top&needAccess=true <br><br>
    <br/>

    <strong>Conference Publications</strong><br/>
    Torre G., Vassilicos B., Pellizzer F.T.  (2022) No noise, no party! On Shannon, Aesthetics and one reason for the love of random in digital art practices  <i>xCoAx 2022 10th Conference on Computation, Communication, Aesthetics & X</i> Coimbra, Portugal, , pp.243-255 <br><br>

    David McGookin and Beatrice Monastero and Giuseppe Torre (2016) Wandertroper: Supporting Aesthetic Engagement with Everyday Surroundings through Soundscape Augmentation  <i>MUM '16 Proceedings of the 15th International Conference on Mobile and Ubiquitous Multimedia</i> Rovaniemi, Finland, , pp.129-140 <br><br>

    Ward, N. and Torre, G. (2014) Constraining Movement as a Basis for DMI Design and Performance  <i>NIME '14: Proceedings of the Conference on New Interfaces for Musical Expression</i> Goldsmith University London, London,  <br><br>

    McGuire T.;Torre G. (2014) A genetically generated drone A/V composition using video analysis as a 'disturbance factor' to the fitness function  <i>AAAI Workshop - Technical Report</i>  , pp.30-34 <br><br>

    Torre, G (2014) Machine Learning with Ableton Live  <i>AISB 2014 Con- vention: The Society for the Study of Artificial Intelligence and Simulator Behaviour</i> Goldsmith University of London,  <br><br>

    McGuire, T. & Torre, G.  (2014) A Genetically Generated Drone A/V Composition Using Video Analysis as a Disturbance Factor to the Fitness Function  <i>3rd International Workshop on Musical Metacreation (MUME 2014), held at the tenth AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment (AIIDE'14)</i>   <br><br>

     Adrián Barenca, Giuseppe Torre (2011) The Manipuller: Strings Manipulation and Multi-Dimensional Force Sensing  <i>Proceedings of the International Conference on New Interfaces for Musical Expression</i>   <br><br>

    Torre, G., O'Leary, M., Tuohy, B. (2010) POLLEN - A Multimedia Interactive Network Installation  <i>Proceedings  of the  2010  Conference  on  New  Interfaces  for  Musical  Expression  (NIME  2010)</i> Sydney, Australia,  <br><br>

    Giuseppe Torre, Javier Torres, Mikael Fernstrom (2008) The development of motion tracking algorithms for low cost inertial measurement units  <i>Proceedings of the International Conference on New Interfaces for Musical Expression</i>   <br><br>

    O'Flynn B.;Torre G.;Fernstrom M.;Winkler T.;Lynch A.;Barton J.;Angove P.;O'Mathuna S. (2007) Celeritas - A Wearable Sensor System for Interactive Digital Dance Theatre  <i>IFMBE Proceedings</i>  , pp.161-165 <br><br>

    O'Flynn, B,Torre, G,Fernstrom, M,Winkler, T,Lynch, A,Barton, J,Angove, P,O'Mathuna, SC,Leonhardt, S,Falck, T,Mahonen, P (2007) Celeritas - A wearable sensor system for interactive digital dance theatre  <i>4th International Workshop on Wearable and Implantable Body Sensor Networks (BSN 2007)</i>   <br><br>

    Torre G., Fernstrom M., O'flynn B., Angove P. (2007) Celeritas: Wearable wireless system  <i>Proceedings of the 7th International Conference on New Interfaces for Musical Expression, NIME '07</i>  , pp.205-208 <br><br>

    Brucato, J., Torre, G. (2007) E-SpeakS (Electronic Speaking System): A User-Centered and Scenario-Based Design Approach to Develop Interactive VUIs for Home Automation  <i>Human-Like Interaction Contest Design Competition</i> Milan (Italy) -  2nd prize for innovative design,  <br><br>
    <br/>


    <strong>Conference Contributions</strong><br/>
      Julia Nüßlein, Giuseppe Torre, GIA - General Intelligence Agency (of Ljubljana), Rosemary Lee and Sophie-Carolin Wagner, Time's Up  (2022) discussion with the participants of the first morning session and online respondant Giuseppe Torre. Hosted by Julia Nüßlein.  [Invited Oral Presentation], <i>AMRO22 | Debug</i>,  Linz, Austria , 16-JUN-22   .<br><br>

    Torre G., Parmar R. (2022) Panel - On the problem of digital in art practices.  [Published Abstract], <i>The 1st Symposium on Digital Art in Ireland</i>,  University Co , 02-JUN-22 - 02-JUN-22   .<br><br>

    Pellizzer, T. F.; Torre, G.; Vassilicos, B. (2020) Panel: Phenomenlogies of Noise - Three studies.  [Invited Oral Presentation], <i>British Society for Phenomenology (BSP) 2020</i>,  University of Exter (UK) , 03-SEP-20 - 05-SEP-20   .<br><br>

    Torre G. (2016) A play on code, a reflection on creative machines.  [Conference Organising Committee Chairperson], <i>Algomech Smposium 2016</i>,  University of Sheffield    <a href="http://hdl.handle.net/10344/10687" target="_new">[ULIR Link]</a>.<br><br>
    <br/>









    <strong>Published Reports</strong><br/>
     (2011) <i>A Practical Introduction to Communication Protocols in Digital Arts</i>. UL - NAIRTL, Limerick. <br><br>

    Torre G., Fernstrom M., Cahill M (2007) <i>An Accelerometer and Gyroscope Based Sensor System for Dance Performance</i>. University of Limerick, Technical Report: UL-CSIS-07-2. <br><br>
    <br/>




    <strong>Computer Program</strong><br/>
    Torre, G. (2018) <i>BODHI LINUX MEDIA - Open Source Operating System for Digital Artists</i>. Limerick: Computer Program. <br><br>

    Torre G. (2015) <i>UL Thesis Latex Template</i>.  Computer Program. https://zenodo.org/record/3908239<br><br>

    Torre G. (2014) <i>ML-AL Ableton M4L</i>.  Computer Program. <br><br>

    Torre G. (2013) <i>AHRS Max 6 Library:</i>.  Computer Program. https://gitlab.com/giuseppetorre/ahrs<br><br>

    Torre G. (2013) <i>SuperMIDI</i>.  Computer Program. <br><br>
    <br/>



    <strong>Documentary</strong><br/>
    Torre G, (2013) <i>Pointing-at Data Glove: A Documentary</i>. Limerick: Documentary. https://vimeo.com/52557261<br><br>
    <br/>

    <strong>Working Paper</strong><br/>
    Giuseppe Torre (2021) <i>On Noise - A Philosophical Critique of the Notion of Noise in Shannon's Theory of Communication</i>.  Working Paper. <br><br>

    Torre G. (2020) <i>Noise, Phenomena and the Digital Psychosis</i>.  Working Paper. <br><br>

    Giuseppe Torre (2018) <i>Looking for an identity in digital art practices</i>.  Working Paper. <br><br>
    <br/>



    <strong>Chart or Table</strong><br/>
    Torre, G (2018) <i>Code and computer's creativity? hmmm</i>.  Chart or Table. http://wg18.criticalcodestudies.com/index.php?p=/discussion/16/code-and-computers-creativity-hmmm<br><br>
    <br/>








    <!--OTHER-->
    </div>

    <div class="tab-pane" id="4">
    <strong>Honours and Awards</strong><br/>
    Year: 2020<br/>
    Title: Ambassador Award<br/>
    Awarding Body: The Board of the Shannon Region Conference and Sports Bureau in association with Failte Ireland<br/><br/>
    <br/>

    <strong>Committees</strong><br/>
    Committee: International Live Coding Steering Commitee<br>
    Role: member<br>
    From/To: 07-FEB-20 / ongoing <br><br>
    Role: Chair<br>
    From/To: 07-FEB-20 / 31-DEC-21<br><br>
    <br/>



    <strong>Professional Associations</strong><br/>
    <b>Association:</b> IMBAS - An Irish Forum for Arts Practice Researchers and Artists<br>
    <b>Role:</b> Member <br>

    <b>Association:</b> British Society for Phenomenology<br>
    <b>Role:</b> Member <br>
    <br/>

    <strong>Education</strong><br/>
    <b> Year:</b> 2013 <br><b> Institution:</b> University of Limerick <br> <b>Qualification:</b> PhD <b>Subject:</b> Digital Arts<br><br>

    <b> Year:</b> 2006 <br><b> Institution:</b> University of Limerick <br> <b>Qualification:</b> MSc <b>Subject:</b> Music Technology<br><br>

    <b> Year:</b> 2003 <br><b> Institution:</b> University of Palermo (Italy) <br> <b>Qualification:</b> Laurea (MPhil) <b>Subject:</b> Disciplines of Art, Music and Theater<br><br>

    <b> Year:</b> 2002 <br><b> Institution:</b> Conservatory of Music of Palermo (Italy) <br> <b>Qualification:</b> Diploma V <b>Subject:</b> Classical Guitar<br><br>
    <br/>





    </div>

    <div class="tab-pane" id="5">
    <strong>Teaching subjects</strong><br/>
    Coding in the arts, new media art, history and philosophy of art, open source technology<br>
    <br/>


    </div>



</div>


<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


</script>
</body>
</html>
