<!DOCTYPE html>
<html>
<title>Flies - an artistic rendering of Dennett's Multiple Drafts Model (MDM) of consciousness </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="description" content="This is the artistic research portfolio and curriculum vitae cv of Giuseppe Torre.">

<link rel="stylesheet" href="gt.css">


  <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
  <script src="node_modules/xterm/lib/xterm.js"></script>


<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-collapse" style="width:30%; padding-left: 3%;"  id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>

  <h1 class="w3-bar-item">  </h1>
  <a href=index.html class="w3-bar-item w3-button" style="padding-left: 10%;">cd</a>
  <h1 class="w3-bar-item">  </h1>
  <br>

    <a href=commands-to-command.html class="w3-bar-item w3-button" style="padding-left: 10%;">Command to Command</a>
    <a href=incidental-effects.html class="w3-bar-item w3-button" style="padding-left: 10%;">Incidental Effects</a>
    <a href=no-core-futilities.html class="w3-bar-item w3-button" style="padding-left: 10%;">No core-(f)utility</a>
    <a href=language-is.html class="w3-bar-item w3-button" style="padding-left: 10%;">Language is ... </a>
    <a href=ode-to-open-source.html class="w3-bar-item w3-button" style="padding-left: 10%;">Ode to Open source</a>
    <a href=ai-prison.html class="w3-bar-item w3-button" style="padding-left: 10%;">AI Prison</a>
    <a href=flies.html class="w3-bar-item w3-button" style="padding-left: 10%;">Flies</a>
    <br>
    <br><br><br><br><br><br><br>
    <a href="other-works.html" class="w3-bar-item w3-button" style="padding-left: 10%;">A/V Performances</a>
    <a href="cv.html" class="w3-bar-item w3-button" style="padding-left: 10%;">CV</a>

    <h6 style="padding-left: 10%;padding-bottom:0%; padding-top:40%">giuseppe.torre@ul.ie</h6>
</div>





<div  class="w3-main" style="margin-left:22%;">
<div class="w3-white" >
  <button class="w3-button w3-teal w3-xlarge w3-hide-large"  onclick="w3_open() ">&#9776;</button>
  <div class="w3-container-fluid" style="margin-left:11%">


    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/63650535?h=b5e7c27881&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="FLIES"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    <br>
    <br>
    <img src=/images/flies02.jpg alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/flies03.jpg alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <p >
      Exhibited at: <br>
      - Limerick Lifelong Learning Event 2013 - Faber Studio - Limerick <br>
      <br>
      This artwork is also discussed in the following journal article:<br>
      Torre, G. (2017), `Expectations versus Reality of Articial Intelligence: using Art to Reflect on and Discuss some of the Ontological Issues.', Leonardo Art Journal (50:1)- MIT PRESS.

    <p>
      <br>
    <b>STATEMENT [FLIES]</b><br><br>
    Like ies in a cage our thoughts randomly move. A neurone fires. A multitude of neurones fire and create thoughts, consciousness. In doing so, the quadrants (i.e. neurons) acts in parallel with no clear distinction between conscious and unconscious mental states. The artwork, thus, is an attempt to artistically visualise Daniel Dennett's Multiple Drafts Model (MDM) of consciousness. This works investigates the aesthetics of pointers within the C++ toolkit openFrameworks.
    </p>

  </div>
</div>


</div>


<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}




</script>
</body>
</html>
