<!DOCTYPE html>
<html>
<title>Language is - my own live coding language</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="bash, digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="description" content="This is the artistic research portfolio and curriculum vitae cv of Giuseppe Torre.">

<link rel="stylesheet" href="gt.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-collapse" style="width:30%; padding-left: 3%;"  id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>

  <h1 class="w3-bar-item">  </h1>
  <a href=index.html class="w3-bar-item w3-button" style="padding-left: 10%;">cd</a>
  <h1 class="w3-bar-item">  </h1>
  <br>

    <a href=commands-to-command.html class="w3-bar-item w3-button" style="padding-left: 10%;">Command to Command</a>
    <a href=incidental-effects.html class="w3-bar-item w3-button" style="padding-left: 10%;">Incidental Effects</a>
    <a href=no-core-futilities.html class="w3-bar-item w3-button" style="padding-left: 10%;">No core-(f)utility</a>
    <a href=language-is.html class="w3-bar-item w3-button" style="padding-left: 10%;">Language is ... </a>
    <a href=ode-to-open-source.html class="w3-bar-item w3-button" style="padding-left: 10%;">Ode to Open source</a>
    <a href=ai-prison.html class="w3-bar-item w3-button" style="padding-left: 10%;">AI Prison</a>
    <a href=flies.html class="w3-bar-item w3-button" style="padding-left: 10%;">Flies</a>
    <br>
    <br><br><br><br><br><br><br>
    <a href="other-works.html" class="w3-bar-item w3-button" style="padding-left: 10%;">A/V Performances</a>
    <a href="cv.html" class="w3-bar-item w3-button" style="padding-left: 10%;">CV</a>

    <h6 style="padding-left: 10%;padding-bottom:0%; padding-top:40%">giuseppe.torre@ul.ie</h6>
</div>





<div  class="w3-main" style="margin-left:22%;">
<div class="w3-white" >
  <button class="w3-button w3-teal w3-xlarge w3-hide-large"  onclick="w3_open() ">&#9776;</button>
  <div class="w3-container-fluid" style="margin-left:11%">

    <div class='embed-container'>
      <iframe src="https://player.vimeo.com/video/261501426?h=867640a3fb" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>


<br><br>
    <p>
    <pre>
      # ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
	*i*) ;;
  	*) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
	debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
	xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
	if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
	else
    color_prompt=
	fi
fi

if [ "$color_prompt" = yes ]; then
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
	PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
	PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
	;;
*)
	;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	#alias dir='dir --color=auto'
	#alias vdir='vdir --color=auto'

	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ]
&& echo terminal || echo error)" "$(history|tail -n1|sed
-e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
	. /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
  fi
fi


########################
######## MY FUNCTIONS GT
########################


# PERFORMANCE 1


# atom   note/s  duration  gain

function noema(){
terminology -b b11.jpg -g 20x2+$[ ( $RANDOM % 1900 ) + 1 ]+$[ ( $RANDOM % 1000 ) + 1 ] -e "bash -c \"
  if [ $# == 3 ]; then
  play -n synth $2 sine  $1 fade .2 $2 gain $3 && exit;
  elif [ $# == 4 ]; then
  play -n synth $3 sine  $1 sine $2  fade .2 $3 gain $4 && exit;
  elif [ $# == 5 ]; then
  play -n synth $4 sine  $1 sine $2 sine $3 fade .2 $4 gain $5 && exit;
  elif [ $# == 6 ]; then
  play -n synth $5 sine  $1 sine $2 sine $3 sine $4 fade .2 $5 gain $6 && exit;
  elif [ $# == 7 ]; then
  play -n synth $6 sine  $1 sine $2 sine $3 sine $4 sine $5 fade .2 $6 gain $7 && ex$
  elif [ $# == 8 ]; then
  play -n synth $7 sine  $1 sine $2 sine $3 sine $4 sine $5 sine $6 fade .2 $7 gain $
  fi
  exec bash\""&
}


# tremolo note/s duration tremolo_speed tremolo_depth gain

function tremolo() {
terminology -g 2x15+$[ ( $RANDOM % 1900 ) + 1 ]+$[ ( $RANDOM % 1000 ) + 1 ] -e "bash -c \"
  if [ $# == 5 ]; then
  play -n synth $2 sine  $1 fade .2 $2 tremolo $3 $4 gain $5 && exit;
  elif [ $# == 6 ]; then
  play -n synth $3 sine  $1 sine $2  fade .2 $3 tremolo $4 $5 gain $6 && exit;
  elif [ $# == 7 ]; then
  play -n synth $4 sine  $1 sine $2 sine $3 fade .2 $4 tremolo $5 $6 gain $7 && exit;
  elif [ $# == 8 ]; then
  play -n synth $5 sine  $1 sine $2 sine $3 sine $4 fade .2 $5 tremolo $6 $7 gain $8 && exit;
  elif [ $# == 9 ]; then
  play -n synth $6 sine  $1 sine $2 sine $3 sine $4 sine $5 fade .2 $6 tremolo $7 $8 gain $9 && exit;
  elif [ $# == 10 ]; then
  play -n synth $7 sine  $1 sine $2 sine $3 sine $4 sine $5 sine $6 fade .2 $7 tremoolo $8 $9 gain $10 && exit;
  fi
 exec bash\""&
}



function this(){
terminology -g $[ ( $RANDOM % 20 )  + 1 ]x$[ ( $RANDOM % 20 ) + 1 ]+
$[ ( $RANDOM % 1900 )  + 1 ]+$[ ( $RANDOM % 1000 )  + 1 ] -e "bash -c \"
play -n synth 7 sine $[ ( $RANDOM % 200 ) + 150 ] fade 0 5 2 gain -10 && exit
exec bash\""&
}

function followed(){
sleep 3.5 &&
terminology -g $[ ( $RANDOM % 20 )  + 1 ]x$[ ( $RANDOM % 20 ) + 1 ]+
$[ ( $RANDOM % 1900 )  + 1 ]+$[ ( $RANDOM % 1000 )  + 1 ] -e "bash -c \"
play -n synth 7 sine $[ ( $RANDOM % 200 ) + 150 ] fade 0 5 2 gain -10 &&
sleep 2 && play -q wow.wav && exit
exec bash\""&
}




function thanks(){
play -q crowd-laugh.wav  && exit
}

function language(){
terminology -g $[ ( $RANDOM % 20 )  + 1 ]x$[ ( $RANDOM % 20 ) + 1 ]+
$[ ( $RANDOM % 1900 )  + 1 ]+$[ ( $RANDOM % 1000 )  + 1 ] -e "bash -c \"
play abc.wav  fade 0 0 .2 gain -3 && exit
exec bash\""&
}




function debate(){
terminology -g 2x20 -e "bash -c \" play noam.ogg trim $1 $2 fade 1 $2 gain 0 && exit
exec bash\""&
}


function so(){

play confusion.wav gain -10 fade t 0 10 3

}


function u(){
terminology -g 2x10+$[ ( $RANDOM % 1900 )  + 1 ]+$[ ( $RANDOM % 1000 )  + 1 ]
-e "bash -c \" for i in {1..5}; do play confusion.wav trim $[ ( $RANDOM % 100 ) +
 1 ] $1  pad 0 5 gain -5 reverb && sleep 1; done && exit
exec bash\""&
}

function beauty(){
terminology -g 30x20+$[ ( $RANDOM % 1900 )  + 1 ]+$[ ( $RANDOM % 1000 )  + 1 ]
 -e "bash -c \" tybg minchia.ogv
exec bash\""&

}

function meaning(){
terminology -g 40x15+$[ ( $RANDOM % 1900 )  + 1 ]+$[ ( $RANDOM % 1000 )  + 1 ]
-e "bash -c \" tybg fagioli.ogv
exec bash\""&
}

function limit(){
tybg beethoven.ogv
}

function world(){
tybg asilvio.ogv
}




function viz(){
shuf -r -e -z '               	' $(echo -e "\e[3$1m$2\e[0m") '                            	'
}


function bye(){
terminology -F -e "bash -c \" shuf -r -e -z '               	'
$(echo -e "\e[33m$1\e[0m") '                                  	' &  play wow.wav
exec bash \""&
}


function glit(){

terminology -g $[ ( $RANDOM % 20 )  + 1 ]x$[ ( $RANDOM % 20 )  + 1 ]+
$[ ( $RANDOM % 1900 )  + 1 ]+$[ ( $RANDOM % 1000 )  + 1 ] -b b$[ ($RANDOM % 10 ) + 1 ].jpg
-e "bash -c \"
play 0-glitch$[ ($RANDOM % 12 ) + 1 ].wav gain $1 &&
exit
exec bash\""&
}


###########################

function frand(){

###########################

v=$[t100 + (RANDOM % 100)]$[1000 + (RANDOM % 1000)]
v=0.${v:1:2}${v:4:3}
echo $v
}

###########################
###########################
###########################
##########################
##########################
##########################

function loop(){

###########################

re='^[0-9]+$'

if ! [[ $2 =~ $re ]] ; then

    if [ "$1" -gt 0 ]; then

   	 for ((i=1;i<=$1; i++));
   	 do
   	 ${@:3} && sleep $($2);
   	 done

    elif [ "$1" -eq 0 ]; then

   	 while true;
   	 do
   	 ${@:3} && sleep $($2);
   	 done

    fi
else

    	if [ "$1" -gt 0 ]; then

            	for ((i=1;i<=$1; i++));
            	do
            	${@:3} && sleep $2;
            	done

    	elif [ "$1" -eq 0 ]; then

            	while true;
            	do
            	${@:3} && sleep $2;
            	done

    	fi

fi

}
##########################
##########################
##########################

</pre>
</p>






    <br>
    <br>
    <img src=/images/language-is-01.png alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/language-is-02.jpg alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/language-is-03.jpg alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/language-is-04.jpg alt="Italian Trulli" style="width:100%; height:100%">





  </div>
</div>
</div>


<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


</script>
</body>
</html>
