<!DOCTYPE html>
<html>
<title>gt portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="gt.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-collapse w3-animate-left" style="width:30%; padding-left: 3%;"  id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>

  <h1 class="w3-bar-item"> - </h1>


  <h4 href="#" class="w3-bar-item w3-button">hands and numbers</h4>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Command to Command</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Incidental Effects</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">No core-(f)utility</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Language is ... </a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Ode to Open source</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">AI Prison</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Flies</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Air in slow motion</a>

  <br>
  <h4 href="#" class="w3-bar-item w3-button">[Live performances]</h4>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Agora'</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Improptus#1</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">BetaAV</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Mani</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Molitva</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Twister</a>

  <br>
  <h4 href="#" class="w3-bar-item w3-button">Compositions</h4>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Lovely Wallpapers</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Mayday</a>

  <br>
  <h4 href="#" class="w3-bar-item w3-button">Interactive Installations</h4>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Pollen</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">EDNCFF</a>

  <br>
  <h4 href="#" class="w3-bar-item w3-button"></h4>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">An Ethico-phenomenology of digital art practices</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">No noise,no party! On Shannon, Aesthetics and one reason for the love of random in digital art practices</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">The "No" core-(f)utility and the Impossible Refusal</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Noise, Phenomena and Digital Psychosis</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">What is Interactive Art? An uncomplicated (possibly incautious) definition</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">A Linux distro for digital artists</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Code and computer's creativity? hmmm...</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">The Hands: the making of a digital musical instrument</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Instrumentality: Time and Perseverance</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Wandertroper: Supporting Aesthetic Engagment with Everyday Surroundings through Soundscape Augmentation</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Noise, Phenomena and Digital Psychosis</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Expectations versus Reality of Artificial Intelligence: using Art to Reflect on and Discuss some of the Ontological Issues</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">A journey towards the development of a sound-led interdisciplinary perfromance: Agora'</a>
    <a href="odetoos" class="w3-bar-item w3-button" style="padding-left: 10%;">Genetically Generated Drone A/V Composition Using Video Analysis as a 'Disturbance Factor' to the Fitness Function</a>

</div>













<div  class="w3-main" style="margin-left:30%; margin-right:3% ">


<div class="w3-white" >
  <button class="w3-button w3-teal w3-xlarge w3-hide-large"  onclick="w3_open() ">&#9776;</button>
  <div class="w3-container-fluid">

    <img src=/images/thruthorlies700x400.png alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/photo01-700x900.jpg alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/photo02-700x900.png alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/photo03-700x900.jpg alt="Italian Trulli" style="width:100%; height:100%">

  </div>



</div>



<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


</script>
</body>
</html>
