<!DOCTYPE html>
<html>
<title>gNo-core-(f)-utilities - Refusal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="Refusal, transmediale, Berlin, digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="description" content="This is the artistic research portfolio and curriculum vitae cv of Giuseppe Torre.">

<link rel="stylesheet" href="gt.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-collapse" style="width:30%; padding-left: 3%;"  id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>

  <h1 class="w3-bar-item">  </h1>
  <a href=index.html class="w3-bar-item w3-button" style="padding-left: 10%;">cd</a>
  <h1 class="w3-bar-item">  </h1>
  <br>

    <a href=commands-to-command.html class="w3-bar-item w3-button" style="padding-left: 10%;">Command to Command</a>
    <a href=incidental-effects.html class="w3-bar-item w3-button" style="padding-left: 10%;">Incidental Effects</a>
    <a href=no-core-futilities.html class="w3-bar-item w3-button" style="padding-left: 10%;">No core-(f)utility</a>
    <a href=language-is.html class="w3-bar-item w3-button" style="padding-left: 10%;">Language is ... </a>
    <a href=ode-to-open-source.html class="w3-bar-item w3-button" style="padding-left: 10%;">Ode to Open source</a>
    <a href=ai-prison.html class="w3-bar-item w3-button" style="padding-left: 10%;">AI Prison</a>
    <a href=flies.html class="w3-bar-item w3-button" style="padding-left: 10%;">Flies</a>
    <br>
    <br><br><br><br><br><br><br>
    <a href="other-works.html" class="w3-bar-item w3-button" style="padding-left: 10%;">A/V Performances</a>
    <a href="cv.html" class="w3-bar-item w3-button" style="padding-left: 10%;">CV</a>

    <h6 style="padding-left: 10%;padding-bottom:0%; padding-top:40%">giuseppe.torre@ul.ie</h6>
</div>





<div  class="w3-main" style="margin-left:22%;">
<div class="w3-white" >
  <button class="w3-button w3-teal w3-xlarge w3-hide-large"  onclick="w3_open() ">&#9776;</button>
  <div class="w3-container-fluid" style="margin-left:11%">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width=100%
       height=100%
       viewBox="0 0 700 400"
       version="1.1"
       id="svg8"
       sodipodi:docname="no-core.svg"
       inkscape:version="0.92.3 (2405546, 2018-03-11)">
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.49497475"
         inkscape:cx="708.27561"
         inkscape:cy="1121.3333"
         inkscape:document-units="mm"
         inkscape:current-layer="content"
         showgrid="false"
         inkscape:window-width="1920"
         inkscape:window-height="1051"
         inkscape:window-x="0"
         inkscape:window-y="0"
         inkscape:window-maximized="1" />
      <defs
         id="defs2" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         transform="translate(0,103)"
         id="layer1"
         inkscape:groupmode="layer"
         inkscape:label="Layer 1">
        <g
           id="g979"
           transform="translate(17.386905,-291.79762)">
          <g
             word-spacing="normal"
             letter-spacing="normal"
             font-size-adjust="none"
             font-stretch="normal"
             font-weight="normal"
             font-variant="normal"
             font-style="normal"
             stroke-miterlimit="10.433"
             xml:space="preserve"
             transform="matrix(0.57142857,0,0,-0.57142857,-100,525)"
             id="content"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;letter-spacing:normal;word-spacing:normal;text-anchor:start;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10.43299961;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"><path
               id="path818"
               d="m 396.45096,421.95 -0.15,1.28 v 13.45 c 0,1.66 0.11,2 2.43,2 h 4.44 c 7.92,0 7.92,-5.28 7.92,-7.72 0,-2.34 0,-7.73 -7.92,-7.73 h -6.87 l 0.15,-1.28 h 8.42 c 5.97,0 11.36,4.03 11.36,9.01 0,4.88 -4.93,9.27 -11.76,9.27 h -17.58 v -1.55 h 1.19 c 3.84,0 3.93,-0.54 3.93,-2.34 v -26.25 c 0,-1.8 -0.09,-2.34 -3.93,-2.34 h -1.19 v -1.55 c 1.73,0.16 5.42,0.16 7.31,0.16 1.89,0 5.64,0 7.38,-0.16 v 1.55 h -1.19 c -3.84,0 -3.94,0.54 -3.94,2.34 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path820"
               d="m 440.77096,423.14 0.45,0.12 0.44,0.12 0.44,0.14 0.43,0.15 0.42,0.16 0.42,0.17 0.4,0.18 0.4,0.19 0.38,0.19 0.38,0.21 0.37,0.22 0.35,0.22 0.34,0.23 0.33,0.24 0.32,0.25 0.3,0.26 0.29,0.27 0.27,0.27 0.26,0.28 0.24,0.29 0.23,0.29 0.21,0.31 0.19,0.3 0.17,0.32 0.16,0.32 0.14,0.33 0.11,0.33 0.1,0.35 0.08,0.34 0.05,0.35 0.04,0.36 0.01,0.36 c 0,4.78 -5.67,8.97 -13,8.97 h -15.64 v -1.55 h 1.18 c 3.85,0 3.94,-0.54 3.94,-2.34 v -26.25 c 0,-1.8 -0.09,-2.34 -3.94,-2.34 h -1.18 v -1.55 c 1.78,0.16 5.32,0.16 7.26,0.16 1.94,0 5.49,0 7.28,-0.16 v 1.55 h -1.2 c -3.83,0 -3.94,0.54 -3.94,2.34 v 12.59 1.11 12.89 c 0,1.16 0,1.75 1.1,1.91 0.5,0.09 1.95,0.09 2.95,0.09 4.47,0 10.06,-0.2 10.06,-7.42 0,-3.44 -1.2,-7.47 -8.58,-7.47 h -5.53 v -1.11 h 5.74 c 0.79,0 2.89,0 4.62,-1.68 1.91,-1.8 1.91,-3.35 1.91,-6.68 0,-3.25 0,-5.23 2.03,-7.12 2.05,-1.8 4.78,-2.09 6.28,-2.09 3.89,0 4.74,4.07 4.74,5.48 0,0.3 0,0.84 -0.65,0.84 -0.54,0 -0.54,-0.45 -0.6,-0.79 -0.3,-3.55 -2.04,-4.44 -3.29,-4.44 -2.43,0 -2.84,2.55 -3.54,7.17 l -0.64,3.99 c -0.89,3.18 -3.35,4.84 -6.08,5.78 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path822"
               d="m 490.30096,423.09 -0.03,0.95 -0.06,0.93 -0.11,0.92 -0.15,0.9 -0.18,0.89 -0.23,0.86 -0.26,0.85 -0.3,0.83 -0.34,0.81 -0.37,0.79 -0.4,0.76 -0.43,0.74 -0.47,0.72 -0.5,0.68 -0.52,0.66 -0.55,0.64 -0.58,0.6 -0.6,0.57 -0.63,0.54 -0.65,0.5 -0.68,0.47 -0.69,0.44 -0.72,0.4 -0.73,0.36 -0.75,0.33 -0.77,0.28 -0.78,0.25 -0.8,0.2 -0.81,0.16 -0.83,0.11 -0.83,0.07 -0.85,0.02 v -1.25 c 4.35,0 11.47,-3.53 11.47,-16.28 0,-13.2 -6.83,-17.39 -11.42,-17.39 v 0 c -4.78,0 -11.45,4.38 -11.45,17.39 0,12.89 7.28,16.28 11.4,16.28 v 1.25 c -8.92,0 -16.53,-7.96 -16.53,-18.23 0,-10.22 7.67,-17.98 16.53,-17.98 9.07,0 16.6,7.92 16.6,17.98 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path824"
               d="m 522.68096,409.34 0.06,-0.11 0.07,-0.11 0.08,-0.11 0.09,-0.12 0.09,-0.12 0.09,-0.12 0.1,-0.13 0.11,-0.12 0.11,-0.13 0.11,-0.13 0.23,-0.26 0.24,-0.25 0.25,-0.25 0.12,-0.11 0.12,-0.12 0.12,-0.11 0.12,-0.1 0.11,-0.1 0.11,-0.1 0.11,-0.08 0.11,-0.08 0.1,-0.08 0.09,-0.06 0.09,-0.06 0.09,-0.05 0.08,-0.03 0.07,-0.03 0.03,-0.01 0.03,-0.01 h 0.03 0.03 c 0.45,0 0.45,0.4 0.45,1.15 v 8.66 c 0,1.95 0.19,2.2 3.44,2.2 v 1.53 c -1.85,-0.04 -4.6,-0.14 -6.08,-0.14 -2,0 -6.24,0 -8.03,0.14 v -1.53 h 1.59 c 4.48,0 4.64,-0.55 4.64,-2.39 v -3.19 c 0,-5.59 -6.33,-6.03 -7.72,-6.03 -3.25,0 -13.11,1.74 -13.11,16.58 0,14.91 9.82,16.55 12.8,16.55 5.34,0 9.87,-4.49 10.87,-11.82 0.1,-0.68 0.1,-0.84 0.8,-0.84 0.8,0 0.8,0.16 0.8,1.2 v 11.8 c 0,0.86 0,1.2 -0.55,1.2 -0.2,0 -0.4,0 -0.81,-0.59 l -2.49,-3.69 c -1.59,1.6 -4.28,4.28 -9.21,4.28 -9.27,0 -17.33,-7.87 -17.33,-18.09 0,-10.2 7.97,-18.12 17.44,-18.12 3.62,0 7.6,1.29 9.31,4.23 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path826"
               d="m 553.92096,423.14 0.45,0.12 0.44,0.12 0.44,0.14 0.43,0.15 0.42,0.16 0.42,0.17 0.4,0.18 0.4,0.19 0.39,0.19 0.37,0.21 0.37,0.22 0.35,0.22 0.34,0.23 0.33,0.24 0.32,0.25 0.3,0.26 0.29,0.27 0.27,0.27 0.26,0.28 0.24,0.29 0.23,0.29 0.21,0.31 0.19,0.3 0.18,0.32 0.15,0.32 0.14,0.33 0.12,0.33 0.09,0.35 0.08,0.34 0.06,0.35 0.03,0.36 0.01,0.36 c 0,4.78 -5.67,8.97 -13,8.97 h -15.64 v -1.55 h 1.19 c 3.84,0 3.93,-0.54 3.93,-2.34 v -26.25 c 0,-1.8 -0.09,-2.34 -3.93,-2.34 h -1.19 v -1.55 c 1.78,0.16 5.33,0.16 7.27,0.16 1.93,0 5.48,0 7.28,-0.16 v 1.55 h -1.21 c -3.82,0 -3.94,0.54 -3.94,2.34 v 12.59 1.11 12.89 c 0,1.16 0,1.75 1.1,1.91 0.5,0.09 1.95,0.09 2.95,0.09 4.47,0 10.07,-0.2 10.07,-7.42 0,-3.44 -1.21,-7.47 -8.58,-7.47 h -5.54 v -1.11 h 5.74 c 0.8,0 2.89,0 4.63,-1.68 1.9,-1.8 1.9,-3.35 1.9,-6.68 0,-3.25 0,-5.23 2.03,-7.12 2.05,-1.8 4.78,-2.09 6.28,-2.09 3.89,0 4.74,4.07 4.74,5.48 0,0.3 0,0.84 -0.64,0.84 -0.55,0 -0.55,-0.45 -0.61,-0.79 -0.3,-3.55 -2.03,-4.44 -3.28,-4.44 -2.44,0 -2.85,2.55 -3.55,7.17 l -0.64,3.99 c -0.89,3.18 -3.35,4.84 -6.08,5.78 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path828"
               d="m 588.80096,440.87 -0.03,0.06 -0.02,0.06 -0.02,0.06 -0.02,0.05 -0.02,0.06 -0.02,0.05 -0.02,0.05 -0.03,0.04 -0.02,0.05 -0.02,0.04 -0.02,0.05 -0.02,0.04 -0.03,0.03 -0.02,0.04 -0.03,0.03 -0.03,0.04 -0.03,0.03 -0.03,0.03 -0.03,0.02 -0.04,0.03 -0.04,0.02 -0.04,0.02 -0.04,0.02 -0.05,0.02 -0.04,0.01 -0.06,0.01 -0.05,0.02 h -0.06 l -0.06,0.01 -0.06,0.01 h -0.07 -0.04 -0.04 c -0.79,0 -0.95,-0.3 -1.2,-1 l -10.31,-29.8 c -0.89,-2.53 -2.89,-3.28 -5.58,-3.32 v -1.55 c 1.14,0.05 3.28,0.16 5.08,0.16 1.55,0 4.14,-0.11 5.73,-0.16 v 1.55 c -2.48,0 -3.73,1.25 -3.73,2.53 0,0.15 0.05,0.65 0.09,0.75 l 2.3,6.53 0.55,1.55 5.57,16.18 5.63,-16.18 h -11.2 l -0.55,-1.55 h 12.3 l 2.64,-7.63 c 0.06,-0.2 0.15,-0.5 0.15,-0.68 0,-1.5 -2.79,-1.5 -4.14,-1.5 v -1.55 c 1.8,0.16 5.29,0.16 7.19,0.16 2.14,0 4.42,-0.07 6.52,-0.16 v 1.55 h -0.89 c -3,0 -3.69,0.34 -4.24,1.98 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path830"
               d="m 618.28096,439.14 -0.02,0.05 -0.02,0.05 -0.02,0.04 -0.01,0.05 -0.04,0.09 -0.04,0.08 -0.04,0.07 -0.03,0.07 -0.04,0.07 -0.03,0.06 -0.04,0.05 -0.03,0.05 -0.04,0.05 -0.04,0.04 -0.03,0.04 -0.04,0.04 -0.05,0.03 -0.04,0.02 -0.04,0.03 -0.05,0.02 -0.05,0.02 -0.06,0.01 -0.05,0.02 -0.06,0.01 -0.06,0.01 h -0.07 l -0.07,0.01 h -0.07 l -0.08,0.01 h -0.09 -0.08 -0.1 -0.1 -0.1 -8.42 v -1.55 h 1.2 c 3.83,0 3.92,-0.54 3.92,-2.34 v -24.91 c 0,-1.34 0,-3.68 -5.12,-3.68 v -1.55 c 1.75,0.05 4.19,0.16 5.83,0.16 1.64,0 4.09,-0.11 5.82,-0.16 v 1.55 c -5.12,0 -5.12,2.34 -5.12,3.68 v 26.85 h 0.05 l 12,-30.99 c 0.25,-0.64 0.5,-1.09 1,-1.09 0.54,0 0.7,0.41 0.89,0.95 l 12.26,31.53 h 0.05 v -28.59 c 0,-1.8 -0.09,-2.34 -3.94,-2.34 h -1.19 v -1.55 c 1.85,0.16 5.22,0.16 7.18,0.16 1.93,0 5.28,0 7.12,-0.16 v 1.55 h -1.2 c -3.83,0 -3.94,0.54 -3.94,2.34 v 26.25 c 0,1.8 0.11,2.34 3.94,2.34 h 1.2 v 1.55 h -8.42 c -1.3,0 -1.3,-0.05 -1.64,-0.95 l -10.92,-28.05 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path832"
               d="m 664.00096,439.14 -0.02,0.05 -0.02,0.05 -0.02,0.04 -0.02,0.05 -0.03,0.09 -0.04,0.08 -0.04,0.07 -0.03,0.07 -0.04,0.07 -0.03,0.06 -0.04,0.05 -0.03,0.05 -0.04,0.05 -0.04,0.04 -0.04,0.04 -0.04,0.04 -0.04,0.03 -0.04,0.02 -0.05,0.03 -0.04,0.02 -0.05,0.02 -0.06,0.01 -0.05,0.02 -0.06,0.01 -0.06,0.01 h -0.07 l -0.07,0.01 h -0.08 l -0.07,0.01 h -0.09 -0.09 -0.09 -0.1 -0.1 -8.42 v -1.55 h 1.2 c 3.83,0 3.92,-0.54 3.92,-2.34 v -24.91 c 0,-1.34 0,-3.68 -5.12,-3.68 v -1.55 c 1.75,0.05 4.18,0.16 5.82,0.16 1.65,0 4.1,-0.11 5.83,-0.16 v 1.55 c -5.12,0 -5.12,2.34 -5.12,3.68 v 26.85 h 0.04 l 12,-30.99 c 0.25,-0.64 0.5,-1.09 1,-1.09 0.55,0 0.71,0.41 0.9,0.95 l 12.26,31.53 h 0.05 v -28.59 c 0,-1.8 -0.1,-2.34 -3.94,-2.34 h -1.19 v -1.55 c 1.85,0.16 5.22,0.16 7.17,0.16 1.94,0 5.29,0 7.13,-0.16 v 1.55 h -1.2 c -3.83,0 -3.94,0.54 -3.94,2.34 v 26.25 c 0,1.8 0.11,2.34 3.94,2.34 h 1.2 v 1.55 h -8.42 c -1.3,0 -1.3,-0.05 -1.64,-0.95 l -10.92,-28.05 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path834"
               d="m 704.50096,410.09 v -0.16 -0.16 -0.15 l -0.01,-0.15 -0.01,-0.13 -0.01,-0.13 -0.02,-0.13 -0.02,-0.11 -0.03,-0.12 -0.04,-0.1 -0.04,-0.1 -0.05,-0.09 -0.06,-0.09 -0.07,-0.08 -0.08,-0.08 -0.09,-0.07 -0.1,-0.06 -0.11,-0.06 -0.06,-0.03 -0.07,-0.03 -0.07,-0.02 -0.07,-0.03 -0.07,-0.02 -0.08,-0.02 -0.08,-0.02 -0.09,-0.02 -0.08,-0.02 -0.1,-0.02 -0.09,-0.02 -0.1,-0.01 -0.11,-0.01 -0.11,-0.02 -0.11,-0.01 -0.12,-0.01 -0.12,-0.01 -0.13,-0.01 -0.13,-0.01 -0.14,-0.01 h -0.14 l -0.14,-0.01 h -0.15 l -0.16,-0.01 h -0.16 -0.17 -0.17 -0.17 -1.21 v -1.55 h 28.75 l 2.1,12.86 h -1.25 c -1.24,-7.67 -2.39,-11.31 -10.96,-11.31 h -6.62 c -2.35,0 -2.46,0.34 -2.46,1.98 v 13.31 h 4.49 c 4.84,0 5.39,-1.59 5.39,-5.83 h 1.23 v 13.21 h -1.23 c 0,-4.3 -0.55,-5.83 -5.39,-5.83 h -4.49 v 11.95 c 0,1.64 0.11,1.99 2.46,1.99 h 6.42 c 7.62,0 8.97,-2.74 9.77,-9.66 h 1.25 l -1.41,11.2 h -28.05 v -1.54 h 1.21 c 3.82,0 3.93,-0.55 3.93,-2.33 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path836"
               d="m 864.40428,425.03 v 0.13 l -0.01,0.14 -0.02,0.13 -0.02,0.13 -0.03,0.13 -0.04,0.12 -0.04,0.12 -0.05,0.12 -0.05,0.12 -0.06,0.11 -0.06,0.11 -0.07,0.11 -0.08,0.1 -0.07,0.1 -0.09,0.1 -0.08,0.09 -0.1,0.09 -0.09,0.08 -0.1,0.08 -0.11,0.08 -0.1,0.06 -0.11,0.07 -0.12,0.06 -0.11,0.05 -0.12,0.05 -0.13,0.04 -0.12,0.03 -0.13,0.03 -0.13,0.03 -0.13,0.01 -0.13,0.01 -0.14,0.01 c -1.44,0 -2.64,-1.19 -2.64,-2.64 0,-1.44 1.2,-2.64 2.64,-2.64 1.45,0 2.64,1.2 2.64,2.64 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path838"
               d="m 864.40428,408.84 v 0.13 l -0.01,0.14 -0.02,0.13 -0.02,0.13 -0.03,0.12 -0.04,0.13 -0.04,0.12 -0.05,0.12 -0.05,0.12 -0.06,0.11 -0.06,0.11 -0.07,0.11 -0.08,0.1 -0.07,0.1 -0.09,0.1 -0.08,0.09 -0.1,0.09 -0.09,0.08 -0.1,0.08 -0.11,0.07 -0.1,0.07 -0.11,0.07 -0.12,0.06 -0.11,0.05 -0.12,0.05 -0.13,0.04 -0.12,0.04 -0.13,0.03 -0.13,0.02 -0.13,0.02 -0.13,0.01 h -0.14 c -1.44,0 -2.64,-1.2 -2.64,-2.64 0,-1.44 1.2,-2.64 2.64,-2.64 1.45,0 2.64,1.2 2.64,2.64 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path840"
               d="m 771.48096,428.46 v 0.13 l -0.01,0.12 -0.01,0.12 -0.02,0.12 -0.02,0.12 -0.03,0.12 -0.03,0.12 -0.04,0.11 -0.04,0.12 -0.05,0.11 -0.05,0.11 -0.06,0.11 -0.07,0.11 -0.06,0.1 -0.08,0.1 -0.08,0.09 -0.08,0.09 -0.09,0.09 -0.1,0.08 -0.1,0.08 -0.1,0.08 -0.11,0.06 -0.12,0.07 -0.12,0.05 -0.13,0.06 -0.13,0.04 -0.14,0.04 -0.14,0.03 -0.15,0.03 -0.16,0.02 -0.16,0.01 -0.16,0.01 c -1,0 -1.69,-0.5 -1.99,-0.8 -0.06,-0.1 -0.11,-0.14 -0.15,-0.14 -0.1,0 -0.1,0.69 -0.1,0.89 0,1.59 0.35,5.19 3.49,8.26 0.59,0.61 0.59,0.71 0.59,0.86 0,0.35 -0.25,0.55 -0.5,0.55 -0.54,0 -4.67,-3.8 -4.67,-9.67 0,-2.99 1.19,-5.24 3.33,-5.24 1.75,0 2.64,1.35 2.64,2.64 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path842"
               d="m 787.28096,439.57 -0.05,0.06 -0.03,0.05 -0.04,0.05 -0.04,0.05 -0.03,0.04 -0.03,0.04 -0.04,0.04 -0.03,0.03 -0.03,0.04 -0.03,0.03 -0.03,0.02 -0.03,0.03 -0.03,0.02 -0.04,0.02 -0.03,0.02 -0.03,0.02 -0.04,0.02 -0.04,0.01 -0.04,0.01 -0.04,0.01 -0.04,0.01 -0.05,0.01 -0.05,0.01 h -0.05 l -0.06,0.01 h -0.06 -0.06 l -0.07,0.01 h -0.07 -0.04 -0.04 -0.04 -0.04 -0.04 -0.05 -8.47 v -1.55 h 1.46 c 0.75,0 1.73,-0.04 2.48,-0.09 1.14,-0.16 1.21,-0.2 1.21,-1.16 v -26 c 0,-1.34 0,-3.68 -5.15,-3.68 v -1.55 c 1.75,0.05 4.19,0.16 5.83,0.16 1.66,0 4.1,-0.11 5.83,-0.16 v 1.55 c -5.12,0 -5.12,2.34 -5.12,3.68 v 25.91 c 0.25,-0.25 0.29,-0.3 0.5,-0.59 l 20.32,-29.91 c 0.44,-0.59 0.5,-0.64 0.85,-0.64 0.7,0 0.7,0.34 0.7,1.3 V 435 c 0,1.34 0,3.68 5.13,3.68 v 1.55 c -1.75,-0.05 -4.19,-0.16 -5.83,-0.16 -1.64,0 -4.1,0.11 -5.83,0.16 v -1.55 c 5.12,0 5.12,-2.34 5.12,-3.68 v -21.29 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path844"
               d="m 836.50096,416.86 -0.02,0.59 -0.04,0.59 -0.07,0.58 -0.1,0.57 -0.12,0.56 -0.15,0.55 -0.18,0.54 -0.19,0.53 -0.23,0.51 -0.24,0.5 -0.27,0.49 -0.29,0.47 -0.3,0.46 -0.33,0.44 -0.35,0.43 -0.37,0.4 -0.38,0.39 -0.4,0.37 -0.42,0.35 -0.43,0.32 -0.45,0.31 -0.46,0.28 -0.47,0.26 -0.49,0.24 -0.5,0.21 -0.51,0.18 -0.52,0.16 -0.53,0.13 -0.54,0.11 -0.55,0.07 -0.55,0.05 -0.57,0.01 -0.04,-1.09 c 2.18,0 4.33,-1.1 5.62,-3.24 1.3,-2.14 1.3,-5.03 1.3,-6.92 0,-1.8 0,-4.48 -1.09,-6.67 -1.1,-2.25 -3.29,-3.69 -5.79,-3.69 v 0 c -2.14,0 -4.33,1.05 -5.67,3.33 -1.25,2.2 -1.25,5.23 -1.25,7.03 0,1.94 0,4.63 1.19,6.83 1.36,2.28 3.69,3.33 5.69,3.33 l 0.04,1.09 c -6.21,0 -11.06,-5.42 -11.06,-11.65 0,-6.43 5.19,-11.21 11.02,-11.21 6.03,0 11.06,4.88 11.06,11.21 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path846"
               d="m 848.25096,435.54 v 0.28 l -0.01,0.27 -0.02,0.27 -0.02,0.26 -0.03,0.26 -0.04,0.25 -0.05,0.25 -0.05,0.24 -0.06,0.23 -0.06,0.23 -0.07,0.22 -0.08,0.21 -0.08,0.2 -0.1,0.2 -0.09,0.19 -0.11,0.18 -0.11,0.17 -0.11,0.16 -0.12,0.15 -0.13,0.15 -0.14,0.13 -0.14,0.12 -0.14,0.12 -0.16,0.1 -0.15,0.09 -0.17,0.08 -0.17,0.07 -0.17,0.05 -0.18,0.05 -0.19,0.03 -0.19,0.02 -0.2,0.01 c -1.74,0 -2.64,-1.35 -2.64,-2.64 0,-1.3 0.84,-2.64 2.64,-2.64 1,0 1.7,0.5 2,0.79 0.05,0.1 0.09,0.14 0.14,0.14 0.11,0 0.11,-0.68 0.11,-0.89 0,-1.59 -0.36,-5.18 -3.5,-8.26 -0.59,-0.6 -0.59,-0.71 -0.59,-0.85 0,-0.36 0.25,-0.56 0.5,-0.56 0.54,0 4.68,3.8 4.68,9.67 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path848"
               d="m 402.55,303.62 0.45,0.12 0.44,0.12 0.44,0.14 0.43,0.15 0.42,0.16 0.42,0.17 0.4,0.18 0.4,0.19 0.39,0.19 0.37,0.21 0.37,0.22 0.35,0.22 0.34,0.23 0.33,0.24 0.32,0.25 0.3,0.26 0.29,0.27 0.27,0.27 0.26,0.28 0.24,0.29 0.23,0.29 0.21,0.31 0.19,0.31 0.18,0.31 0.15,0.32 0.14,0.33 0.12,0.34 0.09,0.34 0.08,0.34 0.06,0.35 0.03,0.36 0.01,0.36 c 0,4.78 -5.67,8.97 -13,8.97 h -15.64 v -1.55 h 1.19 c 3.84,0 3.93,-0.54 3.93,-2.34 v -26.25 c 0,-1.8 -0.09,-2.34 -3.93,-2.34 h -1.19 v -1.55 c 1.78,0.16 5.33,0.16 7.26,0.16 1.94,0 5.49,0 7.29,-0.16 v 1.55 h -1.21 c -3.83,0 -3.93,0.54 -3.93,2.34 v 12.59 1.11 12.89 c 0,1.16 0,1.75 1.09,1.91 0.5,0.09 1.95,0.09 2.95,0.09 4.47,0 10.06,-0.2 10.06,-7.42 0,-3.44 -1.2,-7.47 -8.57,-7.47 h -5.53 v -1.11 h 5.73 c 0.8,0 2.89,0 4.62,-1.68 1.91,-1.8 1.91,-3.35 1.91,-6.68 0,-3.25 0,-5.23 2.03,-7.12 2.05,-1.8 4.78,-2.09 6.28,-2.09 3.89,0 4.74,4.07 4.74,5.48 0,0.3 0,0.84 -0.64,0.84 -0.55,0 -0.55,-0.45 -0.61,-0.79 -0.3,-3.55 -2.03,-4.44 -3.28,-4.44 -2.44,0 -2.85,2.55 -3.55,7.17 l -0.64,3.99 c -0.89,3.18 -3.34,4.84 -6.08,5.78 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path850"
               d="m 424.38,290.57 v -0.16 -0.16 l -0.01,-0.15 v -0.15 l -0.01,-0.13 -0.02,-0.13 -0.01,-0.13 -0.03,-0.11 -0.03,-0.12 -0.03,-0.1 -0.05,-0.1 -0.05,-0.09 -0.06,-0.09 -0.07,-0.08 -0.07,-0.08 -0.09,-0.07 -0.1,-0.06 -0.12,-0.06 -0.06,-0.03 -0.06,-0.03 -0.07,-0.02 -0.07,-0.03 -0.07,-0.02 -0.08,-0.02 -0.08,-0.02 -0.09,-0.02 -0.09,-0.02 -0.09,-0.02 -0.1,-0.01 -0.1,-0.02 -0.1,-0.01 -0.11,-0.02 -0.12,-0.01 -0.11,-0.01 -0.13,-0.01 -0.12,-0.01 -0.13,-0.01 -0.14,-0.01 h -0.14 l -0.15,-0.01 h -0.15 l -0.15,-0.01 h -0.16 -0.17 -0.17 -0.18 -1.2 v -1.55 h 28.75 l 2.09,12.86 h -1.25 c -1.23,-7.67 -2.39,-11.31 -10.95,-11.31 h -6.63 c -2.34,0 -2.45,0.34 -2.45,1.98 v 13.31 h 4.49 c 4.84,0 5.39,-1.59 5.39,-5.82 h 1.23 v 13.2 h -1.23 c 0,-4.3 -0.55,-5.83 -5.39,-5.83 h -4.49 v 11.95 c 0,1.64 0.11,1.99 2.45,1.99 h 6.43 c 7.62,0 8.96,-2.74 9.76,-9.66 h 1.25 l -1.4,11.2 h -28.05 v -1.54 h 1.2 c 3.83,0 3.94,-0.55 3.94,-2.33 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path852"
               d="m 462.87,302.43 -0.16,1.28 v 13.45 c 0,1.66 0.11,2 2.44,2 h 4.44 c 7.92,0 7.92,-5.28 7.92,-7.71 0,-2.35 0,-7.74 -7.92,-7.74 h -6.88 l 0.16,-1.28 h 8.42 c 5.97,0 11.36,4.03 11.36,9.02 0,4.87 -4.94,9.26 -11.77,9.26 H 453.3 v -1.55 h 1.19 c 3.85,0 3.94,-0.54 3.94,-2.34 v -26.25 c 0,-1.8 -0.09,-2.34 -3.94,-2.34 h -1.19 v -1.55 c 1.74,0.16 5.43,0.16 7.32,0.16 1.89,0 5.64,0 7.37,-0.16 v 1.55 h -1.19 c -3.84,0 -3.93,0.54 -3.93,2.34 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path854"
               d="m 492.29,290.57 v -0.16 -0.16 -0.15 l -0.01,-0.15 -0.01,-0.13 -0.01,-0.13 -0.02,-0.13 -0.02,-0.11 -0.03,-0.12 -0.04,-0.1 -0.04,-0.1 -0.05,-0.09 -0.06,-0.09 -0.07,-0.08 -0.08,-0.08 -0.09,-0.07 -0.1,-0.06 -0.11,-0.06 -0.06,-0.03 -0.07,-0.03 -0.07,-0.02 -0.07,-0.03 -0.07,-0.02 -0.08,-0.02 -0.08,-0.02 -0.08,-0.02 -0.09,-0.02 -0.1,-0.02 -0.09,-0.01 -0.1,-0.02 -0.11,-0.01 -0.11,-0.02 -0.11,-0.01 -0.12,-0.01 -0.12,-0.01 -0.13,-0.01 -0.13,-0.01 -0.14,-0.01 h -0.14 l -0.14,-0.01 h -0.15 l -0.16,-0.01 h -0.16 -0.17 -0.17 -0.17 -1.21 v -1.55 h 28.75 l 2.1,12.86 h -1.25 c -1.24,-7.67 -2.4,-11.31 -10.96,-11.31 h -6.62 c -2.35,0 -2.46,0.34 -2.46,1.98 v 13.31 h 4.49 c 4.84,0 5.39,-1.59 5.39,-5.82 h 1.23 v 13.2 h -1.23 c 0,-4.3 -0.55,-5.83 -5.39,-5.83 h -4.49 v 11.95 c 0,1.64 0.11,1.99 2.46,1.99 h 6.42 c 7.63,0 8.97,-2.74 9.76,-9.66 h 1.25 l -1.4,11.2 h -28.05 v -1.54 h 1.21 c 3.82,0 3.93,-0.55 3.93,-2.33 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path856"
               d="m 539.3,321.35 -0.03,0.06 -0.02,0.06 -0.02,0.06 -0.02,0.05 -0.02,0.06 -0.02,0.05 -0.02,0.05 -0.02,0.04 -0.03,0.05 -0.02,0.04 -0.02,0.05 -0.02,0.04 -0.03,0.03 -0.02,0.04 -0.03,0.04 -0.03,0.03 -0.03,0.03 -0.03,0.03 -0.03,0.02 -0.04,0.03 -0.04,0.02 -0.04,0.02 -0.04,0.02 -0.04,0.02 -0.05,0.01 -0.05,0.02 -0.06,0.01 -0.06,0.01 h -0.06 l -0.06,0.01 h -0.07 -0.04 -0.03 c -0.8,0 -0.96,-0.3 -1.21,-1 l -10.31,-29.8 c -0.89,-2.53 -2.89,-3.28 -5.58,-3.32 v -1.55 c 1.14,0.05 3.28,0.16 5.08,0.16 1.55,0 4.14,-0.11 5.74,-0.16 v 1.55 c -2.49,0 -3.74,1.25 -3.74,2.53 0,0.15 0.05,0.65 0.09,0.75 l 2.3,6.53 0.55,1.55 5.58,16.18 5.62,-16.18 h -11.2 l -0.55,-1.55 h 12.3 l 2.64,-7.63 c 0.06,-0.2 0.15,-0.5 0.15,-0.68 0,-1.5 -2.79,-1.5 -4.14,-1.5 v -1.55 c 1.8,0.16 5.29,0.16 7.19,0.16 2.14,0 4.42,-0.07 6.52,-0.16 v 1.55 h -0.89 c -3,0 -3.69,0.34 -4.24,1.98 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path858"
               d="m 585.77,320.41 h -30.45 l -0.94,-11.21 h 1.25 c 0.69,8.03 1.44,9.67 8.96,9.67 0.9,0 2.2,0 2.7,-0.11 1.05,-0.19 1.05,-0.74 1.05,-1.89 v -26.25 c 0,-1.71 0,-2.39 -5.24,-2.39 h -2 v -1.55 c 2.05,0.16 7.13,0.16 9.42,0.16 2.3,0 7.43,0 9.47,-0.16 v 1.55 h -2 c -5.23,0 -5.23,0.68 -5.23,2.39 v 26.25 c 0,1 0,1.7 0.9,1.89 0.55,0.11 1.89,0.11 2.85,0.11 7.51,0 8.26,-1.64 8.95,-9.67 h 1.25 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path860"
               d="m 389.44,245.54 v 3.28 l -7.17,-0.55 v -1.55 c 3.55,0 3.89,-0.29 3.89,-2.48 v -23.31 c 0,-2.25 -0.55,-2.25 -3.89,-2.25 v -1.55 c 1.7,0.06 4.28,0.16 5.58,0.16 1.34,0 3.89,-0.1 5.64,-0.16 v 1.55 c -3.35,0 -3.89,0 -3.89,2.25 v 8.36 0.45 l 0.7,0.66 c -0.7,1.04 -0.7,1.09 -0.7,2.07 v 0 11.13 c 1.44,2.53 3.89,3.98 6.42,3.98 3.64,0 6.69,-4.39 6.69,-10.01 0,-6.03 -3.5,-10.22 -7.19,-10.22 -1.98,0 -3.88,1 -5.22,3.05 l -0.7,-0.66 c 0.25,-0.8 2.34,-3.49 6.12,-3.49 5.94,0 11.11,4.88 11.11,11.32 0,6.33 -4.83,11.25 -10.4,11.25 -3.89,0 -5.99,-2.19 -6.99,-3.28 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path862"
               d="m 416.91,243.35 v 5.47 l -6.92,-0.55 v -1.55 c 3.48,0 3.89,-0.34 3.89,-2.78 v -13.36 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.95,0.05 4.28,0.16 5.69,0.16 1.98,0 4.32,0 6.32,-0.16 v 1.55 h -1.04 c -3.69,0 -3.8,0.55 -3.8,2.34 v 7.67 c 0,4.93 2.09,9.36 5.89,9.36 0.34,0 0.44,0 0.55,-0.04 -0.16,-0.05 -1.16,-0.64 -1.16,-1.94 0,-1.41 1.05,-2.14 2.16,-2.14 0.89,0 2.14,0.59 2.14,2.19 0,1.59 -1.55,3.03 -3.69,3.03 -3.64,0 -5.44,-3.33 -6.14,-5.47 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path864"
               d="M 436.97,248.82 430,248.27 v -1.55 c 3.23,0 3.69,-0.29 3.69,-2.73 v -13.41 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.59,0.05 4.28,0.16 5.48,0.16 1.75,0 3.49,-0.11 5.19,-0.16 v 1.55 c -3.3,0 -3.5,0.25 -3.5,2.19 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path866"
               d="m 437.17,257.49 v 0.15 l -0.01,0.14 -0.02,0.14 -0.02,0.14 -0.04,0.13 -0.03,0.13 -0.05,0.13 -0.05,0.12 -0.05,0.12 -0.06,0.12 -0.07,0.11 -0.07,0.1 -0.07,0.11 -0.08,0.09 -0.09,0.1 -0.09,0.09 -0.09,0.08 -0.1,0.08 -0.1,0.07 -0.1,0.07 -0.11,0.07 -0.11,0.06 -0.11,0.05 -0.12,0.05 -0.12,0.04 -0.12,0.04 -0.12,0.03 -0.13,0.03 -0.12,0.02 -0.13,0.02 -0.13,0.01 h -0.13 c -1.55,0 -2.64,-1.34 -2.64,-2.64 0,-1.35 1.09,-2.64 2.64,-2.64 1.39,0 2.64,1.05 2.64,2.64 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path868"
               d="m 447.44,243.94 v -13.36 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.28,0.16 5.62,0.16 1.3,0 3.89,-0.11 5.58,-0.16 v 1.55 c -3.33,0 -3.87,0 -3.87,2.23 v 9.17 c 0,5.19 3.53,7.97 6.71,7.97 3.14,0 3.69,-2.68 3.69,-5.53 v -11.61 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.3,0.16 5.64,0.16 1.3,0 3.88,-0.11 5.58,-0.16 v 1.55 c -2.59,0 -3.84,0 -3.89,1.5 v 9.51 c 0,4.29 0,5.83 -1.55,7.61 -0.69,0.86 -2.34,1.85 -5.22,1.85 -3.64,0 -5.98,-2.14 -7.37,-5.22 v 5.22 l -7.03,-0.55 v -1.55 c 3.48,0 3.89,-0.34 3.89,-2.78 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path870"
               d="m 476.86,246.72 h 7.12 v 1.55 h -7.12 v 9.17 h -1.25 c -0.05,-4.08 -1.55,-9.42 -6.42,-9.61 v -1.11 h 4.23 v -13.75 c 0,-6.12 4.63,-6.72 6.42,-6.72 3.54,0 4.94,3.54 4.94,6.72 v 2.85 h -1.25 v -2.74 c 0,-3.68 -1.5,-5.58 -3.34,-5.58 -3.33,0 -3.33,4.54 -3.33,5.38 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path872"
               d="m 513.67,249.07 v 0.12 l -0.01,0.12 -0.01,0.12 -0.02,0.12 -0.02,0.12 -0.03,0.12 -0.03,0.12 -0.04,0.12 -0.04,0.11 -0.05,0.11 -0.05,0.11 -0.06,0.11 -0.06,0.11 -0.07,0.1 -0.08,0.1 -0.07,0.09 -0.09,0.09 -0.09,0.09 -0.09,0.08 -0.1,0.08 -0.11,0.08 -0.11,0.07 -0.12,0.06 -0.12,0.06 -0.13,0.05 -0.13,0.04 -0.14,0.04 -0.14,0.04 -0.15,0.02 -0.15,0.02 -0.16,0.01 -0.17,0.01 c -1,0 -1.69,-0.5 -1.98,-0.8 -0.07,-0.09 -0.11,-0.14 -0.16,-0.14 -0.09,0 -0.09,0.69 -0.09,0.89 0,1.59 0.34,5.19 3.48,8.27 0.6,0.61 0.6,0.7 0.6,0.86 0,0.34 -0.26,0.54 -0.5,0.54 -0.55,0 -4.68,-3.79 -4.68,-9.67 0,-2.98 1.19,-5.23 3.33,-5.23 1.75,0 2.64,1.34 2.64,2.64 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path874"
               d="m 523.39,243.94 v -13.36 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.28,0.16 5.62,0.16 1.3,0 3.9,-0.11 5.58,-0.16 v 1.55 c -3.32,0 -3.87,0 -3.87,2.23 v 9.17 c 0,5.19 3.53,7.97 6.72,7.97 3.14,0 3.68,-2.68 3.68,-5.53 v -11.61 c 0,-2.23 -0.54,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.3,0.16 5.64,0.16 1.3,0 3.88,-0.11 5.58,-0.16 v 1.55 c -2.59,0 -3.84,0 -3.89,1.5 v 9.51 c 0,4.29 0,5.83 -1.55,7.61 -0.68,0.86 -2.34,1.85 -5.21,1.85 -3.64,0 -5.99,-2.14 -7.38,-5.22 v 5.22 l -7.03,-0.55 v -1.55 c 3.48,0 3.89,-0.34 3.89,-2.78 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path876"
               d="m 555.89,256.14 v 0.28 l -0.01,0.28 -0.02,0.26 -0.02,0.27 -0.04,0.25 -0.03,0.26 -0.05,0.24 -0.05,0.24 -0.06,0.23 -0.06,0.23 -0.07,0.22 -0.08,0.21 -0.09,0.21 -0.09,0.19 -0.09,0.19 -0.11,0.18 -0.11,0.17 -0.11,0.16 -0.13,0.16 -0.12,0.14 -0.14,0.13 -0.14,0.13 -0.15,0.11 -0.15,0.1 -0.16,0.09 -0.16,0.08 -0.17,0.07 -0.17,0.06 -0.19,0.04 -0.18,0.03 -0.2,0.02 -0.19,0.01 c -1.74,0 -2.64,-1.34 -2.64,-2.64 0,-1.3 0.84,-2.64 2.64,-2.64 1,0 1.7,0.5 2,0.79 0.04,0.1 0.09,0.15 0.14,0.15 0.11,0 0.11,-0.69 0.11,-0.9 0,-1.59 -0.36,-5.18 -3.5,-8.26 -0.6,-0.59 -0.6,-0.7 -0.6,-0.84 0,-0.36 0.25,-0.57 0.5,-0.57 0.55,0 4.69,3.8 4.69,9.67 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path878"
               d="m 596.48,238.25 h 13.9 c 0.69,0 1.64,0 1.64,1 0,1 -0.95,1 -1.64,1 h -13.9 v 13.96 c 0,0.69 0,1.64 -1,1.64 -0.99,0 -0.99,-0.95 -0.99,-1.64 v -13.96 h -13.95 c -0.7,0 -1.64,0 -1.64,-1 0,-1 0.94,-1 1.64,-1 h 13.95 v -13.93 c 0,-0.71 0,-1.66 0.99,-1.66 1,0 1,0.95 1,1.66 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path880"
               d="m 637.25,237.66 v 0.38 l 0.01,0.36 0.01,0.36 0.02,0.35 0.03,0.35 0.03,0.33 0.04,0.32 0.04,0.32 0.04,0.31 0.05,0.3 0.06,0.29 0.06,0.29 0.14,0.55 0.15,0.51 0.16,0.49 0.19,0.46 0.19,0.43 0.21,0.4 0.22,0.38 0.23,0.35 0.24,0.33 0.25,0.3 0.26,0.27 0.26,0.26 0.27,0.23 0.28,0.21 0.28,0.19 0.28,0.17 0.28,0.14 0.28,0.13 0.29,0.12 0.28,0.09 0.28,0.08 0.27,0.06 0.27,0.05 0.27,0.03 0.26,0.02 0.25,0.01 c 0.44,0 3.58,-0.05 5.33,-1.84 -2.05,-0.16 -2.34,-1.64 -2.34,-2.3 0,-1.3 0.88,-2.3 2.29,-2.3 1.28,0 2.28,0.86 2.28,2.35 0,3.39 -3.78,5.32 -7.62,5.32 -6.22,0 -10.82,-5.37 -10.82,-11.54 0,-6.38 4.94,-11.32 10.72,-11.32 6.68,0 8.27,5.99 8.27,6.47 0,0.5 -0.5,0.5 -0.64,0.5 -0.45,0 -0.55,-0.18 -0.66,-0.5 -1.44,-4.62 -4.67,-5.22 -6.51,-5.22 -2.64,0 -7.03,2.15 -7.03,10.16 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path882"
               d="m 670.09,230.58 0.02,-0.18 0.03,-0.19 0.04,-0.19 0.04,-0.18 0.05,-0.19 0.05,-0.18 0.07,-0.18 0.06,-0.18 0.08,-0.18 0.08,-0.17 0.09,-0.17 0.09,-0.17 0.1,-0.16 0.11,-0.16 0.11,-0.15 0.12,-0.15 0.13,-0.14 0.13,-0.14 0.14,-0.13 0.14,-0.12 0.15,-0.11 0.16,-0.11 0.16,-0.1 0.17,-0.09 0.18,-0.08 0.18,-0.07 0.19,-0.06 0.19,-0.05 0.2,-0.04 0.2,-0.03 0.21,-0.02 0.22,-0.01 c 1.03,0 4.08,0.71 4.08,4.74 v 2.78 h -1.25 v -2.78 c 0,-2.89 -1.24,-3.19 -1.8,-3.19 -1.64,0 -1.84,2.24 -1.84,2.49 v 9.96 c 0,2.1 0,4.04 -1.78,5.88 -1.96,1.94 -4.44,2.73 -6.83,2.73 -4.09,0 -7.53,-2.32 -7.53,-5.62 0,-1.49 1,-2.34 2.29,-2.34 1.4,0 2.3,1 2.3,2.29 0,0.6 -0.25,2.24 -2.55,2.3 1.35,1.73 3.78,2.28 5.38,2.28 2.45,0 5.28,-1.94 5.28,-6.37 v -1.85 -1.05 -4.98 c 0,-4.73 -3.58,-6.42 -5.83,-6.42 -2.43,0 -4.48,1.75 -4.48,4.23 0,2.74 2.09,6.88 10.31,7.17 v 0 1.05 c -2.53,-0.14 -6.01,-0.3 -9.16,-1.8 -3.73,-1.68 -4.98,-4.28 -4.98,-6.46 0,-4.04 4.83,-5.29 7.97,-5.29 3.29,0 5.58,1.99 6.53,4.33 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path884"
               d="m 686.77,243.35 v 5.47 l -6.93,-0.55 v -1.55 c 3.49,0 3.89,-0.34 3.89,-2.78 v -13.36 c 0,-2.23 -0.54,-2.23 -3.89,-2.23 v -1.55 c 1.96,0.05 4.28,0.16 5.69,0.16 1.99,0 4.33,0 6.33,-0.16 v 1.55 h -1.05 c -3.69,0 -3.79,0.55 -3.79,2.34 v 7.67 c 0,4.93 2.09,9.36 5.89,9.36 0.34,0 0.43,0 0.54,-0.04 -0.15,-0.05 -1.15,-0.64 -1.15,-1.94 0,-1.41 1.04,-2.14 2.15,-2.14 0.89,0 2.14,0.59 2.14,2.19 0,1.59 -1.54,3.03 -3.68,3.03 -3.64,0 -5.44,-3.33 -6.14,-5.47 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path886"
               d="m 706.32,243.35 v 5.47 l -6.92,-0.55 v -1.55 c 3.49,0 3.89,-0.34 3.89,-2.78 v -13.36 c 0,-2.23 -0.54,-2.23 -3.89,-2.23 v -1.55 c 1.95,0.05 4.28,0.16 5.69,0.16 1.98,0 4.33,0 6.33,-0.16 v 1.55 h -1.05 c -3.69,0 -3.8,0.55 -3.8,2.34 v 7.67 c 0,4.93 2.1,9.36 5.9,9.36 0.34,0 0.43,0 0.54,-0.04 -0.16,-0.05 -1.16,-0.64 -1.16,-1.94 0,-1.41 1.05,-2.14 2.16,-2.14 0.89,0 2.14,0.59 2.14,2.19 0,1.59 -1.55,3.03 -3.68,3.03 -3.65,0 -5.44,-3.33 -6.15,-5.47 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path888"
               d="m 726.38,248.82 -6.97,-0.55 v -1.55 c 3.24,0 3.69,-0.29 3.69,-2.73 v -13.41 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.59,0.05 4.28,0.16 5.49,0.16 1.75,0 3.48,-0.11 5.18,-0.16 v 1.55 c -3.29,0 -3.5,0.25 -3.5,2.19 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path890"
               d="m 726.59,257.49 -0.01,0.15 -0.01,0.14 -0.02,0.14 -0.02,0.14 -0.03,0.13 -0.04,0.13 -0.04,0.13 -0.05,0.12 -0.06,0.12 -0.06,0.12 -0.06,0.11 -0.07,0.1 -0.08,0.11 -0.08,0.09 -0.08,0.1 -0.09,0.09 -0.1,0.08 -0.09,0.08 -0.1,0.07 -0.11,0.07 -0.11,0.07 -0.11,0.06 -0.11,0.05 -0.12,0.05 -0.11,0.04 -0.12,0.04 -0.13,0.03 -0.12,0.03 -0.13,0.02 -0.13,0.02 -0.13,0.01 h -0.12 c -1.55,0 -2.65,-1.34 -2.65,-2.64 0,-1.35 1.1,-2.64 2.65,-2.64 1.39,0 2.64,1.05 2.64,2.64 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path892"
               d="m 736.9,238.32 0.05,1.04 c 0.29,7.43 4.48,8.66 6.18,8.66 5.13,0 5.63,-6.72 5.63,-8.66 h -11.81 l -0.05,-1.04 h 13.9 c 1.1,0 1.24,0 1.24,1.04 0,4.93 -2.69,9.75 -8.91,9.75 -5.78,0 -10.37,-5.12 -10.37,-11.36 0,-6.67 5.23,-11.5 10.97,-11.5 6.07,0 8.31,5.54 8.31,6.47 0,0.5 -0.39,0.61 -0.64,0.61 -0.45,0 -0.55,-0.29 -0.66,-0.7 -1.73,-5.13 -6.22,-5.13 -6.72,-5.13 -2.5,0 -4.48,1.49 -5.62,3.33 -1.5,2.39 -1.5,5.69 -1.5,7.49 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path894"
               d="m 758.73,233.43 v 0.02 0.02 0.04 0.03 0.05 0.04 l 0.01,0.05 v 0.06 l 0.01,0.06 v 0.06 l 0.01,0.06 0.01,0.07 0.01,0.08 0.02,0.07 0.01,0.08 0.02,0.08 0.02,0.08 0.03,0.09 0.02,0.08 0.03,0.09 0.04,0.09 0.03,0.09 0.04,0.1 0.04,0.09 0.05,0.09 0.05,0.1 0.05,0.1 0.06,0.09 0.06,0.1 0.07,0.09 0.07,0.1 0.08,0.09 c 1.95,-1.39 3.98,-1.55 4.94,-1.55 v 1.14 c -4.35,0 -4.35,4.99 -4.35,6.14 0,1.35 0.07,2.94 0.8,4.18 0.41,0.61 1.55,2 3.55,2 4.33,0 4.33,-4.99 4.33,-6.13 0,-1.34 -0.05,-2.94 -0.8,-4.19 -0.39,-0.59 -1.55,-2 -3.53,-2 v 0 -1.14 c 4.62,0 8.06,3.44 8.06,7.28 0,1.85 -0.8,3.69 -2.03,4.83 1.78,1.69 3.58,1.94 4.48,1.94 0.1,0 0.35,0 0.5,-0.05 -0.56,-0.2 -0.79,-0.75 -0.79,-1.34 0,-0.84 0.64,-1.44 1.43,-1.44 0.5,0 1.44,0.35 1.44,1.49 0,0.84 -0.59,2.43 -2.53,2.43 -1,0 -3.19,-0.29 -5.28,-2.32 -2.09,1.64 -4.19,1.78 -5.28,1.78 -4.64,0 -8.08,-3.44 -8.08,-7.27 0,-2.19 1.09,-4.09 2.34,-5.14 -0.64,-0.73 -1.54,-2.39 -1.54,-4.12 0,-1.55 0.65,-3.44 2.2,-4.44 -3,-0.85 -4.59,-2.99 -4.59,-4.99 0,-3.57 4.93,-6.32 11.01,-6.32 l 0.05,1.14 c -5.03,0 -8.47,2.54 -8.47,5.18 0,2.3 1.89,4.14 4.09,4.29 h 2.94 c 4.28,0 9.86,0 9.86,-4.29 0,-2.68 -3.53,-5.18 -8.42,-5.18 v 0 l -0.05,-1.14 c 5.88,0 11.06,2.54 11.06,6.42 0,1.75 -0.7,4.29 -3.23,5.69 -2.64,1.39 -5.53,1.39 -8.58,1.39 -1.25,0 -3.39,0 -3.73,0.04 -1.6,0.21 -2.64,1.75 -2.64,3.35 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path896"
               d="m 783.93,238.32 0.05,1.04 c 0.3,7.43 4.49,8.66 6.19,8.66 5.12,0 5.62,-6.72 5.62,-8.66 h -11.81 l -0.05,-1.04 h 13.91 c 1.09,0 1.23,0 1.23,1.04 0,4.93 -2.68,9.75 -8.9,9.75 -5.78,0 -10.38,-5.12 -10.38,-11.36 0,-6.67 5.24,-11.5 10.97,-11.5 6.08,0 8.31,5.54 8.31,6.47 0,0.5 -0.39,0.61 -0.64,0.61 -0.45,0 -0.54,-0.29 -0.65,-0.7 -1.74,-5.13 -6.22,-5.13 -6.72,-5.13 -2.5,0 -4.49,1.49 -5.63,3.33 -1.5,2.39 -1.5,5.69 -1.5,7.49 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path898"
               d="m 825.35,243.35 v 5.47 l -6.92,-0.55 v -1.55 c 3.49,0 3.89,-0.34 3.89,-2.78 v -13.36 c 0,-2.23 -0.54,-2.23 -3.89,-2.23 v -1.55 c 1.96,0.05 4.29,0.16 5.69,0.16 1.98,0 4.33,0 6.33,-0.16 v 1.55 h -1.05 c -3.68,0 -3.8,0.55 -3.8,2.34 v 7.67 c 0,4.93 2.1,9.36 5.9,9.36 0.34,0 0.43,0 0.54,-0.04 -0.15,-0.05 -1.15,-0.64 -1.15,-1.94 0,-1.41 1.04,-2.14 2.15,-2.14 0.89,0 2.14,0.59 2.14,2.19 0,1.59 -1.54,3.03 -3.68,3.03 -3.65,0 -5.44,-3.33 -6.15,-5.47 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path900"
               d="m 842.13,238.32 0.05,1.04 c 0.3,7.43 4.48,8.66 6.19,8.66 5.12,0 5.62,-6.72 5.62,-8.66 h -11.81 l -0.05,-1.04 h 13.91 c 1.09,0 1.23,0 1.23,1.04 0,4.93 -2.68,9.75 -8.9,9.75 -5.78,0 -10.38,-5.12 -10.38,-11.36 0,-6.67 5.24,-11.5 10.97,-11.5 6.08,0 8.31,5.54 8.31,6.47 0,0.5 -0.39,0.61 -0.64,0.61 -0.45,0 -0.54,-0.29 -0.65,-0.7 -1.74,-5.13 -6.22,-5.13 -6.72,-5.13 -2.5,0 -4.49,1.49 -5.63,3.33 -1.5,2.39 -1.5,5.69 -1.5,7.49 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path902"
               d="m 867.3,246.72 h 7.13 v 1.55 h -7.13 v 9.17 h -1.25 c -0.04,-4.08 -1.54,-9.42 -6.42,-9.61 v -1.11 h 4.24 v -13.75 c 0,-6.12 4.62,-6.72 6.42,-6.72 3.53,0 4.94,3.54 4.94,6.72 v 2.85 h -1.25 v -2.74 c 0,-3.68 -1.5,-5.58 -3.35,-5.58 -3.33,0 -3.33,4.54 -3.33,5.38 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path904"
               d="m 897.48,230.74 v -4.49 l 7.17,0.55 v 1.55 c -3.48,0 -3.89,0.34 -3.89,2.78 v 17.69 l -7.33,-0.55 v -1.55 c 3.5,0 3.89,-0.34 3.89,-2.78 v -8.87 c 0,-4.33 -2.39,-7.72 -6.03,-7.72 -4.17,0 -4.37,2.34 -4.37,4.94 v 16.53 l -7.33,-0.55 v -1.55 c 3.89,0 3.89,-0.14 3.89,-4.57 v -7.47 c 0,-3.89 0,-8.43 7.56,-8.43 2.8,0 4.99,1.4 6.44,4.49 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path906"
               d="m 914.03,243.35 v 5.47 l -6.93,-0.55 v -1.55 c 3.49,0 3.9,-0.34 3.9,-2.78 v -13.36 c 0,-2.23 -0.55,-2.23 -3.9,-2.23 v -1.55 c 1.96,0.05 4.29,0.16 5.69,0.16 1.99,0 4.33,0 6.33,-0.16 v 1.55 h -1.05 c -3.68,0 -3.79,0.55 -3.79,2.34 v 7.67 c 0,4.93 2.09,9.36 5.89,9.36 0.34,0 0.43,0 0.55,-0.04 -0.16,-0.05 -1.16,-0.64 -1.16,-1.94 0,-1.41 1.04,-2.14 2.16,-2.14 0.88,0 2.13,0.59 2.13,2.19 0,1.59 -1.54,3.03 -3.68,3.03 -3.64,0 -5.44,-3.33 -6.14,-5.47 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path908"
               d="m 930.76,243.94 v -13.36 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.28,0.16 5.62,0.16 1.3,0 3.89,-0.11 5.58,-0.16 v 1.55 c -3.33,0 -3.87,0 -3.87,2.23 v 9.17 c 0,5.19 3.53,7.97 6.71,7.97 3.14,0 3.69,-2.68 3.69,-5.53 v -11.61 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.3,0.16 5.64,0.16 1.3,0 3.88,-0.11 5.58,-0.16 v 1.55 c -2.59,0 -3.84,0 -3.89,1.5 v 9.51 c 0,4.29 0,5.83 -1.55,7.61 -0.69,0.86 -2.34,1.85 -5.22,1.85 -3.64,0 -5.98,-2.14 -7.37,-5.22 v 5.22 l -7.03,-0.55 v -1.55 c 3.48,0 3.89,-0.34 3.89,-2.78 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path910"
               d="m 962.55,245.63 v 0.13 l -0.01,0.14 -0.02,0.13 -0.02,0.13 -0.03,0.13 -0.03,0.12 -0.05,0.12 -0.04,0.12 -0.06,0.12 -0.05,0.12 -0.07,0.11 -0.07,0.1 -0.07,0.11 -0.08,0.1 -0.08,0.09 -0.09,0.09 -0.09,0.09 -0.1,0.09 -0.1,0.07 -0.1,0.08 -0.11,0.07 -0.11,0.06 -0.11,0.06 -0.12,0.05 -0.12,0.05 -0.12,0.04 -0.13,0.04 -0.13,0.03 -0.13,0.02 -0.13,0.02 -0.13,0.01 h -0.14 c -1.43,0 -2.64,-1.19 -2.64,-2.64 0,-1.44 1.21,-2.64 2.64,-2.64 1.46,0 2.64,1.2 2.64,2.64 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path912"
               d="m 961.62,227.35 v -0.14 -0.15 l -0.01,-0.17 v -0.18 l -0.01,-0.19 v -0.2 l -0.02,-0.22 -0.01,-0.22 -0.02,-0.24 -0.03,-0.25 -0.03,-0.25 -0.04,-0.27 -0.05,-0.27 -0.05,-0.29 -0.06,-0.29 -0.07,-0.3 -0.08,-0.3 -0.09,-0.31 -0.1,-0.32 -0.11,-0.32 -0.12,-0.33 -0.14,-0.33 -0.15,-0.33 -0.16,-0.34 -0.17,-0.34 -0.19,-0.34 -0.21,-0.35 -0.22,-0.34 -0.24,-0.35 -0.25,-0.35 -0.27,-0.34 -0.29,-0.35 c -0.36,-0.39 -0.36,-0.5 -0.36,-0.64 0,-0.36 0.25,-0.55 0.5,-0.55 0.55,0 4.14,3.99 4.14,9.77 0,1.44 -0.11,5.12 -2.8,5.12 -1.73,0 -2.64,-1.34 -2.64,-2.64 0,-1.29 0.85,-2.64 2.64,-2.64 0.25,0 0.36,0 0.41,0.05 0.34,0.05 0.89,0.15 1.3,0.5 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path914"
               d="m 409.88,178.55 -0.02,-0.65 -0.04,-0.64 -0.06,-0.61 -0.1,-0.6 -0.12,-0.58 -0.14,-0.56 -0.16,-0.55 -0.19,-0.52 -0.21,-0.5 -0.23,-0.49 -0.25,-0.46 -0.26,-0.45 -0.29,-0.42 -0.3,-0.4 -0.31,-0.39 -0.33,-0.36 -0.35,-0.34 -0.35,-0.32 -0.37,-0.3 -0.38,-0.28 -0.4,-0.26 -0.39,-0.24 -0.41,-0.21 -0.42,-0.19 -0.42,-0.18 -0.43,-0.14 -0.43,-0.13 -0.44,-0.1 -0.44,-0.08 -0.44,-0.06 -0.44,-0.04 -0.44,-0.01 c -2.35,0 -8.24,1.24 -8.24,10.71 v 18.98 c 0,1.8 0.11,2.34 3.94,2.34 h 1.2 v 1.55 c -1.75,-0.16 -5.43,-0.16 -7.33,-0.16 -1.89,0 -5.62,0 -7.37,0.16 v -1.55 h 1.2 c 3.83,0 3.94,-0.54 3.94,-2.34 V 178.4 c 0,-7.03 5.78,-12.45 12.55,-12.45 5.73,0 10.22,4.62 11.06,10.31 0.16,1 0.16,1.44 0.16,3.44 v 15.93 c 0,1.64 0,3.89 5.12,3.89 v 1.55 c -1.8,-0.05 -4.19,-0.16 -5.87,-0.16 -1.75,0 -4.14,0.11 -5.94,0.16 v -1.55 c 5.14,0 5.14,-2.34 5.14,-3.68 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path916"
               d="m 429.76,200.41 -0.04,0.06 -0.04,0.05 -0.04,0.05 -0.04,0.05 -0.03,0.04 -0.03,0.04 -0.03,0.04 -0.04,0.03 -0.03,0.04 -0.03,0.03 -0.03,0.02 -0.03,0.03 -0.03,0.02 -0.03,0.02 -0.04,0.02 -0.03,0.02 -0.04,0.02 -0.03,0.01 -0.04,0.01 -0.05,0.01 -0.04,0.01 -0.05,0.01 -0.05,0.01 h -0.05 l -0.06,0.01 h -0.06 -0.06 l -0.07,0.01 h -0.07 -0.04 -0.04 -0.04 -0.04 -0.04 -0.05 -8.46 v -1.55 h 1.45 c 0.75,0 1.73,-0.04 2.48,-0.09 1.14,-0.16 1.21,-0.2 1.21,-1.16 v -26 c 0,-1.34 0,-3.68 -5.14,-3.68 v -1.55 c 1.75,0.05 4.18,0.16 5.82,0.16 1.66,0 4.1,-0.11 5.83,-0.16 v 1.55 c -5.12,0 -5.12,2.34 -5.12,3.68 v 25.91 c 0.25,-0.25 0.29,-0.3 0.5,-0.59 l 20.33,-29.91 c 0.43,-0.59 0.5,-0.64 0.84,-0.64 0.7,0 0.7,0.34 0.7,1.3 v 27.5 c 0,1.34 0,3.68 5.13,3.68 v 1.55 c -1.75,-0.05 -4.19,-0.16 -5.83,-0.16 -1.64,0 -4.09,0.11 -5.83,0.16 v -1.55 c 5.13,0 5.13,-2.34 5.13,-3.68 v -21.29 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path918"
               d="m 488.7,200.77 h -30.45 l -0.94,-11.22 h 1.25 c 0.69,8.04 1.44,9.68 8.95,9.68 0.91,0 2.2,0 2.7,-0.11 1.05,-0.19 1.05,-0.74 1.05,-1.89 v -26.25 c 0,-1.71 0,-2.39 -5.23,-2.39 h -2 v -1.55 c 2.04,0.16 7.12,0.16 9.42,0.16 2.3,0 7.42,0 9.47,-0.16 v 1.55 h -2 c -5.24,0 -5.24,0.68 -5.24,2.39 v 26.25 c 0,1 0,1.7 0.91,1.89 0.55,0.11 1.89,0.11 2.84,0.11 7.52,0 8.27,-1.64 8.96,-9.68 h 1.25 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path920"
               d="m 502.71,197.18 0.01,0.16 v 0.16 0.15 l 0.01,0.15 0.01,0.13 0.02,0.13 0.02,0.13 0.02,0.11 0.03,0.12 0.04,0.1 0.05,0.1 0.05,0.09 0.07,0.09 0.07,0.08 0.08,0.08 0.1,0.07 0.1,0.06 0.12,0.06 0.06,0.03 0.07,0.03 0.07,0.02 0.07,0.03 0.08,0.02 0.08,0.02 0.09,0.02 0.08,0.02 0.1,0.02 0.09,0.02 0.1,0.01 0.11,0.02 0.11,0.01 0.11,0.02 0.12,0.01 0.12,0.01 0.13,0.01 0.13,0.01 0.13,0.01 0.14,0.01 h 0.15 l 0.15,0.01 h 0.15 l 0.16,0.01 h 0.17 0.17 0.18 0.18 1.3 v 1.55 c -1.75,-0.16 -5.69,-0.16 -7.58,-0.16 -1.94,0 -5.88,0 -7.63,0.16 v -1.55 h 1.3 c 3.94,0 4.09,-0.54 4.09,-2.34 v -26.25 c 0,-1.8 -0.15,-2.34 -4.09,-2.34 h -1.3 v -1.55 c 1.75,0.16 5.69,0.16 7.58,0.16 1.94,0 5.88,0 7.63,-0.16 v 1.55 h -1.3 c -3.94,0 -4.1,0.54 -4.1,2.34 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path922"
               d="m 538.51,179.9 h -1.25 c -0.54,-5.1 -1.25,-11.31 -10.01,-11.31 h -4.08 c -2.35,0 -2.45,0.34 -2.45,1.98 v 26.56 c 0,1.69 0,2.39 4.73,2.39 h 1.65 v 1.55 c -1.79,-0.16 -6.32,-0.16 -8.37,-0.16 -1.94,0 -5.83,0 -7.58,0.16 v -1.55 h 1.2 c 3.83,0 3.94,-0.54 3.94,-2.34 v -26.25 c 0,-1.8 -0.11,-2.34 -3.94,-2.34 h -1.2 v -1.55 h 25.95 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path924"
               d="m 565.9,186.96 h 7.12 v 1.55 h -7.12 v 9.17 h -1.25 c -0.05,-4.08 -1.55,-9.42 -6.43,-9.61 v -1.11 h 4.24 v -13.75 c 0,-6.12 4.62,-6.72 6.42,-6.72 3.53,0 4.94,3.53 4.94,6.72 v 2.84 h -1.25 v -2.73 c 0,-3.69 -1.5,-5.58 -3.35,-5.58 -3.32,0 -3.32,4.53 -3.32,5.38 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path926"
               d="m 582.07,170.82 v -0.1 -0.1 l -0.01,-0.19 -0.01,-0.18 -0.01,-0.17 -0.02,-0.15 -0.02,-0.15 -0.03,-0.13 -0.04,-0.12 -0.04,-0.11 -0.05,-0.11 -0.06,-0.09 -0.06,-0.09 -0.07,-0.08 -0.08,-0.07 -0.09,-0.06 -0.1,-0.05 -0.11,-0.05 -0.12,-0.05 -0.13,-0.03 -0.14,-0.04 -0.15,-0.02 -0.17,-0.03 -0.17,-0.01 -0.1,-0.01 -0.09,-0.01 -0.1,-0.01 H 580 l -0.11,-0.01 h -0.11 -0.11 l -0.12,-0.01 h -0.12 -0.12 -0.13 -0.13 -0.14 -0.14 -0.14 -0.14 -0.16 -0.15 v -1.55 c 1.75,0.05 4.28,0.16 5.62,0.16 1.3,0 3.9,-0.11 5.58,-0.16 v 1.55 c -3.33,0 -3.87,0 -3.87,2.23 v 9.17 c 0,5.19 3.53,7.97 6.72,7.97 3.14,0 3.68,-2.69 3.68,-5.53 v -11.61 c 0,-2.23 -0.54,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.3,0.16 5.64,0.16 1.3,0 3.88,-0.11 5.58,-0.16 v 1.55 c -2.59,0 -3.84,0 -3.89,1.5 v 9.51 c 0,4.28 0,5.83 -1.55,7.61 -0.68,0.86 -2.34,1.84 -5.21,1.84 -4.19,0 -6.39,-2.98 -7.24,-4.87 v 17.44 l -7.17,-0.55 v -1.55 c 3.48,0 3.89,-0.34 3.89,-2.79 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path928"
               d="m 609.84,178.55 0.04,1.05 c 0.3,7.42 4.49,8.66 6.19,8.66 5.13,0 5.63,-6.72 5.63,-8.66 h -11.82 l -0.04,-1.05 h 13.9 c 1.1,0 1.24,0 1.24,1.05 0,4.92 -2.69,9.75 -8.91,9.75 -5.78,0 -10.37,-5.12 -10.37,-11.36 0,-6.67 5.23,-11.5 10.96,-11.5 6.08,0 8.32,5.53 8.32,6.47 0,0.5 -0.39,0.61 -0.64,0.61 -0.46,0 -0.55,-0.3 -0.66,-0.7 -1.73,-5.13 -6.22,-5.13 -6.72,-5.13 -2.5,0 -4.48,1.49 -5.62,3.33 -1.5,2.39 -1.5,5.69 -1.5,7.48 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path930"
               d="m 651.62,185.77 v 3.28 l -7.17,-0.54 v -1.55 c 3.55,0 3.89,-0.3 3.89,-2.48 v -23.32 c 0,-2.25 -0.54,-2.25 -3.89,-2.25 v -1.54 c 1.71,0.06 4.28,0.15 5.58,0.15 1.35,0 3.89,-0.09 5.64,-0.15 v 1.54 c -3.34,0 -3.89,0 -3.89,2.25 v 8.36 0.46 l 0.7,0.65 c -0.7,1.05 -0.7,1.1 -0.7,2.08 v 0 11.13 c 1.44,2.53 3.89,3.98 6.42,3.98 3.64,0 6.69,-4.39 6.69,-10.02 0,-6.03 -3.5,-10.21 -7.19,-10.21 -1.98,0 -3.87,1 -5.22,3.04 l -0.7,-0.65 c 0.25,-0.8 2.34,-3.49 6.13,-3.49 5.93,0 11.11,4.88 11.11,11.31 0,6.33 -4.83,11.25 -10.41,11.25 -3.89,0 -5.99,-2.18 -6.99,-3.28 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path932"
               d="m 679.09,183.59 v 5.46 l -6.92,-0.54 v -1.55 c 3.49,0 3.89,-0.34 3.89,-2.78 v -13.36 c 0,-2.23 -0.54,-2.23 -3.89,-2.23 v -1.55 c 1.95,0.05 4.28,0.16 5.69,0.16 1.98,0 4.33,0 6.33,-0.16 v 1.55 h -1.05 c -3.69,0 -3.8,0.54 -3.8,2.34 v 7.67 c 0,4.92 2.1,9.36 5.89,9.36 0.35,0 0.44,0 0.55,-0.05 -0.16,-0.04 -1.16,-0.64 -1.16,-1.93 0,-1.41 1.05,-2.14 2.16,-2.14 0.89,0 2.14,0.59 2.14,2.18 0,1.6 -1.54,3.03 -3.69,3.03 -3.64,0 -5.43,-3.32 -6.14,-5.46 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path934"
               d="m 713.81,177.7 -0.02,0.59 -0.04,0.59 -0.07,0.58 -0.1,0.57 -0.12,0.56 -0.15,0.55 -0.18,0.54 -0.19,0.53 -0.23,0.51 -0.24,0.5 -0.27,0.49 -0.29,0.47 -0.31,0.46 -0.32,0.44 -0.35,0.43 -0.37,0.4 -0.38,0.39 -0.4,0.37 -0.42,0.35 -0.43,0.32 -0.45,0.31 -0.46,0.28 -0.47,0.26 -0.49,0.24 -0.5,0.21 -0.51,0.18 -0.52,0.16 -0.53,0.13 -0.54,0.11 -0.55,0.07 -0.55,0.05 -0.57,0.01 -0.04,-1.09 c 2.18,0 4.32,-1.1 5.62,-3.24 1.3,-2.14 1.3,-5.03 1.3,-6.92 0,-1.8 0,-4.48 -1.1,-6.67 -1.09,-2.25 -3.28,-3.69 -5.78,-3.69 v 0 c -2.14,0 -4.32,1.05 -5.67,3.33 -1.25,2.2 -1.25,5.23 -1.25,7.03 0,1.94 0,4.63 1.19,6.83 1.36,2.28 3.69,3.33 5.69,3.33 l 0.04,1.09 c -6.22,0 -11.06,-5.42 -11.06,-11.65 0,-6.43 5.19,-11.21 11.02,-11.21 6.03,0 11.06,4.88 11.06,11.21 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path936"
               d="m 720.58,173.66 v 0.03 0.02 0.03 0.04 0.04 0.05 l 0.01,0.05 v 0.06 l 0.01,0.05 v 0.07 l 0.01,0.06 0.01,0.07 0.01,0.07 0.02,0.08 0.01,0.08 0.02,0.08 0.02,0.08 0.03,0.08 0.02,0.09 0.03,0.09 0.04,0.09 0.03,0.09 0.04,0.09 0.04,0.1 0.05,0.09 0.05,0.1 0.05,0.09 0.06,0.1 0.07,0.09 0.06,0.1 0.08,0.09 0.07,0.1 c 1.96,-1.39 3.99,-1.55 4.94,-1.55 4.62,0 8.06,3.44 8.06,7.28 0,1.85 -0.8,3.69 -2.03,4.83 1.78,1.69 3.58,1.94 4.49,1.94 0.09,0 0.34,0 0.5,-0.05 -0.57,-0.2 -0.8,-0.75 -0.8,-1.34 0,-0.85 0.64,-1.44 1.44,-1.44 0.5,0 1.43,0.34 1.43,1.48 0,0.85 -0.59,2.44 -2.53,2.44 -1,0 -3.19,-0.3 -5.28,-2.33 -2.09,1.64 -4.19,1.78 -5.28,1.78 v -1.14 c 4.33,0 4.33,-4.98 4.33,-6.12 0,-1.34 -0.05,-2.94 -0.8,-4.19 -0.39,-0.59 -1.55,-2 -3.53,-2 v 0 c -4.34,0 -4.34,4.99 -4.34,6.14 0,1.35 0.06,2.94 0.79,4.17 0.41,0.61 1.55,2 3.55,2 v 1.14 c -4.64,0 -8.08,-3.43 -8.08,-7.26 0,-2.19 1.1,-4.09 2.34,-5.14 -0.64,-0.74 -1.54,-2.39 -1.54,-4.13 0,-1.54 0.65,-3.43 2.2,-4.43 -3,-0.85 -4.59,-2.99 -4.59,-4.99 0,-3.58 4.93,-6.33 11.01,-6.33 l 0.05,1.14 c -5.03,0 -8.47,2.55 -8.47,5.19 0,2.3 1.89,4.14 4.1,4.28 h 2.93 c 4.28,0 9.86,0 9.86,-4.28 0,-2.69 -3.53,-5.19 -8.42,-5.19 v 0 l -0.05,-1.14 c 5.88,0 11.07,2.55 11.07,6.43 0,1.75 -0.71,4.29 -3.24,5.68 -2.64,1.39 -5.53,1.39 -8.58,1.39 -1.25,0 -3.39,0 -3.73,0.05 -1.6,0.2 -2.64,1.75 -2.64,3.34 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path938"
               d="m 748.57,183.59 v 5.46 l -6.92,-0.54 v -1.55 c 3.48,0 3.88,-0.34 3.88,-2.78 v -13.36 c 0,-2.23 -0.54,-2.23 -3.88,-2.23 v -1.55 c 1.95,0.05 4.28,0.16 5.68,0.16 1.99,0 4.33,0 6.33,-0.16 v 1.55 h -1.05 c -3.68,0 -3.79,0.54 -3.79,2.34 v 7.67 c 0,4.92 2.09,9.36 5.89,9.36 0.34,0 0.44,0 0.54,-0.05 -0.15,-0.04 -1.15,-0.64 -1.15,-1.93 0,-1.41 1.05,-2.14 2.15,-2.14 0.9,0 2.15,0.59 2.15,2.18 0,1.6 -1.55,3.03 -3.69,3.03 -3.64,0 -5.44,-3.32 -6.14,-5.46 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path940"
               d="m 776.41,170.82 0.02,-0.19 0.03,-0.18 0.03,-0.19 0.05,-0.18 0.04,-0.19 0.06,-0.18 0.06,-0.18 0.07,-0.18 0.07,-0.18 0.09,-0.17 0.08,-0.18 0.1,-0.16 0.1,-0.16 0.11,-0.16 0.11,-0.16 0.12,-0.14 0.12,-0.14 0.14,-0.14 0.13,-0.13 0.15,-0.12 0.15,-0.12 0.16,-0.1 0.16,-0.1 0.17,-0.09 0.17,-0.08 0.18,-0.07 0.19,-0.06 0.2,-0.05 0.19,-0.04 0.21,-0.03 0.21,-0.02 0.22,-0.01 c 1.03,0 4.08,0.71 4.08,4.74 v 2.78 h -1.26 v -2.78 c 0,-2.89 -1.23,-3.19 -1.79,-3.19 -1.64,0 -1.85,2.23 -1.85,2.48 v 9.97 c 0,2.1 0,4.03 -1.78,5.88 -1.95,1.93 -4.43,2.73 -6.82,2.73 -4.1,0 -7.54,-2.33 -7.54,-5.62 0,-1.49 1,-2.35 2.3,-2.35 1.39,0 2.3,1 2.3,2.3 0,0.59 -0.25,2.23 -2.55,2.3 1.34,1.73 3.78,2.28 5.38,2.28 2.45,0 5.28,-1.94 5.28,-6.38 v -1.84 -1.05 -4.98 c 0,-4.74 -3.58,-6.42 -5.83,-6.42 -2.44,0 -4.49,1.75 -4.49,4.23 0,2.73 2.1,6.88 10.32,7.17 v 0 1.05 c -2.53,-0.14 -6.02,-0.3 -9.16,-1.8 -3.73,-1.69 -4.98,-4.28 -4.98,-6.47 0,-4.03 4.82,-5.28 7.97,-5.28 3.29,0 5.57,1.99 6.53,4.33 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path942"
               d="m 790.25,184.18 v -13.36 c 0,-2.23 -0.54,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.29,0.16 5.63,0.16 1.29,0 3.89,-0.11 5.58,-0.16 v 1.55 c -3.33,0 -3.88,0 -3.88,2.23 v 9.17 c 0,5.19 3.53,7.97 6.72,7.97 3.14,0 3.69,-2.69 3.69,-5.53 v -11.61 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.29,0.16 5.64,0.16 1.3,0 3.87,-0.11 5.58,-0.16 v 1.55 c -3.35,0 -3.9,0 -3.9,2.23 v 9.17 c 0,5.19 3.55,7.97 6.74,7.97 3.14,0 3.69,-2.69 3.69,-5.53 v -11.61 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.73,0.05 4.28,0.16 5.62,0.16 1.3,0 3.89,-0.11 5.58,-0.16 v 1.55 c -2.58,0 -3.83,0 -3.87,1.5 v 9.51 c 0,4.28 0,5.83 -1.55,7.61 -0.7,0.86 -2.35,1.84 -5.24,1.84 -4.18,0 -6.37,-2.98 -7.21,-4.87 -0.71,4.33 -4.4,4.87 -6.63,4.87 -3.64,0 -5.99,-2.14 -7.37,-5.21 v 5.21 l -7.04,-0.54 v -1.55 c 3.49,0 3.89,-0.34 3.89,-2.78 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path944"
               d="m 851.42,189.05 -6.97,-0.54 v -1.55 c 3.24,0 3.69,-0.3 3.69,-2.73 v -13.41 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.59,0.05 4.28,0.16 5.48,0.16 1.75,0 3.49,-0.11 5.19,-0.16 v 1.55 c -3.3,0 -3.5,0.25 -3.5,2.18 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path946"
               d="m 851.62,197.73 v 0.14 l -0.01,0.15 -0.02,0.14 -0.02,0.14 -0.03,0.13 -0.04,0.13 -0.04,0.13 -0.05,0.12 -0.06,0.12 -0.06,0.12 -0.06,0.11 -0.07,0.1 -0.08,0.1 -0.08,0.1 -0.08,0.1 -0.09,0.08 -0.1,0.09 -0.09,0.08 -0.1,0.07 -0.11,0.07 -0.11,0.07 -0.11,0.06 -0.11,0.05 -0.12,0.05 -0.12,0.04 -0.12,0.04 -0.12,0.03 -0.12,0.03 -0.13,0.02 -0.13,0.01 -0.13,0.01 -0.13,0.01 c -1.54,0 -2.64,-1.35 -2.64,-2.64 0,-1.35 1.1,-2.64 2.64,-2.64 1.4,0 2.64,1.04 2.64,2.64 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path948"
               d="m 866.77,176.71 0.11,-0.02 0.12,-0.02 0.15,-0.03 0.15,-0.04 0.17,-0.04 0.18,-0.04 0.19,-0.05 0.2,-0.06 0.2,-0.06 0.21,-0.07 0.22,-0.08 0.22,-0.08 0.22,-0.1 0.22,-0.1 0.22,-0.11 0.22,-0.12 0.22,-0.14 0.21,-0.14 0.2,-0.15 0.2,-0.16 0.19,-0.18 0.18,-0.19 0.17,-0.2 0.16,-0.21 0.14,-0.22 0.07,-0.12 0.06,-0.12 0.06,-0.13 0.05,-0.12 0.05,-0.14 0.04,-0.13 0.05,-0.14 0.03,-0.14 0.03,-0.15 0.03,-0.15 0.02,-0.16 0.01,-0.15 0.01,-0.17 v -0.16 c 0,-2.53 -1.75,-4.53 -5.62,-4.53 -4.19,0 -5.99,2.84 -6.94,7.07 -0.14,0.64 -0.19,0.85 -0.69,0.85 -0.65,0 -0.65,-0.35 -0.65,-1.25 v -6.58 c 0,-0.84 0,-1.19 0.54,-1.19 0.25,0 0.3,0.05 1.25,1 0.1,0.1 0.1,0.19 1,1.14 2.19,-2.09 4.44,-2.14 5.49,-2.14 5.72,0 8.01,3.35 8.01,6.92 0,2.64 -1.5,4.14 -2.09,4.74 -1.64,1.59 -3.59,2 -5.69,2.39 -2.78,0.55 -6.12,1.2 -6.12,4.09 0,1.74 1.29,3.78 5.58,3.78 5.48,0 5.73,-4.48 5.82,-6.03 0.07,-0.45 0.5,-0.45 0.61,-0.45 0.64,0 0.64,0.25 0.64,1.2 v 5.03 c 0,0.85 0,1.19 -0.54,1.19 -0.25,0 -0.35,0 -1,-0.59 -0.14,-0.21 -0.64,-0.64 -0.85,-0.8 -1.89,1.39 -3.93,1.39 -4.68,1.39 -6.08,0 -7.97,-3.33 -7.97,-6.12 0,-1.74 0.79,-3.14 2.14,-4.24 1.59,-1.29 3,-1.59 6.58,-2.28 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path950"
               d="m 901.27,186.96 h 7.13 v 1.55 h -7.13 v 9.17 h -1.25 c -0.04,-4.08 -1.54,-9.42 -6.42,-9.61 v -1.11 h 4.24 v -13.75 c 0,-6.12 4.62,-6.72 6.42,-6.72 3.53,0 4.94,3.53 4.94,6.72 v 2.84 h -1.25 v -2.73 c 0,-3.69 -1.5,-5.58 -3.35,-5.58 -3.33,0 -3.33,4.53 -3.33,5.38 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path952"
               d="m 917.5,178.55 0.04,1.05 c 0.3,7.42 4.49,8.66 6.19,8.66 5.12,0 5.62,-6.72 5.62,-8.66 h -11.81 l -0.04,-1.05 h 13.9 c 1.1,0 1.24,0 1.24,1.05 0,4.92 -2.69,9.75 -8.91,9.75 -5.78,0 -10.38,-5.12 -10.38,-11.36 0,-6.67 5.24,-11.5 10.97,-11.5 6.08,0 8.32,5.53 8.32,6.47 0,0.5 -0.39,0.61 -0.64,0.61 -0.46,0 -0.55,-0.3 -0.66,-0.7 -1.74,-5.13 -6.22,-5.13 -6.72,-5.13 -2.5,0 -4.48,1.49 -5.62,3.33 -1.5,2.39 -1.5,5.69 -1.5,7.48 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path954"
               d="m 942.35,183.59 v 5.46 l -6.92,-0.54 v -1.55 c 3.49,0 3.89,-0.34 3.89,-2.78 v -13.36 c 0,-2.23 -0.54,-2.23 -3.89,-2.23 v -1.55 c 1.96,0.05 4.29,0.16 5.69,0.16 1.98,0 4.33,0 6.33,-0.16 v 1.55 h -1.05 c -3.68,0 -3.8,0.54 -3.8,2.34 v 7.67 c 0,4.92 2.1,9.36 5.9,9.36 0.34,0 0.43,0 0.54,-0.05 -0.15,-0.04 -1.15,-0.64 -1.15,-1.93 0,-1.41 1.04,-2.14 2.15,-2.14 0.89,0 2.14,0.59 2.14,2.18 0,1.6 -1.54,3.03 -3.68,3.03 -3.65,0 -5.44,-3.32 -6.15,-5.46 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path956"
               d="m 959.09,184.18 v -13.36 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.28,0.16 5.62,0.16 1.3,0 3.89,-0.11 5.58,-0.16 v 1.55 c -3.33,0 -3.88,0 -3.88,2.23 v 9.17 c 0,5.19 3.53,7.97 6.72,7.97 3.14,0 3.69,-2.69 3.69,-5.53 v -11.61 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.75,0.05 4.3,0.16 5.64,0.16 1.3,0 3.87,-0.11 5.58,-0.16 v 1.55 c -3.35,0 -3.89,0 -3.89,2.23 v 9.17 c 0,5.19 3.54,7.97 6.73,7.97 3.14,0 3.69,-2.69 3.69,-5.53 v -11.61 c 0,-2.23 -0.55,-2.23 -3.89,-2.23 v -1.55 c 1.73,0.05 4.28,0.16 5.62,0.16 1.3,0 3.89,-0.11 5.58,-0.16 v 1.55 c -2.58,0 -3.83,0 -3.87,1.5 v 9.51 c 0,4.28 0,5.83 -1.55,7.61 -0.7,0.86 -2.34,1.84 -5.23,1.84 -4.19,0 -6.38,-2.98 -7.22,-4.87 -0.71,4.33 -4.39,4.87 -6.63,4.87 -3.64,0 -5.98,-2.14 -7.37,-5.21 v 5.21 l -7.03,-0.54 v -1.55 c 3.48,0 3.89,-0.34 3.89,-2.78 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path958"
               d="m 1003.9,189.05 -6.93,-0.54 v -1.55 c 3.23,0 3.73,-0.3 3.73,-2.73 v -13.41 c 0,-2.23 -0.6,-2.23 -3.94,-2.23 v -1.55 c 1.59,0.05 4.24,0.16 5.44,0.16 1.8,0 3.5,-0.11 5.2,-0.16 v 1.55 c -3.3,0 -3.5,0.25 -3.5,2.18 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path960"
               d="m 1004.1,197.73 v 0.14 0.15 0.14 0.14 0.13 l -0.1,0.13 v 0.13 l -0.1,0.12 v 0.12 l -0.1,0.12 -0.1,0.11 v 0.1 l -0.1,0.1 -0.1,0.1 -0.1,0.1 -0.1,0.08 -0.1,0.09 v 0.08 l -0.1,0.07 -0.2,0.07 -0.1,0.07 -0.1,0.06 -0.1,0.05 -0.1,0.05 -0.1,0.04 -0.1,0.04 -0.2,0.03 -0.1,0.03 -0.1,0.02 -0.1,0.01 -0.2,0.01 -0.1,0.01 c -1.55,0 -2.65,-1.35 -2.65,-2.64 0,-1.35 1.1,-2.64 2.65,-2.64 1.4,0 2.6,1.04 2.6,2.64 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path962"
               d="m 1014.4,184.18 v -13.36 c 0,-2.23 -0.5,-2.23 -3.9,-2.23 v -1.55 c 1.8,0.05 4.3,0.16 5.6,0.16 1.3,0 3.9,-0.11 5.6,-0.16 v 1.55 c -3.3,0 -3.9,0 -3.9,2.23 v 9.17 c 0,5.19 3.6,7.97 6.8,7.97 3.1,0 3.6,-2.69 3.6,-5.53 v -11.61 c 0,-2.23 -0.5,-2.23 -3.8,-2.23 v -1.55 c 1.7,0.05 4.3,0.16 5.6,0.16 1.3,0 3.9,-0.11 5.6,-0.16 v 1.55 c -2.6,0 -3.9,0 -3.9,1.5 v 9.51 c 0,4.28 0,5.83 -1.6,7.61 -0.7,0.86 -2.3,1.84 -5.2,1.84 -3.6,0 -6,-2.14 -7.4,-5.21 v 5.21 l -7,-0.54 v -1.55 c 3.5,0 3.9,-0.34 3.9,-2.78 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path964"
               d="m 1053.2,170.82 0.1,-0.19 v -0.18 -0.19 l 0.1,-0.18 v -0.19 l 0.1,-0.18 v -0.18 l 0.1,-0.18 0.1,-0.18 V 169 l 0.1,-0.18 0.1,-0.16 0.1,-0.16 0.1,-0.16 0.2,-0.16 0.1,-0.14 0.1,-0.14 0.1,-0.14 0.2,-0.13 0.1,-0.12 0.2,-0.12 0.1,-0.1 0.2,-0.1 0.2,-0.09 0.1,-0.08 0.2,-0.07 0.2,-0.06 0.2,-0.05 0.2,-0.04 0.2,-0.03 0.2,-0.02 0.2,-0.01 c 1.1,0 4.1,0.71 4.1,4.74 v 2.78 h -1.3 v -2.78 c 0,-2.89 -1.2,-3.19 -1.7,-3.19 -1.7,0 -1.9,2.23 -1.9,2.48 v 9.97 c 0,2.1 0,4.03 -1.8,5.88 -1.9,1.93 -4.4,2.73 -6.8,2.73 -4.1,0 -7.5,-2.33 -7.5,-5.62 0,-1.49 1,-2.35 2.3,-2.35 1.4,0 2.3,1 2.3,2.3 0,0.59 -0.3,2.23 -2.6,2.3 1.4,1.73 3.8,2.28 5.4,2.28 2.4,0 5.3,-1.94 5.3,-6.38 v -1.84 -1.05 -4.98 c 0,-4.74 -3.6,-6.42 -5.9,-6.42 -2.4,0 -4.4,1.75 -4.4,4.23 0,2.73 2.1,6.88 10.3,7.17 v 0 1.05 c -2.6,-0.14 -6,-0.3 -9.2,-1.8 -3.7,-1.69 -5,-4.28 -5,-6.47 0,-4.03 4.9,-5.28 8,-5.28 3.3,0 5.6,1.99 6.5,4.33 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path966"
               d="m 1070.2,186.96 h 7.1 v 1.55 h -7.1 v 9.17 h -1.2 c -0.1,-4.08 -1.6,-9.42 -6.4,-9.61 v -1.11 h 4.2 v -13.75 c 0,-6.12 4.6,-6.72 6.4,-6.72 3.5,0 4.9,3.53 4.9,6.72 v 2.84 h -1.2 v -2.73 c 0,-3.69 -1.5,-5.58 -3.3,-5.58 -3.4,0 -3.4,4.53 -3.4,5.38 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path968"
               d="m 1086.4,178.55 0.1,1.05 c 0.3,7.42 4.5,8.66 6.2,8.66 5.1,0 5.6,-6.72 5.6,-8.66 h -11.8 l -0.1,-1.05 h 13.9 c 1.1,0 1.3,0 1.3,1.05 0,4.92 -2.7,9.75 -8.9,9.75 -5.8,0 -10.4,-5.12 -10.4,-11.36 0,-6.67 5.2,-11.5 11,-11.5 6,0 8.3,5.53 8.3,6.47 0,0.5 -0.4,0.61 -0.7,0.61 -0.4,0 -0.5,-0.3 -0.6,-0.7 -1.7,-5.13 -6.2,-5.13 -6.7,-5.13 -2.5,0 -4.5,1.49 -5.7,3.33 -1.5,2.39 -1.5,5.69 -1.5,7.48 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path970"
               d="m 1121.9,169.77 v -3.28 l 7.3,0.55 v 1.55 c -3.4,0 -3.8,0.34 -3.8,2.78 v 30.25 l -7.2,-0.55 v -1.55 c 3.5,0 3.9,-0.34 3.9,-2.79 v -10.75 c -1.5,1.78 -3.6,3.07 -6.3,3.07 l 0.2,-1.09 c 1.7,0 3.8,-0.75 5.4,-2.98 0.5,-0.85 0.5,-0.96 0.5,-1.85 v 0 -10.22 c 0,-0.89 0,-1 -0.5,-1.84 -1.5,-2.39 -3.8,-3.48 -5.9,-3.48 -2.3,0 -4,1.29 -5.2,3.18 -1.3,2.05 -1.5,4.89 -1.5,6.93 0,1.84 0.1,4.84 1.6,7.07 1,1.55 2.9,3.19 5.6,3.19 l -0.2,1.09 c -5.9,0 -11.1,-4.87 -11.1,-11.29 0,-6.33 4.9,-11.27 10.5,-11.27 3.2,0 5.5,1.69 6.7,3.28 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path972"
               d="m 387.66,51.41 v -0.165 -0.157 l -0.01,-0.151 v -0.143 l -0.01,-0.137 -0.02,-0.13 -0.01,-0.124 -0.03,-0.117 -0.03,-0.111 -0.03,-0.105 -0.05,-0.098 -0.05,-0.093 -0.06,-0.087 -0.06,-0.081 -0.08,-0.076 -0.09,-0.071 -0.1,-0.065 -0.12,-0.06 -0.06,-0.028 -0.06,-0.027 -0.07,-0.025 -0.07,-0.025 -0.07,-0.023 -0.08,-0.022 -0.08,-0.021 -0.09,-0.02 -0.09,-0.019 -0.09,-0.017 -0.1,-0.017 -0.1,-0.015 -0.1,-0.014 -0.11,-0.014 -0.11,-0.012 -0.12,-0.011 -0.12,-0.011 -0.13,-0.009 -0.13,-0.008 -0.14,-0.008 -0.14,-0.006 -0.15,-0.006 -0.15,-0.004 -0.15,-0.004 -0.16,-0.003 -0.17,-0.002 -0.17,-10e-4 -0.18,-10e-4 h -1.2 V 47.52 h 28.75 l 2.09,12.859 h -1.25 c -1.23,-7.672 -2.39,-11.313 -10.95,-11.313 h -6.62 c -2.35,0 -2.46,0.344 -2.46,1.985 v 13.312 h 4.49 c 4.84,0 5.39,-1.593 5.39,-5.828 h 1.23 v 13.203 h -1.23 c 0,-4.297 -0.55,-5.828 -5.39,-5.828 h -4.49 v 11.953 c 0,1.641 0.11,1.985 2.46,1.985 h 6.42 c 7.62,0 8.97,-2.735 9.76,-9.657 h 1.25 l -1.4,11.204 h -28.05 v -1.547 h 1.2 c 3.83,0 3.94,-0.547 3.94,-2.328 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path974"
               d="m 426.4,80.895 -0.04,0.055 -0.04,0.052 -0.04,0.049 -0.04,0.047 -0.03,0.043 -0.03,0.04 -0.03,0.038 -0.04,0.035 -0.03,0.033 -0.03,0.03 -0.03,0.027 -0.03,0.026 -0.03,0.023 -0.03,0.022 -0.04,0.019 -0.03,0.017 -0.04,0.016 -0.03,0.014 -0.04,0.012 -0.05,0.011 -0.04,0.009 -0.05,0.008 -0.05,0.007 -0.05,0.006 -0.06,0.005 -0.06,0.003 -0.06,0.003 -0.07,0.003 -0.07,0.001 -0.04,10e-4 h -0.04 -0.04 l -0.04,0.001 h -0.04 -0.04 -8.47 v -1.547 h 1.45 c 0.75,0 1.73,-0.047 2.48,-0.094 1.14,-0.156 1.21,-0.203 1.21,-1.156 v -26 c 0,-1.344 0,-3.688 -5.14,-3.688 V 47.52 c 1.75,0.046 4.18,0.156 5.82,0.156 1.66,0 4.1,-0.11 5.83,-0.156 v 1.546 c -5.12,0 -5.12,2.344 -5.12,3.688 V 78.66 c 0.25,-0.25 0.29,-0.297 0.5,-0.594 L 443.84,48.16 c 0.43,-0.594 0.5,-0.64 0.84,-0.64 0.7,0 0.7,0.343 0.7,1.296 v 27.5 c 0,1.344 0,3.688 5.13,3.688 v 1.547 c -1.75,-0.047 -4.19,-0.156 -5.83,-0.156 -1.64,0 -4.09,0.109 -5.83,0.156 v -1.547 c 5.13,0 5.13,-2.344 5.13,-3.688 V 55.035 Z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /><path
               id="path976"
               d="m 453.9,81.551 v -1.547 h 1.19 c 3.84,0 3.94,-0.547 3.94,-2.344 V 51.41 c 0,-1.797 -0.1,-2.344 -3.94,-2.344 H 453.9 V 47.52 h 18.24 l -1.35,1.546 h -5.04 c -2.33,0 -2.44,0.344 -2.44,1.985 v 26.953 c 0,1.656 0.11,2 2.44,2 h 4.98 c 3.09,0 6.53,-1.094 9.08,-4.641 2.14,-2.937 2.58,-7.218 2.58,-11.109 0,-5.531 -0.94,-8.516 -2.74,-10.953 -1,-1.344 -3.83,-4.235 -8.86,-4.235 l 1.35,-1.546 c 8.36,0 15.23,7.375 15.23,16.734 0,9.469 -6.72,17.297 -15.23,17.297 z"
               inkscape:connector-curvature="0"
               style="fill:#000000;stroke-width:0" /></g>    </g>
      </g>
    </svg>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src=/images/refusal/01-mani.png alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>

    <video width=100% height=auto controls>
     <source src=/images/refusal/coreFutility.webm type="video/mp4">
     <source src="movie.ogg" type="video/ogg">
   Your browser does not support the video tag.
   </video>
    <br>
    <br>
    <p>
      <pre>
        /* The official name of this program (e.g., no 'g' prefix).  */
#define PROGRAM_NAME "no"

#include
#include
#include

#include "system.h"

#include "error.h"
#include "full-write.h"
#include "long-options.h"




#define AUTHORS proper_name ("Giuseppe Torre")

void
usage (int status)
{
  if (status != EXIT_SUCCESS)
    emit_try_help ();
  else
    {
      printf (_("\
Usage: %s [STRING]...\n\
  or:  %s OPTION\n\
"),
              program_name, program_name);

      fputs (_("\
Repeatedly output a line with all specified STRING(s), or 'n'.\n\
\n\
"), stdout);
      fputs (HELP_OPTION_DESCRIPTION, stdout);
      fputs (VERSION_OPTION_DESCRIPTION, stdout);
      emit_ancillary_info (PROGRAM_NAME);
    }
  exit (status);
}

int
main (int argc, char **argv)
{
  initialize_main (&argc, &argv);
  set_program_name (argv[0]);
  setlocale (LC_ALL, "");
  bindtextdomain (PACKAGE, LOCALEDIR);
  textdomain (PACKAGE);

  atexit (close_stdout);

  parse_gnu_standard_options_only (argc, argv, PROGRAM_NAME, PACKAGE_NAME,
                                   Version, true, usage, AUTHORS,
                                   (char const *) NULL);

  char **operands = argv + optind;
  char **operand_lim = argv + argc;
  if (optind == argc)
    *operand_lim++ = bad_cast ("n");

  /* Buffer data locally once, rather than having the
     large overhead of stdio buffering each item.  */
  size_t bufalloc = 0;
  bool reuse_operand_strings = true;
  char **operandp = operands;
  do
    {
      size_t operand_len = strlen (*operandp);
      bufalloc += operand_len + 1;
      if (operandp + 1 < operand_lim
          && *operandp + operand_len + 1 != operandp[1])
        reuse_operand_strings = false;
    }
  while (++operandp < operand_lim);

  /* Improve performance by using a buffer size greater than BUFSIZ / 2.  */
  if (bufalloc <= BUFSIZ / 2)
    {
      bufalloc = BUFSIZ;
      reuse_operand_strings = false;
    }

  /* Fill the buffer with one copy of the output.  If possible, reuse
     the operands strings; this wins when the buffer would be large.  */
  char *buf = reuse_operand_strings ? *operands : xmalloc (bufalloc);
  size_t bufused = 0;
  operandp = operands;
  do
    {
      size_t operand_len = strlen (*operandp);
      if (! reuse_operand_strings)
        memcpy (buf + bufused, *operandp, operand_len);
      bufused += operand_len;
      buf[bufused++] = ' ';
    }
  while (++operandp < operand_lim);
  buf[bufused - 1] = '\n';

  /* If a larger buffer was allocated, fill it by repeating the buffer
     contents.  */
  size_t copysize = bufused;
  for (size_t copies = bufalloc / copysize; --copies; )
    {
      memcpy (buf + bufused, buf, copysize);
      bufused += copysize;
    }

  /* Repeatedly output the buffer until there is a write error; then fail.  */
  while (full_write (STDOUT_FILENO, buf, bufused) == bufused)
    continue;
  error (0, errno, _("standard output"));
  return EXIT_FAILURE;
}

</pre>
</p>
    <br>
    <br>
    <img src=/images/refusal/02-mani.png alt="Italian Trulli" style="width:100%; height:auto">
    <br>
    <br>
    <img src=/images/refusal/03-mani.png alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/refusal/04-mani.png alt="Italian Trulli" style="width:100%; height:100%">
    <br><br>

    <p>
    <b>STATEMENT [The “No” core-(f)utility]</b><br><br>

    <br>
    This is an unofficial GNU coreutils pack that contains the core(f)utility "no"
    <br><br>

    <code>
    PROGRAM NAME: "No"
    <br>
    <br>
    REPEAT
    <br>
      print "n" + carriage return;
    <br>
      UNTIL the program is terminated
    <br><br>
    END
    </code>
    <br><br>
      The above program "No" prints an endless sequence of "n" - one per line - until the user terminates the program. Then, it is recalled in the computer's    shell by typing "no" and pressing "Enter".
    <br>
      The "no" core(f)util outputs repeatedly your wish for refusal and presents to you its absurdity and (f)utility.
    <br>
    ....the official set of GNU core utilities includes a "yes" command. But not a "no". Thus, the oreutils "no" fills this gap. (You are welcome!)... well, this is not the whole story. To get the full picture, install this (f)utility and read the manifesto on the "man no" page
    <br>
    <br>
    A video and a story <a href="https://giuseppetorre.gitlab.io/impossible-refusal.html" target="_blank"> HERE </button></a>
    <br>
    <br>
    <br>

    <b>README - (HOW TO INSTALL)</b>
    <br>
    To install this unofficial version of the GNU core utilities that include the “No” core (f)utility do:
    <br><br>

    - Download the zip <a href="https://zenodo.org/record/5744806" target="_blank"> HERE </button></a><  <br>
    - Open your terminal/shell <br>
    <code>
      cd  [to the folder containing the core(f)utilities zip files (likely in your download folder)] <br>
      tar -xvf  [name of the unzipped folder] <br>
      cd [into the unzipped folder] <br>
      .configure <br>
      make <br>
      sudo make install <br>
    <br>
    </code>
    Done

    <br><br>
    in Terminal/Shell you can now type the following [Commands]:
    <br><br>
    no   -> \- output repeatedly your wish for refusal and presents to you its absurdity<br>
    man no --> displays the text submitted to the Transmediale's Almanac 2021 (for Refusal)
    --------------------------- <br><br>
    Read the article for the Transmedial Almanac at:
    <br>
    <a href="https://202122.transmediale.de/almanac/the-no-core-futility-and-the-impossible-refusal">https://202122.transmediale.de/almanac/the-no-core-futility-and-the-impossible-refusal</a>




    </p>
    <br>
    <br>
    <img src=/images/refusal/03.png alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/refusal/04.png alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/refusal/05.png alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/refusal/06.png alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>
    <img src=/images/refusal/07.png alt="Italian Trulli" style="width:100%; height:100%">
    <br>
    <br>


  </div>
</div>


</div>


<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


</script>
</body>
</html>
