<!DOCTYPE html>
<html>
<title>Ode to Open Source - authorship and digital art</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Giuseppe Torre [Laurea/M.Phil., MSc, PhD] is Lecturer of digital art practices at the University of Limerick. His research interest lies at the crossings between digital art practices, open source technology/culture and philosophy. These interests respond to a questioning of the relationships between technology and art,  code and aesthetics, numbers and self; a process that has so far led him to question under what forms and forces truly creative efforts may, or may not, arise. He is the author of An Ethico-Phenomenology of Digital Art Practices (Routledge, 2021).
His academic writings feature in journals and books by publishing houses such as MIT Press, Springer, Routledge/Taylor & Francis. As an active digital art practitioner, his works and performances have been showcased nationally and internationally. He is a advocate of FLOOS (Free and Libre Open Source Software) in the teaching and professional practice of all digital arts. Giuseppe Torre acts as Course Director for the B.Sc. in Music Media & Performance Technology at UL. He also teaches in the Master in Arts and Technology and collaborates in the Master in AI.">
<meta name="keywords" content="digital art, computer music, open source, FOSS, code & art, phenomenology of digital art, doctoral research, artistic research ireland, university of Limerick, BSc Music Media & Performance Technology, Ireland, Europe, DMARC, handsandnumbers, Italy code art, live coding, DMI">
<meta name="description" content="This is the artistic research portfolio and curriculum vitae cv of Giuseppe Torre.">

<link rel="stylesheet" href="gt.css">


  <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
  <script src="node_modules/xterm/lib/xterm.js"></script>


<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-collapse" style="width:30%; padding-left: 3%;"  id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>

  <h1 class="w3-bar-item">  </h1>
  <a href=index.html class="w3-bar-item w3-button" style="padding-left: 10%;">cd</a>
  <h1 class="w3-bar-item">  </h1>
  <br>

    <a href=commands-to-command.html class="w3-bar-item w3-button" style="padding-left: 10%;">Command to Command</a>
    <a href=incidental-effects.html class="w3-bar-item w3-button" style="padding-left: 10%;">Incidental Effects</a>
    <a href=no-core-futilities.html class="w3-bar-item w3-button" style="padding-left: 10%;">No core-(f)utility</a>
    <a href=language-is.html class="w3-bar-item w3-button" style="padding-left: 10%;">Language is ... </a>
    <a href=ode-to-open-source.html class="w3-bar-item w3-button" style="padding-left: 10%;">Ode to Open source</a>
    <a href=ai-prison.html class="w3-bar-item w3-button" style="padding-left: 10%;">AI Prison</a>
    <a href=flies.html class="w3-bar-item w3-button" style="padding-left: 10%;">Flies</a>
    <br>
    <br><br><br><br><br><br><br>
    <a href="other-works.html" class="w3-bar-item w3-button" style="padding-left: 10%;">A/V Performances</a>
    <a href="cv.html" class="w3-bar-item w3-button" style="padding-left: 10%;">CV</a>

    <h6 style="padding-left: 10%;padding-bottom:0%; padding-top:40%">giuseppe.torre@ul.ie</h6>
</div>





<div  class="w3-main" style="margin-left:22%;">
<div class="w3-white" >
  <button class="w3-button w3-teal w3-xlarge w3-hide-large"  onclick="w3_open() ">&#9776;</button>
  <div class="w3-container-fluid" style="margin-left:11%">


    <br>
    <br>
    <img src=/images/odetoos.gif alt="Italian Trulli" style="width:50%; height:100%; margin-left:25%">
    <br>
    <br>
    By:
Intel Corporation, Apple Inc., Bodhi Linux Team: Jeff Hoogland, Joris “aeonius” van Dijk, Stephen “okra” Houston, Jason “Tristam” Thomas, Kristi Hoogland, Patrick Duckson, Rbt “ylee” Wiley, Roger “JollyRoger” Carter, Charles “Charles@Bodhi” van de Beek, Stefan “the waiter” Uram, Stace “sef” Fauske, Kai “kuuko” Huuhko, Jacob “oblio” Olson, Ken “trace” LaBuda, Christopher “devilhorns” Michael, Jason “jarope” Peel, Chris “prolog” Seekamp, Bob Eley, Darren “LostBumpkin” Dooley, Anthony “AntCer” Cervantes, Kaleb “belak” Elwert, Jose “Jose” Manimala, Gareth “hippytaff” Williams, Micah “M1C4HTRON13” Denn, Meji “Meji_D” Dejsdóttir, Víctor “esmirlin” Parra García, Mark “ottermaton” Strawser, Caerolle, Reuben L. Lillie, Gar Romero, Doug “Deepspeed” Yanez, Timmy “timmy” Larsson, Dennis “DennisD”, Inkscape Developer Team: Eduard Braun, Chris Roger, Robert Sterbal, Martin Owens, Marc Jeanmougin, Jabiertxo Arraiza Cenoz, Tavmjong Bah, Krzysztof Kosiński, Nicolas Dufour, Bryce Harrington, Johan Engelen, Ted Gould, Alex Valavanis, Josh Andler, Matthew Petroff, Vinícius dos Santos Oliveira, Luca Bruno, brynn, Jon Cruz, the Adib, Liam White, Sebastian Wüst, Nathan Hurst, ivan louette, Tim Sheridan, Marcin Floryan, John Blintz, John Cliff, Alvin Penner, Ivan Masár, Jonas Termeau, Ryan Gorley, Chris Brown, Maximilian Albert, Sebastian Faubel, Gord Caswell, Christoffer Holmstedt, PNG: Thomas Boutell, Tom Lane, Mark Adler, Thomas Boutell, Christian Brunschen, Adam M. Costello, Lee Daniel Crocker, Andreas Dilger, Oliver Fromme, Jean-loup Gailly, Chris Herborth, Aleks Jakulin, Neal Kettler, Tom Lane, Alexander Lehmann, Chris Lilley, Dave Martindale, Owen Mortensen, Keith S. Pickens, Robert P. Poole, Glenn Randers-Pehrson, Greg Roelofs, Willem van Schaik, Guy Schalnat, Paul Schmidt, Tim Wegner, Jeremy Wohl, GIF: Steve Wilhite & team, Mozilla.org, World Wide Web Consortium, Giuseppe Torre

The list of people credited for the making of this work is only partial. Apologies to those that were omitted.
    <br>
    <br>
    <img src=/images/odetoos1.png alt="Italian Trulli" style="width:33%; height:100%">
    <img src=/images/odetoos2.png alt="Italian Trulli" style="width:33%; height:100%">
    <img src=/images/odetoos3.png alt="Italian Trulli" style="width:33%; height:100%">



    <p>
    <b>STATEMENT [ODE TO OPENSOURCE]</b><br><br>
    Technology in general should not be considered as a tool but rather as a social project/space in which a multitude of people across time
    and geographical places contribute to and act on/through. The limits of actions for everyone navigating this technological polis lie
    within the characteristics of what we have collectively made of this polis.
    <br><br>
    Two further considerations:<br>
    1) a knowledge of technology in its entirety cannot be possesed by a single individual. <br>
    2) everyone needs to find their own place and role within the technological polis and opensource culture is the only way to begin such
    self-reflective journey.
    <br><br>
    Hence, is it of any value talking about digital art only with respect to its final affective qualia? Would the traditional notion of
    authorship suffice without a consideration of the limits that the technological polis imposes (willingly or unwillingly) on the artist?
    <br><br>
    --------------------------- <br>
    Work selected for the online exhibition:
    <br>
    <b>free_art_-_source/EXPO </b><br>
    06.07.-13.07.2018., Galerija Filodrammatica, Rijeka (Croatia) <br>
    <a href="https://formatc.hr/free_art_-_src/2018">https://formatc.hr/free_art_-_src/2018</a>




    </p>



  </div>
</div>


</div>


<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}




</script>
</body>
</html>
